// AI-Native Opcodes Demo
// WORKAROUND: Use addresses >= 0x1000 due to GPU texture bug
// See: docs/plans/2026-03-15-gpu-texture-bug.md
//
// OPCODE SUMMARY:
// - STORE/LOAD (opcodes 3,4): 32-bit addresses via registers - FULL RANGE
// - GLYPH_WRITE (232): 8-bit addresses in encoding - LIMITED TO 0-255
// - GLYPH_MUTATE (234): Combined 16-bit address - LIMITED TO 0-65535
// - SEMANTIC_MERGE (235): Combined addressing - LIMITED RANGE

// ============================================================================
// TEST 1: Register-based STORE/LOAD (32-bit addresses)
// ============================================================================

// Store 0xDEADBEEF at address 0x100000 (1MB) - WORKS
LDI r1, 0x100000   // r1 = address (32-bit)
LDI r2, 0xDEADBEEF // r2 = value (32-bit)
STORE r1, r2       // mem[0x100000] = 0xDEADBEEF

// Load it back to verify
LDI r3, 0x100000   // r3 = address
LOAD r3, r4        // r4 = mem[0x100000]

// Store result at a different location for verification
LDI r5, 0x100004   // r5 = 0x100004
STORE r5, r4       // mem[0x100004] = r4 (should be 0xDEADBEEF)

// ============================================================================
// TEST 2: Using address 0x1000 (first safe address after bug zone)
// ============================================================================

// Store value at 0x1000
LDI r10, 0x1000
LDI r11, 0xCAFEBABE
STORE r10, r11     // mem[0x1000] = 0xCAFEBABE

// ============================================================================
// HALT
// ============================================================================

HALT
