// Geometry OS - Binary Search
// Binary search in sorted array
// Args: r0=array_ptr, r1=length, r2=target
// Output: r3=index (or -1 if not found)

:bsearch
    LDI r3, -1    // result = not found
    LDI r4, 0     // lo = 0
    SUB r5, r1, 1 // hi = length - 1

:loop
    // Check: lo > hi -> not found
    SUB r6, r4, r5
    JGT r6, :done
    
    // mid = (lo + hi) / 2
    ADD r6, r4, r5
    LDI r7, 2
    DIV r6, r6, r7
    MOV r7, r6     // mid in r7
    
    // Check: arr[mid] == target
    ADD r8, r0, r7
    LOAD r8, r8
    SUB r8, r8, r2
    JZ r8, :found
    
    // Check: arr[mid] < target
    SUB r8, r0, r7
    LOAD r8, r8
    SUB r8, r8, r2
    JLT r8, :go_right
    
    // hi = mid - 1
    LDI r8, 1
    SUB r5, r7, r8
    JMP :loop

:go_right
    // lo = mid + 1
    LDI r8, 1
    ADD r4, r7, r8
    JMP :loop

:found
    MOV r3, r7

:done
    HALT
