// Geometry OS - Bubble Sort
// Sorts an array in memory using bubble sort algorithm
// Args: r0=array_start, r1=array_length

:sort
    // Outer loop: i from 0 to length-1
    LDI r2, 0  // i = 0

:outer_loop
    // Check: i >= length-1 -> done
    LDI r3, 1
    SUB r3, r1, r3  // length-1
    SUB r3, r3, r2  // (length-1) - i
    JZ r3, :done
    
    // Inner loop: j from 0 to length-i-2
    LDI r3, 0  // j = 0

:inner_loop
    // Calculate: compare_count = length - i - 2
    LDI r4, 2
    SUB r4, r1, r4  // length - 2
    SUB r4, r4, r2  // (length-2) - i
    // Check: j > compare_count -> next outer
    SUB r4, r4, r3
    JZ r4, :outer_next
    
    // Load arr[j] and arr[j+1]
    ADD r4, r0, r3
    LOAD r5, r4
    ADD r4, r0, r3
    LDI r6, 1
    ADD r4, r4, r6
    LOAD r6, r4
    
    // Compare: if r5 <= r6, skip swap
    SUB r7, r5, r6
    JZ r7, :inner_next
    JLT r7, :inner_next  // already less, no swap
    
    // Swap: arr[j] = r6, arr[j+1] = r5
    ADD r4, r0, r3
    STORE r4, r6
    ADD r4, r0, r3
    LDI r7, 1
    ADD r4, r4, r7
    STORE r4, r5

:inner_next
    // j++
    ADD r3, r3, 1
    JMP :inner_loop

:outer_next
    // i++
    ADD r2, r2, 1
    JMP :outer_loop

:done
    HALT
