// Geometry OS - Fibonacci Sequence Generator
// Generates Fibonacci numbers and stores to memory
// Output: writes sequence to 0x3000

:start
    // Initialize: r0=0, r1=1 (first two Fibonacci numbers)
    LDI r0, 0
    LDI r1, 1
    
    // Store first number at 0x3000
    LDI r2, 0x3000
    STORE r2, r0
    
    // Store second number at 0x3001
    LDI r2, 0x3001
    STORE r2, r1

:loop
    // r2 = r0 + r1 (next Fibonacci)
    ADD r2, r0, r1
    
    // r0 = r1 (shift)
    MOV r0, r1
    
    // r1 = r2 (shift)
    MOV r1, r2
    
    // Increment counter
    LDI r3, 0x3002
    LOAD r4, r3
    ADD r4, r4, 1
    STORE r3, r4
    
    // Store Fibonacci number
    LDI r3, 0x3004
    STORE r3, r2
    
    // Check if we've generated enough (r4 < 10)
    LDI r3, 10
    SUB r3, r3, r4
    JNZ r3, :loop
    
    // Halt when done
    HALT
