// ============================================================================
// Geometry OS - Glyph-Native UART 16550 Driver (Device Driver Template)
// ============================================================================
//
// This is a COMPLETE 16550A-compatible UART emulator in Glyph assembly.
// It teaches all device driver patterns:
// - Memory-mapped registers
// - State machines for protocol handling
// - FIFO queues for TX/RX
// - Interrupt signaling
// - Bit manipulation for control registers
//
// Use this as a template for writing other device drivers (USB, GPU, etc.)
//
// ============================================================================
// MEMORY LAYOUT
// ============================================================================
//
// Registers (Host-accessible, 8-bit each):
// 0x1000: THR/RBR - TX Holding (write) / RX Buffer (read)
// 0x1001: IER     - Interrupt Enable Register
// 0x1002: IIR/FCR - Interrupt ID (read) / FIFO Control (write)
// 0x1003: LCR     - Line Control Register
// 0x1004: MCR     - Modem Control Register
// 0x1005: LSR     - Line Status Register
// 0x1006: MSR     - Modem Status Register
// 0x1007: SCR     - Scratch Register
//
// Internal State (Driver-private):
// 0x1010: TX_HEAD - TX FIFO head pointer
// 0x1011: TX_TAIL - TX FIFO tail pointer
// 0x1012: RX_HEAD - RX FIFO head pointer
// 0x1013: RX_TAIL - RX FIFO tail pointer
// 0x1014: UART_STATE - 0=IDLE, 1=TX, 2=RX
// 0x1015: IRQ_PENDING - Interrupt flag
//
// FIFOs:
// 0x1100-0x110F: TX FIFO (16 bytes)
// 0x1110-0x111F: RX FIFO (16 bytes)
//
// Output Buffer (for host to read):
// 0x1200-0x12FF: TX Output circular buffer
//
// ============================================================================

// Register addresses
.equ UART_THR  0x1000
.equ UART_RBR  0x1000
.equ UART_IER  0x1001
.equ UART_IIR  0x1002
.equ UART_FCR  0x1002
.equ UART_LCR  0x1003
.equ UART_MCR  0x1004
.equ UART_LSR  0x1005
.equ UART_MSR  0x1006
.equ UART_SCR  0x1007

// Internal state
.equ TX_HEAD   0x1010
.equ TX_TAIL   0x1011
.equ RX_HEAD   0x1012
.equ RX_TAIL   0x1013
.equ UART_ST   0x1014
.equ IRQ_PEND  0x1015

// FIFO bases
.equ TX_FIFO   0x1100
.equ RX_FIFO   0x1110
.equ TX_OUT    0x1200

// LSR bit definitions
.equ LSR_DR    0x01   // Data Ready
.equ LSR_OE    0x02   // Overrun Error
.equ LSR_THRE  0x20   // TX Holding Empty
.equ LSR_TEMT  0x40   // TX Empty

// IER bit definitions
.equ IER_ERBFI 0x01   // Enable RX interrupt
.equ IER_ETBEI 0x02   // Enable TX interrupt

// IIR values
.equ IIR_NONE  0x01   // No interrupt
.equ IIR_RX    0x04   // RX data available
.equ IIR_TX    0x02   // TX empty

// ============================================================================
// BOOT / INITIALIZATION
// ============================================================================

:boot
    // Initialize state machine to IDLE
    MOV r1, 0
    ST r1, UART_ST
    ST r1, TX_HEAD
    ST r1, TX_TAIL
    ST r1, RX_HEAD
    ST r1, RX_TAIL
    ST r1, IRQ_PEND

    // Initialize LSR to indicate TX ready
    MOV r1, LSR_THRE | LSR_TEMT
    ST r1, UART_LSR

    // Clear IIR (no interrupts)
    MOV r1, IIR_NONE
    ST r1, UART_IIR

    // Send boot banner "GEOS UART Ready"
    MOV r1, 71     // 'G'
    CALL uart_tx_byte
    MOV r1, 69     // 'E'
    CALL uart_tx_byte
    MOV r1, 79     // 'O'
    CALL uart_tx_byte
    MOV r1, 83     // 'S'
    CALL uart_tx_byte
    MOV r1, 32     // ' '
    CALL uart_tx_byte
    MOV r1, 85     // 'U'
    CALL uart_tx_byte
    MOV r1, 65     // 'A'
    CALL uart_tx_byte
    MOV r1, 82     // 'R'
    CALL uart_tx_byte
    MOV r1, 84     // 'T'
    CALL uart_tx_byte

// ============================================================================
// MAIN LOOP - Device State Machine
// ============================================================================

:main_loop
    // Check TX FIFO - if not empty, transmit
    LOAD r1, TX_HEAD
    LOAD r2, TX_TAIL
    CMP r1, r2
    JNE do_transmit

    // Check for host register access (simulated polling)
    // In real hardware, this would be triggered by MMIO

    // Check for RX data (simulated)
    // In real hardware, this would check RX pin

    JMP main_loop

// ============================================================================
// TRANSMIT STATE
// ============================================================================

:do_transmit
    // Set state to TX
    MOV r1, 1
    ST r1, UART_ST

    // Get byte from TX FIFO
    LOAD r1, TX_TAIL
    MOV r2, TX_FIFO
    ADD r2, r1
    LOAD r3, r2      // r3 = byte to TX

    // Write to output buffer (simulated TX pin)
    // In real hardware, this would shift out on serial line
    MOV r4, TX_OUT
    ADD r4, r1
    ST r4, r3

    // Clear FIFO slot
    MOV r4, 0
    ST r2, r4

    // Advance tail
    LOAD r1, TX_TAIL
    ADD r1, 1
    AND r1, 0x0F     // Wrap at 16
    ST r1, TX_TAIL

    // Check if FIFO now empty
    LOAD r1, TX_HEAD
    LOAD r2, TX_TAIL
    CMP r1, r2
    JNE main_loop    // More to send

    // FIFO empty - set THRE and TEMT
    LOAD r1, UART_LSR
    OR r1, LSR_THRE | LSR_TEMT
    ST r1, UART_LSR

    // Check if TX interrupt enabled
    LOAD r1, UART_IER
    AND r1, IER_ETBEI
    CMP r1, 0
    JE tx_done

    // Raise TX interrupt
    MOV r1, IIR_TX
    ST r1, UART_IIR
    MOV r1, 1
    ST r1, IRQ_PEND

:tx_done
    // Return to idle
    MOV r1, 0
    ST r1, UART_ST
    JMP main_loop

// ============================================================================
// UART_TX_BYTE - Queue a byte for transmission
// r1 = byte to send
// ============================================================================

:uart_tx_byte
    // Wait for FIFO space (block if full)
    LOAD r2, TX_HEAD
    LOAD r3, TX_TAIL
    ADD r3, 1
    AND r3, 0x0F
    CMP r2, r3
    JE uart_tx_byte  // FIFO full, wait

    // Store byte in TX FIFO
    MOV r3, TX_FIFO
    ADD r3, r2
    ST r3, r1

    // Advance head
    ADD r2, 1
    AND r2, 0x0F
    ST r2, TX_HEAD

    // Clear THRE (FIFO not empty)
    LOAD r3, UART_LSR
    AND r3, ~(LSR_THRE | LSR_TEMT)
    ST r3, UART_LSR

    RET

// ============================================================================
// UART_RX_BYTE - Receive a byte
// Returns: r1 = received byte
// ============================================================================

:uart_rx_byte
    // Wait for data
    LOAD r1, RX_HEAD
    LOAD r2, RX_TAIL
    CMP r1, r2
    JE uart_rx_byte  // No data, wait

    // Get byte from RX FIFO
    MOV r3, RX_FIFO
    ADD r3, r2
    LOAD r1, r3

    // Clear slot
    MOV r4, 0
    ST r3, r4

    // Advance tail
    ADD r2, 1
    AND r2, 0x0F
    ST r2, RX_TAIL

    // Check if FIFO now empty
    LOAD r2, RX_HEAD
    LOAD r3, RX_TAIL
    CMP r2, r3
    JNE rx_done

    // Clear DR bit
    LOAD r2, UART_LSR
    AND r2, ~LSR_DR
    ST r2, UART_LSR

:rx_done
    RET

// ============================================================================
// HOST REGISTER WRITE HANDLER
// Called when host writes to UART registers
// r1 = offset (0-7), r2 = value
// ============================================================================

:host_write
    // Dispatch based on register
    CMP r1, 0
    JE host_write_thr
    CMP r1, 1
    JE host_write_ier
    CMP r1, 2
    JE host_write_fcr
    CMP r1, 3
    JE host_write_lcr
    CMP r1, 4
    JE host_write_mcr
    CMP r1, 7
    JE host_write_scr

    RET

:host_write_thr
    // Write to TX FIFO
    PUSH r1
    MOV r1, r2
    CALL uart_tx_byte
    POP r1
    RET

:host_write_ier
    ST r2, UART_IER
    RET

:host_write_fcr
    // FCR is write-only
    // Bit 0: Enable FIFO
    // Bit 1: Clear RX FIFO
    // Bit 2: Clear TX FIFO
    AND r2, 0x01
    CMP r2, 0
    JE fcr_disable

    // Enable FIFO - clear both
    MOV r3, 0
    ST r3, TX_HEAD
    ST r3, TX_TAIL
    ST r3, RX_HEAD
    ST r3, RX_TAIL
    RET

:fcr_disable
    // Disable FIFO
    RET

:host_write_lcr
    ST r2, UART_LCR
    RET

:host_write_mcr
    ST r2, UART_MCR
    RET

:host_write_scr
    ST r2, UART_SCR
    RET

// ============================================================================
// HOST REGISTER READ HANDLER
// Called when host reads from UART registers
// r1 = offset (0-7), returns r2 = value
// ============================================================================

:host_read
    CMP r1, 0
    JE host_read_rbr
    CMP r1, 1
    JE host_read_ier
    CMP r1, 2
    JE host_read_iir
    CMP r1, 5
    JE host_read_lsr
    CMP r1, 6
    JE host_read_msr
    CMP r1, 7
    JE host_read_scr

    MOV r2, 0
    RET

:host_read_rbr
    PUSH r1
    CALL uart_rx_byte
    MOV r2, r1
    POP r1
    RET

:host_read_ier
    LOAD r2, UART_IER
    RET

:host_read_iir
    LOAD r2, UART_IIR
    // Clear TX interrupt after read
    MOV r3, IIR_NONE
    ST r3, UART_IIR
    RET

:host_read_lsr
    LOAD r2, UART_LSR
    RET

:host_read_msr
    LOAD r2, UART_MSR
    RET

:host_read_scr
    LOAD r2, UART_SCR
    RET

// ============================================================================
// INTERRUPT HANDLER
// ============================================================================

:interrupt_handler
    // Check for pending interrupt
    LOAD r1, IRQ_PEND
    CMP r1, 0
    JE int_done

    // Clear pending flag
    MOV r1, 0
    ST r1, IRQ_PEND

    // In real hardware, would signal CPU via IRQ line
    // For simulation, we could call a callback

:int_done
    RET

// ============================================================================
// ECHO TEST - Demonstrates full RX/TX loop
// ============================================================================

:echo_test
    CALL uart_rx_byte   // Get char in r1
    CALL uart_tx_byte   // Echo it back
    JMP echo_test

// ============================================================================
// HALT
// ============================================================================

:halt
    HALT
