// ============================================================================
// Geometry OS - HTTP Parser Glyph Module
// ============================================================================
//
// Parses HTTP requests in format:
//   GET /path HTTP/1.1
//   POST /path HTTP/1.1\r\n...\r\n\r\n<body>
//
// Input:
//   r1 = pointer to request buffer
//   r2 = pointer to output struct (caller-allocated)
//
// Output struct layout:
//   +0:  method (0=GET, 1=POST, 0xFF=ERROR)
//   +4:  path pointer (points into request buffer)
//   +8:  path length (bytes)
//   +12: body pointer (0 if no body)
//   +16: body length (0 if no body)
//
// Error codes in method field:
//   0xFF = malformed request
//   0xFE = unsupported method
//
// Register conventions:
//   r1  = input buffer pointer (preserved)
//   r2  = output struct pointer (preserved)
//   r10 = current read position
//   r11 = temp for calculations
//   r12 = method code
//   r13 = path length counter
//   r14 = temp char/value
//   r15 = comparison temp
//   r16 = body length
//   r17 = temp pointer
// ============================================================================

.equ METHOD_GET,  0
.equ METHOD_POST, 1
.equ ERROR_MALFORMED, 0xFF
.equ ERROR_UNSUPPORTED, 0xFE

.equ CR, 0x0D
.equ LF, 0x0A
.equ SPACE, 0x20

// ============================================================================
// Entry Point
// ============================================================================

:main
    // Save input buffer pointer
    MOV r10, r1          // r10 = request buffer position

    // Initialize output struct to zeros
    LDI r11, 0
    STORE r2, r11        // method = 0

    LDI r11, 4
    ADD r2, r11
    STORE r2, r0         // path pointer = 0

    LDI r11, 4
    ADD r2, r11
    STORE r2, r0         // path length = 0

    LDI r11, 4
    ADD r2, r11
    STORE r2, r0         // body pointer = 0

    LDI r11, 4
    ADD r2, r11
    STORE r2, r0         // body length = 0

    // Restore r2 to base
    // (We added 16 total, subtract back)
    LDI r11, 16
    SUB r2, r11

// ============================================================================
// Parse Method
// ============================================================================

:parse_method
    // Load first 4 bytes from request buffer
    LOAD r10, r12        // r12 = first word of request

    // Check for "GET " (0x20544547)
    // In little-endian: 'G'(0x47) 'E'(0x45) 'T'(0x54) ' '(0x20)
    LDI r11, 0x20544547
    SUB r12, r11
    LDI r11, found_get
    JZ r12, r11

    // Check for "POST" (0x54534F50)
    // In little-endian: 'P'(0x50) 'O'(0x4F) 'S'(0x53) 'T'(0x54)
    // Need to reload r12 since SUB modified it
    LOAD r10, r12
    LDI r11, 0x54534F50
    SUB r12, r11
    LDI r11, found_post
    JZ r12, r11

    // Unknown method - check if buffer was empty
    LOAD r10, r12
    LDI r11, 0
    SUB r12, r11
    LDI r11, return_malformed
    JZ r12, r11

    // Unsupported method
    LDI r11, return_unsupported
    JMP r11

:found_get
    LDI r12, METHOD_GET
    STORE r2, r12        // output.method = GET

    // Advance past "GET " (4 bytes)
    LDI r11, 4
    ADD r10, r11
    JMP parse_path

:found_post
    LDI r12, METHOD_POST
    STORE r2, r12        // output.method = POST

    // Advance past "POST" (4 bytes)
    // Still need to skip the space after POST
    LDI r11, 4
    ADD r10, r11
    JMP parse_path

// ============================================================================
// Parse Path
// ============================================================================

:parse_path
    // Skip leading space if present
    LOAD r10, r14        // r14 = current char
    LDI r11, SPACE
    SUB r14, r11
    LDI r11, skip_space_done
    JNZ r14, r11

    // It was a space, skip it
    LDI r11, 1
    ADD r10, r11

:skip_space_done
    // Store path pointer at output+4
    LDI r11, 4
    ADD r2, r11
    STORE r2, r10        // output.path_ptr = current position

    // Restore r2
    LDI r11, 4
    SUB r2, r11

    // Count path length
    MOV r13, r0          // r13 = 0 (length counter)

:count_path_loop
    LOAD r10, r14        // r14 = current char

    // Check for space (end of path)
    LDI r11, SPACE
    SUB r14, r11
    LDI r11, path_done
    JZ r14, r11

    // Check for CR (malformed but handle it)
    LDI r11, CR
    SUB r14, r11
    LDI r11, path_done
    JZ r14, r11

    // Increment position and counter
    LDI r11, 1
    ADD r10, r11
    LDI r11, 1
    ADD r13, r11

    // Check max path length (256)
    LDI r11, 256
    SUB r13, r11
    LDI r11, count_path_loop
    JNZ r13, r11

    // Path too long, stop counting
    JMP path_done

:path_done
    // Store path length at output+8
    LDI r11, 8
    ADD r2, r11
    STORE r2, r13        // output.path_len = r13

    // Restore r2
    LDI r11, 8
    SUB r2, r11

    // Skip space after path
    LOAD r10, r14
    LDI r11, SPACE
    SUB r14, r11
    LDI r11, skip_http_version
    JNZ r14, r11
    LDI r11, 1
    ADD r10, r11

:skip_http_version
    // Skip "HTTP/1.1\r\n" or "HTTP/1.0\r\n"
    // Find first \r\n
:skip_version_loop
    LOAD r10, r14
    LDI r11, CR
    SUB r14, r11
    LDI r11, found_version_cr
    JZ r14, r11
    LDI r11, 1
    ADD r10, r11
    JMP skip_version_loop

:found_version_cr
    // Skip \r\n (2 bytes)
    LDI r11, 2
    ADD r10, r11

    // Check if this is a POST request (needs body parsing)
    LOAD r2, r12         // r12 = method
    LDI r11, METHOD_POST
    SUB r12, r11
    LDI r11, parse_body
    JZ r12, r11

    // GET request, we're done
    HALT

// ============================================================================
// Parse Body (POST only)
// ============================================================================

:parse_body
    // Need to find \r\n\r\n (end of headers)
    // Then body starts after that

:find_header_end_loop
    LOAD r10, r14        // r14 = current char

    // Check for CR
    LDI r11, CR
    SUB r14, r11
    LDI r11, check_first_lf
    JZ r14, r11

    // Not CR, continue
    LDI r11, 1
    ADD r10, r11
    JMP find_header_end_loop

:check_first_lf
    // Check if next char is LF
    LDI r11, 1
    ADD r10, r11         // r10 now points to char after CR
    LOAD r10, r14
    LDI r11, LF
    SUB r14, r11
    LDI r11, find_header_end_loop
    JNZ r14, r11         // Not LF, continue searching

    // Found \r\n, check if next is \r\n too
    LDI r11, 1
    ADD r10, r11         // r10 now points to char after LF
    LOAD r10, r14
    LDI r11, CR
    SUB r14, r11
    LDI r11, find_header_end_loop
    JNZ r14, r11         // Not CR, continue searching

    // Check if next is LF
    LDI r11, 1
    ADD r10, r11
    LOAD r10, r14
    LDI r11, LF
    SUB r14, r11
    LDI r11, find_header_end_loop
    JNZ r14, r11         // Not LF, continue searching

    // Found \r\n\r\n! Body starts at r10 + 1
    LDI r11, 1
    ADD r10, r11

    // Store body pointer at output+12
    LDI r17, 12
    ADD r2, r17
    STORE r2, r10        // output.body_ptr = current position
    LDI r17, 12
    SUB r2, r17

    // Calculate body length
    // We need to find end of body (next null or end of buffer)
    // For simplicity, count until we hit 0 or max (1024)
    LDI r16, 0           // r16 = body length counter

:count_body_loop
    LOAD r10, r14
    LDI r11, 0
    SUB r14, r11
    LDI r11, body_count_done
    JZ r14, r11          // Hit null terminator

    LDI r11, 1
    ADD r10, r11
    LDI r11, 1
    ADD r16, r11

    // Max body length check
    LDI r11, 1024
    SUB r16, r11
    LDI r11, count_body_loop
    JNZ r16, r11

:body_count_done
    // Store body length at output+16
    LDI r17, 16
    ADD r2, r17
    STORE r2, r16        // output.body_len = r16

    HALT

// ============================================================================
// Error Returns
// ============================================================================

:return_malformed
    LDI r12, ERROR_MALFORMED
    STORE r2, r12
    HALT

:return_unsupported
    LDI r12, ERROR_UNSUPPORTED
    STORE r2, r12
    HALT
