// Geometry OS - Matrix Multiply (2x2)
// Multiplies two 2x2 matrices
// Matrix A: 0x6000, Matrix B: 0x6004, Result: 0x6008
// Each matrix is 4 elements (row-major)

:mmul2x2
    LDI r0, 0x6000  // A
    LDI r1, 0x6004  // B
    LDI r2, 0x6008  // Result
    
    // Row 0, Col 0: A[0,0]*B[0,0] + A[0,1]*B[1,0]
    LOAD r3, r0         // A[0,0]
    LOAD r4, r1         // B[0,0]
    MUL r3, r3, r4
    LOAD r4, r0, 1      // A[0,1]
    LOAD r5, r1, 2      // B[1,0]
    MUL r4, r4, r5
    ADD r3, r3, r4
    STORE r2, r3
    
    // Row 0, Col 1: A[0,0]*B[0,1] + A[0,1]*B[1,1]
    LOAD r3, r0         // A[0,0]
    LOAD r4, r1, 1      // B[0,1]
    MUL r3, r3, r4
    LOAD r4, r0, 1      // A[0,1]
    LOAD r5, r1, 3      // B[1,1]
    MUL r4, r4, r5
    ADD r3, r3, r4
    STORE r2, 1, r3
    
    // Row 1, Col 0: A[1,0]*B[0,0] + A[1,1]*B[1,0]
    LOAD r3, r0, 2      // A[1,0]
    LOAD r4, r1         // B[0,0]
    MUL r3, r3, r4
    LOAD r4, r0, 3      // A[1,1]
    LOAD r5, r1, 2      // B[1,0]
    MUL r4, r4, r5
    ADD r3, r3, r4
    STORE r2, 2, r3
    
    // Row 1, Col 1: A[1,0]*B[0,1] + A[1,1]*B[1,1]
    LOAD r3, r0, 2      // A[1,0]
    LOAD r4, r1, 1      // B[0,1]
    MUL r3, r3, r4
    LOAD r4, r0, 3      // A[1,1]
    LOAD r5, r1, 3      // B[1,1]
    MUL r4, r4, r5
    ADD r3, r3, r4
    STORE r2, 3, r3
    
    HALT
