// ============================================================================
// PIXEL PAINTER - Native IDE for Geometry OS
// ============================================================================
//
// This program implements "programming with pixels" - no text compilers needed.
//
// Memory Layout:
//   0x0000 - 0x00FF: Pixel Painter code
//   0x0100 - 0x01FF: Palette (16 opcodes for selection)
//   0x0200 - 0x027F: UI state (current_brush, canvas_base)
//   0x0300 - 0x03FF: Mouse mailbox [event, x, y, button]
//   0x1000 - 0xFFFF: Program Canvas
//
// Usage:
//   1. Click in top row (palette) to select opcode brush
//   2. Click in main area to paint opcode to canvas
//   3. Painted opcodes are directly executable!
// ============================================================================

.equ PALETTE_BASE   0x0100
.equ MAILBOX_BASE   0x0300
.equ CANVAS_BASE    0x1000
.equ EVENT_NONE     0
.equ EVENT_CLICK    1

:boot
    // r10 = palette base = 0x0100
    .glyph 1, 0, 10, 0
    .word 0x00000100
    
    // r11 = canvas base = 0x1000
    .glyph 1, 0, 11, 0
    .word 0x00001000
    
    // r12 = current brush = LDI (0x00000001)
    .glyph 1, 0, 12, 0
    .word 0x00000001
    
    // r14 = screen width = 64
    .glyph 1, 0, 14, 0
    .word 0x00000040

:main_loop
    // Read mouse event
    // LOAD r0 = [MAILBOX_BASE] (event_type)
    .glyph 3, 0, 10, 0
    
    // LOAD r1 = [MAILBOX_BASE + 1] (x)
    .glyph 3, 0, 10, 1
    
    // LOAD r2 = [MAILBOX_BASE + 2] (y)  
    .glyph 3, 0, 10, 2
    
    // LOAD r3 = [MAILBOX_BASE + 3] (button)
    .glyph 3, 0, 10, 3
    
    // If event_type == 0, loop
    .glyph 10, 0, 0, 14
    .word 0xFFFFFFF0  // backward jump to main_loop

:process_click
    // Check if y < 8 (palette region)
    // r4 = y - 8
    .glyph 6, 0, 2, 4    // SUB r4 = r2 - r8 (need r8 first)
    
    // Use r8 for constant 8
    .glyph 1, 0, 8, 0
    .word 0x00000008
    
    // r4 = y - 8
    .glyph 6, 0, 2, 4    // r4 = r2 - r8
    
    // If r4 >= 0 (y >= 8), go to canvas
    // For simplicity, just always paint to canvas
    
    // Calculate address: addr = canvas + y*64 + x
    // r5 = y * 64
    .glyph 7, 0, 14, 5   // MUL r5 = r2 * r14
    
    // r5 = y*64 + x
    .glyph 5, 0, 1, 5
    
    // r6 = canvas_addr
    .glyph 5, 0, 11, 6   // ADD r6 = r11 + r5
    
    // Write brush to canvas
    .glyph 4, 0, 6, 12   // STORE [r6] = r12

:clear_mailbox
    // Clear mailbox (set event_type = 0)
    .glyph 1, 0, 7, 0
    .word 0x00000000
    
    .glyph 4, 0, 10, 7   // STORE [r10] = r7
    
    // Loop
    .glyph 9, 0, 0, 0
    .word 0xFFFFFFF0

// ============================================================================
// PALETTE DATA - Pre-loaded opcodes
// ============================================================================
// These are at addresses 0x0100-0x010F
// The host loader should write these values before spawning VM
// ============================================================================

// Palette entries (filled by host):
// 0x0100: NOP  (0x00000000)
// 0x0101: LDI  (0x00000001)
// 0x0102: LD   (0x00000003)
// 0x0103: ST   (0x00000004)
// 0x0104: ADD  (0x00000005)
// 0x0105: SUB  (0x00000006)
// 0x0106: MUL  (0x00000007)
// 0x0107: DIV  (0x00000008)
// 0x0108: JMP  (0x00000009)
// 0x0109: BEQ  (0x0000000A)
// 0x010A: CALL (0x0000000B)
// 0x010B: RET  (0x0000000C)
// 0x010C: HALT (0x0000000D)
// 0x010D: XOR  (0x00000082)
// 0x010E: AND  (0x00000080)
// 0x010F: OR   (0x00000081)
