// ============================================================================
// Geometry OS - Self-Hosting Assembler (Version 5.3 - PERFECT LOCK)
// ============================================================================
:main
@LDI r0, 0x1000
LDI r1, 0x2000
LDI r2, 0x3000
LDI r13, 1
LDI r127, 0
LDI r12, 0x4004
STORE r12, r127
LDI r14, :init_mnem_table
CALL r14
JMP :start

:start
:p1_loop
    LOAD r7, [r0]
    BEQ r7, r127, :p1_done
    LDI r8, 64; BEQ r7, r8, :p1_skp
    LDI r8, 47; BNE r7, r8, :p1_ncm; JMP :p1_skip_line
:p1_skp; ADD r0, r0, r13; JMP :p1_loop
:p1_ncm
    LDI r8, 58; BNE r7, r8, :p1_chi
    ADD r0, r0, r13
    LOAD r7, [r0]; STORE r2, r7; ADD r2, r2, r13; ADD r0, r0, r13
    LOAD r7, [r0]; STORE r2, r7; ADD r2, r2, r13; ADD r0, r0, r13
    LOAD r7, [r0]; STORE r2, r7; ADD r2, r2, r13
    LOAD r9, [r12]; STORE r2, r9; ADD r2, r2, r13
    JMP :p1_skip_line

:p1_chi
    LDI r8, 32; BEQ r7, r8, :p1_vws
    LDI r8, 10; BEQ r7, r8, :p1_vws
    LOAD r7, [r0]; LDI r8, 76; BNE r7, r8, :p1_nld
    ADD r0, r0, r13; LOAD r7, [r0]; LDI r8, 68; BNE r7, r8, :p1_nla
    LOAD r9, [r12]; LDI r11, 2; ADD r9, r9, r11; STORE r12, r9
    JMP :p1_skip_line
:p1_nla; SUB r0, r0, r13
:p1_nld
    LOAD r9, [r12]; ADD r9, r9, r13; STORE r12, r9
:p1_skip_line
    LOAD r7, [r0]; BEQ r7, r127, :p1_done
    LDI r8, 10; BEQ r7, r8, :p1_vws
    ADD r0, r0, r13; JMP :p1_skip_line
:p1_vws; ADD r0, r0, r13; JMP :p1_loop

:p1_done
    LDI r0, 0x1000; LDI r1, 0x2000
:p2_anc_lp
    LOAD r7, [r0]; BEQ r7, r127, :eof
    LDI r8, 64; BEQ r7, r8, :p2_fnd
    ADD r0, r0, r13; JMP :p2_anc_lp
:p2_fnd
    ADD r0, r0, r13; LDI r4, 1; LDI r5, 0; JMP :p2_emit_ldi

:p2_loop
    LOAD r7, [r0]; BEQ r7, r127, :eof
    LDI r8, 47; BEQ r7, r8, :p2_skip_line
    LDI r8, 58; BEQ r7, r8, :p2_skip_line
    LDI r8, 32; BEQ r7, r8, :p2_vws
    LDI r8, 10; BEQ r7, r8, :p2_vws
    
    LOAD r7, [r0]; LDI r8, 76; BNE r7, r8, :p2_tbl
    ADD r0, r0, r13; LOAD r7, [r0]; LDI r8, 68; BNE r7, r8, :p2_btl
    ADD r0, r0, r13; LOAD r7, [r0]; LDI r8, 73; BNE r7, r8, :p2_btl2
    ADD r0, r0, r13; LDI r4, 1; LDI r5, 0; JMP :p2_emit_ldi
:p2_btl2; SUB r0, r0, r13
:p2_btl;  SUB r0, r0, r13

:p2_tbl
    LOAD r7, [r0]; ADD r0, r0, r13
    LOAD r8, [r0]; ADD r0, r0, r13
    LOAD r9, [r0]; ADD r0, r0, r13
    LDI r14, :match_mnemonic; CALL r14
    LDI r14, 0xFF; BEQ r4, r14, :p2_skip_line
    LDI r14, 13; BEQ r4, r14, :p2_emit_halt
    LDI r14, 12; BEQ r4, r14, :p2_emit_ret
    LDI r14, 1;  BEQ r4, r14, :p2_emit_ldi
    LDI r14, :skip_ws; CALL r14; LDI r14, :parse_operand; CALL r14; MOV r10, r7
    LDI r14, :skip_ws; CALL r14; LDI r14, :parse_operand; CALL r14; MOV r11, r7
    MOV r3, r4; LDI r14, 8; SLL r15, r5, r14; OR r3, r3, r15
    LDI r14, 16; SLL r15, r10, r14; OR r3, r3, r15
    LDI r14, 24; SLL r15, r11, r14; OR r3, r3, r15
    STORE r1, r3; ADD r1, r1, r13; JMP :p2_skip_line

:p2_emit_halt; LDI r3, 13; STORE r1, r3; ADD r1, r1, r13; JMP :p2_skip_line
:p2_emit_ret;  LDI r3, 12; STORE r1, r3; ADD r1, r1, r13; JMP :p2_skip_line

:p2_emit_ldi
    LDI r14, :skip_ws; CALL r14; LDI r14, :parse_operand; CALL r14; MOV r10, r7
    LDI r14, :skip_ws; CALL r14; LDI r14, :parse_operand; CALL r14; MOV r11, r7
    LDI r14, 16; SLL r15, r10, r14; LDI r3, 1; OR r3, r3, r15
    STORE r1, r3; ADD r1, r1, r13; STORE r1, r11; ADD r1, r1, r13; JMP :p2_skip_line

:p2_skip_line
    LOAD r7, [r0]; BEQ r7, r127, :eof
    LDI r8, 10; BEQ r7, r8, :p2_vws
    ADD r0, r0, r13; JMP :p2_skip_line

:p2_vws; ADD r0, r0, r13; JMP :p2_loop

:eof; HALT

// === HELPERS ===

:init_mnem_table
    LDI r4, 0x800
    LDI r5, 76; STORE r4, r5; ADD r4, r4, r13 // L
    LDI r5, 68; STORE r4, r5; ADD r4, r4, r13 // D
    LDI r5, 73; STORE r4, r5; ADD r4, r4, r13 // I
    LDI r5, 1;  STORE r4, r5; ADD r4, r4, r13
    LDI r5, 0;  STORE r4, r5; ADD r4, r4, r13
    LDI r5, 65; STORE r4, r5; ADD r4, r4, r13 // A
    LDI r5, 68; STORE r4, r5; ADD r4, r4, r13 // D
    LDI r5, 68; STORE r4, r5; ADD r4, r4, r13 // D
    LDI r5, 5;  STORE r4, r5; ADD r4, r4, r13
    LDI r5, 0;  STORE r4, r5; ADD r4, r4, r13
    LDI r5, 83; STORE r4, r5; ADD r4, r4, r13 // S
    LDI r5, 84; STORE r4, r5; ADD r4, r4, r13 // T
    LDI r5, 79; STORE r4, r5; ADD r4, r4, r13 // O
    LDI r5, 4;  STORE r4, r5; ADD r4, r4, r13
    LDI r5, 0;  STORE r4, r5; ADD r4, r4, r13
    LDI r5, 76; STORE r4, r5; ADD r4, r4, r13 // L
    LDI r5, 79; STORE r4, r5; ADD r4, r4, r13 // O
    LDI r5, 65; STORE r4, r5; ADD r4, r4, r13 // A
    LDI r5, 3;  STORE r4, r5; ADD r4, r4, r13
    LDI r5, 0;  STORE r4, r5; ADD r4, r4, r13
    LDI r5, 77; STORE r4, r5; ADD r4, r4, r13 // M
    LDI r5, 79; STORE r4, r5; ADD r4, r4, r13 // V
    LDI r5, 32; STORE r4, r5; ADD r4, r4, r13 //  
    LDI r5, 2;  STORE r4, r5; ADD r4, r4, r13
    LDI r5, 0;  STORE r4, r5; ADD r4, r4, r13
    LDI r5, 66; STORE r4, r5; ADD r4, r4, r13 // B
    LDI r5, 69; STORE r4, r5; ADD r4, r4, r13 // E
    LDI r5, 81; STORE r4, r5; ADD r4, r4, r13 // Q
    LDI r5, 10; STORE r4, r5; ADD r4, r4, r13
    LDI r5, 0;  STORE r4, r5; ADD r4, r4, r13
    LDI r5, 66; STORE r4, r5; ADD r4, r4, r13 // B
    LDI r5, 78; STORE r4, r5; ADD r4, r4, r13 // N
    LDI r5, 69; STORE r4, r5; ADD r4, r4, r13 // E
    LDI r5, 10; STORE r4, r5; ADD r4, r4, r13
    LDI r5, 1;  STORE r4, r5; ADD r4, r4, r13
    LDI r5, 74; STORE r4, r5; ADD r4, r4, r13 // J
    LDI r5, 77; STORE r4, r5; ADD r4, r4, r13 // M
    LDI r5, 80; STORE r4, r5; ADD r4, r4, r13 // P
    LDI r5, 9;  STORE r4, r5; ADD r4, r4, r13
    LDI r5, 0;  STORE r4, r5; ADD r4, r4, r13
    LDI r5, 67; STORE r4, r5; ADD r4, r4, r13 // C
    LDI r5, 65; STORE r4, r5; ADD r4, r4, r13 // A
    LDI r5, 76; STORE r4, r5; ADD r4, r4, r13 // L
    LDI r5, 11; STORE r4, r5; ADD r4, r4, r13
    LDI r5, 0;  STORE r4, r5; ADD r4, r4, r13
    LDI r5, 82; STORE r4, r5; ADD r4, r4, r13 // R
    LDI r5, 69; STORE r4, r5; ADD r4, r4, r13 // E
    LDI r5, 84; STORE r4, r5; ADD r4, r4, r13 // T
    LDI r5, 12; STORE r4, r5; ADD r4, r4, r13
    LDI r5, 0;  STORE r4, r5; ADD r4, r4, r13
    LDI r5, 72; STORE r4, r5; ADD r4, r4, r13 // H
    LDI r5, 65; STORE r4, r5; ADD r4, r4, r13 // A
    LDI r5, 76; STORE r4, r5; ADD r4, r4, r13 // L
    LDI r5, 13; STORE r4, r5; ADD r4, r4, r13
    LDI r5, 0;  STORE r4, r5; ADD r4, r4, r13
    LDI r5, 83; STORE r4, r5; ADD r4, r4, r13 // S
    LDI r5, 76; STORE r4, r5; ADD r4, r4, r13 // L
    LDI r5, 76; STORE r4, r5; ADD r4, r4, r13 // L
    LDI r5, 131; STORE r4, r5; ADD r4, r4, r13
    LDI r5, 0;  STORE r4, r5; ADD r4, r4, r13
    LDI r5, 79; STORE r4, r5; ADD r4, r4, r13 // O
    LDI r5, 82; STORE r4, r5; ADD r4, r4, r13 // R
    LDI r5, 32; STORE r4, r5; ADD r4, r4, r13 //  
    LDI r5, 129; STORE r4, r5; ADD r4, r4, r13
    LDI r5, 0;  STORE r4, r5; ADD r4, r4, r13
    LDI r5, 83; STORE r4, r5; ADD r4, r4, r13 // S
    LDI r5, 85; STORE r4, r5; ADD r4, r4, r13 // U
    LDI r5, 66; STORE r4, r5; ADD r4, r4, r13 // B
    LDI r5, 6;  STORE r4, r5; ADD r4, r4, r13
    LDI r5, 0;  STORE r4, r5; ADD r4, r4, r13
    LDI r5, 77; STORE r4, r5; ADD r4, r4, r13 // M
    LDI r5, 85; STORE r4, r5; ADD r4, r4, r13 // U
    LDI r5, 76; STORE r4, r5; ADD r4, r4, r13 // L
    LDI r5, 7;  STORE r4, r5; ADD r4, r4, r13
    LDI r5, 0;  STORE r4, r5; ADD r4, r4, r13
    LDI r5, 0xFFFFFFFF; STORE r4, r5
    RET

:match_mnemonic
    LDI r4, 0x800
:mm_loop
    LOAD r15, [r4]
    LDI r14, 0xFFFFFFFF; BEQ r15, r14, :mm_fail
    BNE r15, r7, :mm_next
    ADD r4, r4, r13; LOAD r15, [r4]; BNE r15, r8, :mm_ptr1
    ADD r4, r4, r13; LOAD r15, [r4]; BNE r15, r9, :mm_ptr2
    ADD r4, r4, r13; LOAD r15, [r4]; MOV r10, r15
    ADD r4, r4, r13; LOAD r15, [r4]; MOV r5, r15
    MOV r4, r10; RET
:mm_ptr2; SUB r4, r4, r13
:mm_ptr1; SUB r4, r4, r13
:mm_next
    LDI r15, 5; ADD r4, r4, r15; JMP :mm_loop
:mm_fail; LDI r4, 0xFF; RET

:skip_ws
    LOAD r7, [r0]
    LDI r8, 32; BEQ r7, r8, :sw_adv
    LDI r8, 10; BEQ r7, r8, :sw_adv
    LDI r8, 44; BEQ r7, r8, :sw_adv
    LDI r8, 91; BEQ r7, r8, :sw_adv
    LDI r8, 93; BEQ r7, r8, :sw_adv
    RET
:sw_adv; ADD r0, r0, r13; JMP :skip_ws

:parse_operand
    LOAD r7, [r0]
    LDI r8, 114; BEQ r7, r8, :po_reg
    LDI r8, 58;  BEQ r7, r8, :po_lbl
    LDI r14, :parse_val; CALL r14; RET
:po_reg; ADD r0, r0, r13; LDI r14, :parse_val; CALL r14; RET
:po_lbl
    ADD r0, r0, r13; LOAD r7, [r0]; ADD r0, r0, r13
    LOAD r8, [r0]; ADD r0, r0, r13; LOAD r9, [r0]; ADD r0, r0, r13
    LDI r14, 0x3000; LDI r15, 0x3400
:sl_loop
    LOAD r10, [r14]; BNE r10, r7, :sl_next
    ADD r14, r14, r13; LOAD r10, [r14]; BNE r10, r8, :sl_ptr1
    ADD r14, r14, r13; LOAD r10, [r14]; BNE r10, r9, :sl_ptr2
    ADD r14, r14, r13; LOAD r7, [r14]; RET
:sl_ptr2; SUB r14, r14, r13
:sl_ptr1; SUB r14, r14, r13
:sl_next; LDI r10, 4; ADD r14, r14, r10; BNE r14, r15, :sl_loop
    LDI r7, 0; RET

:parse_val
    LOAD r7, [r0]
    LDI r8, 48; BNE r7, r8, :pv_dec
    ADD r0, r0, r13; LOAD r7, [r0]; LDI r8, 120; BEQ r7, r8, :pv_hex
    SUB r0, r0, r13
:pv_dec; LDI r14, :parse_decimal; CALL r14; RET
:pv_hex; ADD r0, r0, r13; LDI r14, :parse_hex; CALL r14; RET

:parse_decimal
    LDI r7, 0; LDI r14, 10
:pd_loop
    LOAD r15, [r0]; LDI r8, 48; SUB r15, r15, r8; LDI r8, 10
    BGEU r15, r8, :pd_done
    MUL r7, r7, r14; ADD r7, r7, r15; ADD r0, r0, r13; JMP :pd_loop
:pd_done; RET

:parse_hex
    LDI r7, 0; LDI r14, 16
:ph_loop
    LOAD r15, [r0]
    LDI r8, 48; SUB r15, r15, r8; LDI r8, 10; BLTU r15, r8, :ph_digit
    LDI r8, 17; SUB r15, r15, r8; LDI r8, 6;  BLTU r15, r8, :ph_upper
    LDI r8, 32; SUB r15, r15, r8; LDI r8, 6;  BLTU r15, r8, :ph_lower
    JMP :ph_done
:ph_upper; LDI r8, 10; ADD r15, r15, r8; JMP :ph_digit
:ph_lower; LDI r8, 10; ADD r15, r15, r8; JMP :ph_digit
:ph_digit
    MUL r7, r7, r14; ADD r7, r7, r15; ADD r0, r0, r13; JMP :ph_loop
:ph_done; RET
