// ============================================================================
// Geometry OS - Self-Hosting Text Editor (Unified)
// ============================================================================
//
// This is the single Glyph program that combines:
// - Text buffer management (Milestone 10a)
// - Keyboard polling (Milestone 10b) 
// - Live Render (Milestone 10c)
// - Compile trigger (Milestone 10d)
// - Run trigger (Milestone 10e)
//
// Memory Layout:
// 0x0100 = cursor position
// 0x0101 = buffer length
// 0x0102 = editor mode (0=edit, 1=compile, 2=run)
// 0x0103 = status code (0=ok, 1=error)
// 0x0200 = mailbox (event_type)
// 0x0201 = mailbox (param/char)
// 0x1000-0x1FFF = text buffer (source code)
// 0x3000-0x3FFF = assembler input
// 0x5000-0x5FFF = compiled output
// 0x8000-0xFFFF = assembler (loaded separately)
//
// Event Types:
// 1 = INSERT char (char at 0x201)
// 2 = DELETE (backspace)
// 3 = CURSOR_LEFT
// 4 = CURSOR_RIGHT
// 5 = COMPILE
// 6 = RUN
// 7 = RENDER (redraw screen)
//
// DRAW opcode (215): blits glyph from atlas to screen
//   p1 = glyph_id (0-255)
//   p2 = screen_y (0-255) | screen_x (0-255)<<8
// ============================================================================

:main
    LDI r13, 1           // r13 = 1
    LDI r127, 0          // r127 = 0
    LDI r0, 0x0200       // r0 = mailbox
    LDI r1, 0x0100       // r1 = state
    LDI r2, 0x1000       // r2 = buffer base
    LDI r10, 0x3000      // r10 = assembler input
    LDI r11, 0x5000      // r11 = output base
    // Screen position for rendering
    LDI r20, 0           // r20 = cursor x (column)
    LDI r21, 0           // r21 = cursor y (row)

:event_loop
    LOAD r3, [r0]        // r3 = event_type
    BEQ r3, r127, :event_loop

    // Dispatch
    LDI r4, 1; BEQ r3, r4, :do_insert
    LDI r4, 2; BEQ r3, r4, :do_delete
    LDI r4, 3; BEQ r3, r4, :do_cursor_left
    LDI r4, 4; BEQ r3, r4, :do_cursor_right
    LDI r4, 5; BEQ r3, r4, :do_compile
    LDI r4, 6; BEQ r3, r4, :do_run
    LDI r4, 7; BEQ r3, r4, :do_render
    JMP :clear_event

// --- INSERT ---
:do_insert
    LOAD r7, [r0 + 1]   // char
    LOAD r8, [r1]       // cursor
    MOV r9, r2
    ADD r9, r9, r8      // buffer + cursor
    STORE [r9], r7      // store char
    ADD r8, r8, r13     // cursor++
    STORE [r1], r8
    LOAD r9, [r1 + 1]   // buffer_len++
    ADD r9, r9, r13
    STORE [r1 + 1], r9
    // Set status = ok
    STORE [r1 + 3], r127
    JMP :clear_event

// --- DELETE ---
:do_delete
    LOAD r5, [r1]       // cursor
    BEQ r5, r127, :clear_event
    SUB r5, r5, r13     // cursor--
    STORE [r1], r5
    MOV r6, r2
    ADD r6, r6, r5
    STORE [r6], r127    // clear char
    LOAD r9, [r1 + 1]
    SUB r9, r9, r13
    STORE [r1 + 1], r9
    JMP :clear_event

// --- CURSOR_LEFT ---
:do_cursor_left
    LOAD r5, [r1]
    BEQ r5, r127, :clear_event
    SUB r5, r5, r13
    STORE [r1], r5
    JMP :clear_event

// --- CURSOR_RIGHT ---
:do_cursor_right
    LOAD r5, [r1]
    LOAD r9, [r1 + 1]
    BEQ r5, r9, :clear_event
    ADD r5, r5, r13
    STORE [r1], r5
    JMP :clear_event

// --- COMPILE ---
:do_compile
    // Set mode = compiling
    LDI r4, 1
    STORE [r1 + 2], r4
    
    // Copy buffer to assembler input
    LDI r14, 0x1000      // source
    LDI r15, 0x3000      // dest
    LDI r16, 0           // index
:copy_src
    LOAD r20, [r14 + r16]
    BEQ r20, r127, :copy_end
    STORE [r15 + r16], r20
    ADD r16, r16, r13
    JMP :copy_src
:copy_end
    STORE [r15 + r16], r127  // null terminate

    // Signal assembler (write 1 to trigger)
    LDI r14, 1
    LDI r15, 0x7000
    STORE [r15], r14

    // Call assembler at 0x8000
    LDI r14, 0x8000
    CALL r14

    // Check result (assembler sets 0x7004 to 1 on success)
    LDI r14, 0x7004
    LOAD r15, [r14]
    LDI r14, 1
    BEQ r15, r14, :compile_ok
    
    // Error: set status = 1 (error)
    LDI r14, 1
    STORE [r1 + 3], r14
    LDI r4, 0
    STORE [r1 + 2], r4    // mode = edit
    JMP :clear_event

:compile_ok
    // Success: set status = 0
    STORE [r1 + 3], r127
    LDI r4, 0
    STORE [r1 + 2], r4    // mode = edit
    JMP :clear_event

// --- RUN ---
:do_run
    // Set mode = running
    LDI r4, 2
    STORE [r1 + 2], r4
    
    // SPATIAL_SPAWN at 0x5000
    // Opcode 225: SPATIAL_SPAWN
    // p1 = entry address (lo8), p2 = entry address (hi8) | flags
    // Actually, this needs to be done differently in the VM
    // For now, we signal that VM should spawn
    
    // Write spawn trigger: opcode=225, entry=0x5000
    LDI r14, 0x7008
    LDI r15, 225         // opcode
    STORE [r14], r15
    LDI r14, 0x700C
    LDI r15, 0           // entry_lo
    LDI r16, 0x50        // entry_hi (0x5000 >> 8) = 0x50
    SLL r16, r16, 8
    OR r15, r15, r16
    STORE [r14], r15
    
    // Clear mode after "spawn" (in reality, this is async)
    LDI r4, 0
    STORE [r1 + 2], r4
    JMP :clear_event

// --- RENDER ---
:do_render
    // Render buffer to screen using DRAW (opcode 215)
    // Each character in buffer is drawn at position (col, row)
    // Font atlas assumed at fixed location, char code = glyph_id
    LDI r20, 0           // x = 0 (column)
    LDI r21, 0           // y = 0 (row)
    LDI r22, 0           // buffer index
:render_loop
    LOAD r23, [r2 + r22]    // r23 = buffer[index]
    BEQ r23, r127, :render_done
    
    // DRAW r23, r20, r21
    // Opcode 215: p1 = glyph_id, p2 = y | (x << 8)
    // Pack x into high byte, y into low byte of p2
    MOV r24, r20
    SLL r24, r24, 8      // x << 8
    OR r24, r24, r21     // p2 = (x << 8) | y
    
    // Store DRAW instruction to screen region
    // Actually DRAW writes directly to screen via MMIO
    // For now, we just track position
    // Real implementation would call DRAW opcode here
    
    // Advance position
    ADD r20, r20, r13    // x++
    LDI r25, 80          // 80 columns
    BEQ r20, r25, :new_line
    JMP :render_continue
:new_line
    LDI r20, 0
    ADD r21, r21, r13    // y++
:render_continue
    ADD r22, r22, r13    // index++
    JMP :render_loop
    
:render_done
    // Draw cursor at current position
    // (cursor position stored at 0x0100)
    LOAD r20, [r1]      // cursor position
    // Could draw cursor glyph here
    JMP :clear_event

// --- CLEAR EVENT ---
:clear_event
    STORE [r0], r127
    JMP :event_loop

:halt
    HALT
