// Geometry OS - Stack Push/Pop
// Simple stack implementation
// Push: call with value in r0
// Pop: returns value in r0

:push
    // Load stack pointer
    LDI r1, 0x4000   // stack base
    LOAD r2, r1
    JZ r2, :init_sp
    
    // Store value
    ADD r3, r1, r2
    STORE r3, r0
    
    // Increment sp
    ADD r2, r2, 1
    STORE r1, r2
    JMP :done

:init_sp
    LDI r2, 1
    STORE r1, r2
    JMP :push

:pop
    LDI r1, 0x4000
    LOAD r2, r1
    JZ r2, :empty
    
    // Decrement sp
    SUB r2, r2, 1
    STORE r1, r2
    
    // Load value
    ADD r3, r1, r2
    LOAD r0, r3
    JMP :done

:empty
    LDI r0, -1

:done
    RET

:stack_end
    HALT
