// ============================================================================
// Geometry OS - Self-Hosting Text Editor
// ============================================================================
//
// Memory Layout:
// 0x0100 - 0x01FF: Editor state (cursor, buffer_len, mode)
// 0x0200 - 0x02FF: Input mailbox (keyboard events)
// 0x1000 - 0x1FFF: Text buffer (source code)
// 0x2000 - 0x20FF: Label table (for assembler)
// 0x3000 - 0x3FFF: Assembler input region
// 0x5000 - 0x5FFF: Compiled output buffer
// 0x6000 - 0x60FF: Mnemonic table
// 0x7000 - 0x70FF: Pass counter and temp state
// 0x8000 - 0xFFFF: Assembler code
//
// Event Types (written to 0x200):
// 1 = INSERT char (char at 0x201)
// 2 = DELETE backspace
// 3 = CURSOR_LEFT
// 4 = CURSOR_RIGHT
// 5 = COMPILE (trigger assembler)
// 6 = RUN (spawn compiled output)
// ============================================================================

:main
    LDI r13, 1           // r13 = 1 (increment)
    LDI r127, 0          // r127 = 0 (constant)
    LDI r0, 0x200        // r0 = mailbox addr
    LDI r1, 0x100        // r1 = state addr
    LDI r2, 0x1000       // r2 = buffer base

:event_loop
    LOAD r3, [r0]        // r3 = event_type
    BEQ r3, r127, :event_loop

    // Dispatch on event type
    LDI r4, 1
    BEQ r3, r4, :do_insert
    LDI r4, 2
    BEQ r3, r4, :do_delete
    LDI r4, 3
    BEQ r3, r4, :do_cursor_left
    LDI r4, 4
    BEQ r3, r4, :do_cursor_right
    LDI r4, 5
    BEQ r3, r4, :do_compile
    LDI r4, 6
    BEQ r3, r4, :do_run
    JMP :clear_event

// --- INSERT ---
:do_insert
    LOAD r7, [r0 + 1]   // char from mailbox
    LOAD r8, [r1]        // cursor
    MOV r9, r2
    ADD r9, r9, r8       // r9 = buffer + cursor
    STORE [r9], r7       // buffer[cursor] = char
    ADD r8, r8, r13
    STORE [r1], r8       // cursor++
    LOAD r10, [r1 + 1]
    ADD r10, r10, r13
    STORE [r1 + 1], r10  // buffer_len++
    JMP :clear_event

// --- DELETE (backspace) ---
:do_delete
    LOAD r5, [r1]        // cursor
    BEQ r5, r127, :clear_event  // cursor=0, nothing to delete
    SUB r5, r5, r13
    STORE [r1], r5       // cursor--
    MOV r6, r2
    ADD r6, r6, r5       // r6 = buffer + cursor
    STORE [r6], r127     // buffer[cursor] = 0
    LOAD r10, [r1 + 1]
    SUB r10, r10, r13
    STORE [r1 + 1], r10  // buffer_len--
    JMP :clear_event

// --- CURSOR_LEFT ---
:do_cursor_left
    LOAD r5, [r1]        // cursor
    BEQ r5, r127, :clear_event  // already at 0
    SUB r5, r5, r13
    STORE [r1], r5       // cursor--
    JMP :clear_event

// --- CURSOR_RIGHT ---
:do_cursor_right
    LOAD r5, [r1]        // cursor
    LOAD r10, [r1 + 1]   // buffer_len
    BEQ r5, r10, :clear_event  // at end
    ADD r5, r5, r13
    STORE [r1], r5       // cursor++
    JMP :clear_event

// --- COMPILE ---
:do_compile
    // Copy text buffer to assembler input at 0x3000
    LDI r14, 0x1000      // source
    LDI r15, 0x3000      // dest
    LDI r16, 0           // index
:copy_loop
    LOAD r20, [r14 + r16]
    BEQ r20, r127, :copy_done
    STORE [r15 + r16], r20
    ADD r16, r16, r13
    JMP :copy_loop
:copy_done
    STORE [r15 + r16], r127  // null terminator

    // Signal assembler: write 1 to 0x7000
    LDI r14, 1
    LDI r15, 0x7000
    STORE [r15], r14

    // Jump to assembler at 0x8000
    LDI r14, 0x8000
    CALL r14

    JMP :clear_event

// --- RUN ---
:do_run
    // SPATIAL_SPAWN at 0x5000 (compiled output)
    // Opcode 225 = SPATIAL_SPAWN
    // Parameters: entry_addr (0x5000), flags (0)
    LDI r3, 225          // opcode
    LDI r4, 0            // p1 = entry_lo
    LDI r5, 0x50         // p1 = entry_hi (0x5000 >> 8)
    LDI r6, 0            // p2 = flags
    
    // The spawn is actually a write to spawn trigger
    // For now, just clear and loop
    JMP :clear_event

// --- CLEAR EVENT ---
:clear_event
    STORE [r0], r127
    JMP :event_loop

:halt
    HALT
