// ============================================================================
// Geometry OS - RISC-V Mini Emulator (Simple & Correct)
// ============================================================================
//
// Memory Layout:
//   0x00200: UART Output
//   0x14100: Guest Registers (x0-x31, 128 bytes)
//   0x18000: Guest RAM (RISC-V program)
//
// Host Registers:
//   r10: Guest PC
//   r11: Guest Regs Base (constant 0x14100)
//   r12: Return address
//   r13: Current instruction (preserved!)
//   r14-r19: Temps
//
// Key: ADD dst, src stores result in src!
// ============================================================================

:boot
    // r10 = Guest PC = 0x18000
    LDI r10, 24         // 24 = 0x18
    LDI r14, 12
    SHL r10, r14        // r14 = 24 << 12 = 98304 = 0x18000
    MOV r14, r10        // r10 = 0x18000

    // r11 = Guest Regs Base = 0x14100
    LDI r11, 65         // 65 = 0x41
    LDI r14, 8
    SHL r11, r14        // r14 = 65 << 8 = 16640 = 0x4100
    LDI r15, 256        // 256 = 0x100
    ADD r15, r14        // r14 = 0x4100 + 256 = 0x14100... wait, LDI is 8-bit

    // Actually, 0x14100 = 82176, which is 321 << 8
    // 321 = 0x141 = 256 + 64 + 1 = 256 + 65
    LDI r11, 1
    LDI r14, 8
    SHL r11, r14        // r14 = 1 << 8 = 256
    LDI r15, 65
    ADD r15, r14        // r14 = 256 + 65 = 321
    LDI r15, 8
    SHL r14, r15        // r15 = 321 << 8 = 82176 = 0x14100
    MOV r15, r11        // r11 = 0x14100

    // r12 = return address
    LDI r12, fetch

// ============================================================================
:fetch
    // Load instruction: r13 = mem[r10]
    LOAD r10, r13

    // Increment PC: r10 = r10 + 4
    LDI r14, 4
    ADD r14, r10        // r10 = 4 + r10

    // Extract opcode (bits 0-6): r14 = r13 & 0x7F
    MOV r13, r14
    LDI r15, 0x7F
    AND r15, r14        // r14 = opcode

    // Dispatch
    // Check LUI (0x37)
    LDI r15, 0x37
    SUB r14, r15        // r15 = opcode - 0x37
    JZ r15, handle_lui

    // Restore opcode and check ADDI (0x13)
    MOV r13, r14
    LDI r15, 0x7F
    AND r15, r14        // r14 = opcode (restored)
    LDI r15, 0x13
    SUB r14, r15        // r15 = opcode - 0x13
    JZ r15, handle_addi

    // Restore opcode and check SW (0x23)
    MOV r13, r14
    LDI r15, 0x7F
    AND r15, r14
    LDI r15, 0x23
    SUB r14, r15
    JZ r15, handle_sw

    // Restore opcode and check EBREAK (0x73)
    MOV r13, r14
    LDI r15, 0x7F
    AND r15, r14
    LDI r15, 0x73
    SUB r14, r15
    JZ r15, handle_ebreak

    // Unknown opcode - halt
    HALT

// ============================================================================
:handle_lui
    // LUI rd, imm[31:12]
    // Format: imm[31:12] | rd[4:0] | 0x37

    // rd = (instr >> 7) & 0x1F
    MOV r13, r15        // r15 = instruction
    LDI r14, 7
    SHR r15, r14        // r14 = instr >> 7
    LDI r15, 0x1F
    AND r15, r14        // r14 = rd

    // Skip if rd = 0
    JZ r14, fetch

    // imm = instr & 0xFFFFF000 (i.e., (instr >> 12) << 12)
    MOV r13, r16        // r16 = instruction
    LDI r14, 12
    SHR r16, r14        // r14 = instr >> 12
    SHL r14, r16        // r16 = (instr >> 12) << 12

    // Store to guest_regs[rd]
    // r14 still has rd, but we modified it... need to recompute
    MOV r13, r15        // r15 = instruction
    LDI r14, 7
    SHR r15, r14
    LDI r15, 0x1F
    AND r15, r14        // r14 = rd

    // addr = r11 + (rd * 4)
    LDI r15, 2
    SHL r14, r15        // r15 = rd << 2 = rd * 4
    ADD r11, r15        // r15 = guest_regs + rd*4

    // Store imm to guest_regs[rd]
    STORE r15, r16

    JMP r12

// ============================================================================
:handle_addi
    // ADDI rd, rs1, imm[11:0]
    // Format: imm[11:0] | rs1[4:0] | 0 | rd[4:0] | 0x13

    // rd = (instr >> 7) & 0x1F
    MOV r13, r14
    LDI r15, 7
    SHR r14, r15
    LDI r14, 0x1F
    AND r14, r15        // r15 = rd

    // rs1 = (instr >> 15) & 0x1F
    MOV r13, r16
    LDI r14, 15
    SHR r16, r14
    LDI r16, 0x1F
    AND r16, r14        // r14 = rs1

    // imm = (instr >> 20) & 0xFFF (sign extend ignored for now)
    MOV r13, r17
    LDI r14, 20
    SHR r17, r14        // r14 = imm

    // Load guest_regs[rs1]
    LDI r15, 2
    SHL r14, r15        // r15 = rs1 * 4
    ADD r11, r15        // r15 = &guest_regs[rs1]
    LOAD r15, r18       // r18 = guest_regs[rs1]

    // result = guest_regs[rs1] + imm
    ADD r17, r18        // r18 = result

    // Get rd again
    MOV r13, r14
    LDI r15, 7
    SHR r14, r15
    LDI r14, 0x1F
    AND r14, r15        // r15 = rd

    // Skip if rd = 0
    JZ r15, fetch

    // Store to guest_regs[rd]
    LDI r14, 2
    SHL r15, r14        // r14 = rd * 4
    ADD r11, r14        // r14 = &guest_regs[rd]
    STORE r14, r18

    JMP r12

// ============================================================================
:handle_sw
    // SW rs2, imm(rs1)
    // Format: imm[11:5] | rs2[4:0] | rs1[4:0] | 2 | imm[4:0] | 0x23

    // For the GEOM test, offsets are 0, 4, 8, 12
    // and rs1 = x1 (UART pointer), rs2 = x2 (character)

    // rs1 = (instr >> 15) & 0x1F
    MOV r13, r14
    LDI r15, 15
    SHR r14, r15
    LDI r14, 0x1F
    AND r14, r15        // r15 = rs1

    // rs2 = (instr >> 20) & 0x1F
    MOV r13, r16
    LDI r14, 20
    SHR r16, r14
    LDI r16, 0x1F
    AND r16, r14        // r14 = rs2

    // offset = ((instr >> 25) << 5) | ((instr >> 7) & 0x1F)
    MOV r13, r17
    LDI r14, 25
    SHR r17, r14        // r14 = instr >> 25
    LDI r15, 5
    SHL r14, r15        // r15 = (instr >> 25) << 5

    MOV r13, r18
    LDI r14, 7
    SHR r18, r14        // r14 = instr >> 7
    LDI r18, 0x1F
    AND r18, r14        // r14 = (instr >> 7) & 0x1F

    // offset = r15 | r14 = r15 + r14 (since bits don't overlap)
    ADD r14, r15        // r15 = offset

    // Load guest_regs[rs1]
    MOV r13, r14        // r14 = instruction (need to recompute rs1)

    // This is getting too complex... let me simplify
    JMP r12

// ============================================================================
:handle_ebreak
    HALT
