// ============================================================================
// Geometry OS - RISC-V Mini Emulator (RV64I Subset)
// ============================================================================
//
// Memory Layout:
// 0x000200: UART Output
// 0x014100: Guest Registers (x0-x31, 4 bytes each)
// 0x018000: Guest RAM / RISC-V Program
//
// Host Registers:
// r10: Guest PC (starts at 0x18000)
// r11: GUEST_REGS base (0x14100)
// r13: Instruction buffer
// r14: Opcode (bits 0-6)
// r15: rd
// r16: rs1
// r17: rs2
// r18: temp / imm
// r19: work addr
// ============================================================================

:boot
    // --- Loader: Write "GEOM" test program to 0x18000 ---
    LDI r19, 0x18000
    
    LDI r18, 0x000000B7 // LUI x1, 0
    STORE r19, r18
    LDI r18, 4
    ADD r18, r19
    
    LDI r18, 0x20008093 // ADDI x1, x1, 0x200
    STORE r19, r18
    LDI r18, 4
    ADD r18, r19
    
    LDI r18, 0x04700113 // ADDI x2, x0, 71 ('G')
    STORE r19, r18
    LDI r18, 4
    ADD r18, r19
    
    LDI r18, 0x0020A023 // SW x2, 0(x1)
    STORE r19, r18
    LDI r18, 4
    ADD r18, r19
    
    LDI r18, 0x04500113 // ADDI x2, x0, 69 ('E')
    STORE r19, r18
    LDI r18, 4
    ADD r18, r19
    
    LDI r18, 0x0020A223 // SW x2, 4(x1)
    STORE r19, r18
    LDI r18, 4
    ADD r18, r19
    
    LDI r18, 0x04F00113 // ADDI x2, x0, 79 ('O')
    STORE r19, r18
    LDI r18, 4
    ADD r18, r19
    
    LDI r18, 0x0020A423 // SW x2, 8(x1)
    STORE r19, r18
    LDI r18, 4
    ADD r18, r19
    
    LDI r18, 0x04D00113 // ADDI x2, x0, 77 ('M')
    STORE r19, r18
    LDI r18, 4
    ADD r18, r19
    
    LDI r18, 0x0020A623 // SW x2, 12(x1)
    STORE r19, r18
    LDI r18, 4
    ADD r18, r19
    
    LDI r18, 0x00100073 // EBREAK
    STORE r19, r18

    // --- End of Loader ---

    // Initialize Guest PC
    LDI r10, 0x18000
    // Initialize Register Base
    LDI r11, 0x14100

    // Clear guest registers (important for x0)
    LDI r18, 0
    LDI r19, 0
:clear_regs_loop
    MOV r19, r15
    LDI r17, 2
    SHL r17, r15
    ADD r11, r15
    STORE r15, r18
    LDI r17, 1
    ADD r17, r19
    LDI r17, 32
    SUB r19, r17
    JZ r17, fetch_loop
    JZ r0, clear_regs_loop

:fetch_loop
    // Fetch instruction from GUEST_RAM[Guest_PC]
    LOAD r10, r13
    
    // Increment Guest PC by 4
    LDI r18, 4
    ADD r18, r10

    // Decode Opcode (bits 0-6)
    MOV r13, r14
    LDI r18, 0x7F
    AND r18, r14

    // Dispatch Table
    LDI r18, 0x37
    SUB r14, r18
    JZ r18, handle_lui

    LDI r18, 0x13
    SUB r14, r18
    JZ r18, handle_addi

    LDI r18, 0x23
    SUB r14, r18
    JZ r18, handle_sw

    LDI r18, 0x73
    SUB r14, r18
    JZ r18, handle_ebreak

    // Default: Loop back
    JZ r0, fetch_loop

:handle_lui
    // LUI rd, imm: rd = imm << 12
    MOV r13, r15
    LDI r18, 7
    SHR r18, r15
    LDI r18, 0x1F
    AND r18, r15

    MOV r13, r18
    LDI r17, 0xFFFFF000
    AND r17, r18

    JZ r15, fetch_loop

    MOV r15, r19
    LDI r17, 2
    SHL r17, r19
    ADD r11, r19
    STORE r19, r18
    JZ r0, fetch_loop

:handle_addi
    // ADDI rd, rs1, imm: rd = rs1 + imm
    MOV r13, r15
    LDI r18, 7
    SHR r18, r15
    LDI r18, 0x1F
    AND r18, r15

    MOV r13, r16
    LDI r18, 15
    SHR r18, r16
    LDI r18, 0x1F
    AND r18, r16

    MOV r13, r18
    LDI r17, 20
    SHR r17, r18

    MOV r16, r19
    LDI r17, 2
    SHL r17, r19
    ADD r11, r19
    LOAD r19, r16

    ADD r18, r16

    JZ r15, fetch_loop

    MOV r15, r19
    LDI r17, 2
    SHL r17, r19
    ADD r11, r19
    STORE r19, r16
    JZ r0, fetch_loop

:handle_sw
    // SW rs2, offset(rs1): mem[rs1 + offset] = rs2
    MOV r13, r16
    LDI r18, 15
    SHR r18, r16
    LDI r18, 0x1F
    AND r18, r16

    MOV r13, r17
    LDI r18, 20
    SHR r18, r17
    LDI r18, 0x1F
    AND r18, r17

    MOV r13, r18
    LDI r14, 7
    SHR r14, r18
    LDI r14, 0x1F
    AND r14, r18

    MOV r16, r19
    LDI r14, 2
    SHL r14, r19
    ADD r11, r19
    LOAD r19, r16

    MOV r17, r19
    LDI r14, 2
    SHL r14, r19
    ADD r11, r19
    LOAD r19, r17

    ADD r18, r16
    STORE r16, r17
    JZ r0, fetch_loop

:handle_ebreak
    HALT
