// ============================================================================
// Geometry OS - RISC-V Mini Emulator (Corrected Operand Order & 8-bit LDI)
// ============================================================================
// Host Registers:
// r10: Guest PC
// r11: Guest Register Base (0x14100)
// r13: Instruction buffer
// r14: Opcode / Temp
// r15: rd / Temp
// r16: rs1 / Temp
// r17: rs2 / Temp
// r18: shift count / immediate / destination
// r19: work address / Temp
// ============================================================================

:boot
    // Initialize Guest PC (r10) = 0x18000 (0x18 << 12)
    LDI r10, 0x18
    LDI r18, 12
    SHL r10, r18    // r18 = r10 << 12 = 0x18000
    MOV r18, r10    // r10 = 0x18000

    // Initialize Guest Regs Base (r11) = 0x14100 (321 << 8)
    LDI r11, 1
    LDI r18, 8
    SHL r11, r18    // r18 = 1 << 8 = 256
    LDI r17, 65
    ADD r17, r18    // r18 = 65 + 256 = 321 (0x141)
    LDI r17, 8
    SHL r18, r17    // r17 = 321 << 8 = 82176 (0x14100)
    MOV r17, r11    // r11 = 0x14100

:fetch_loop
    // Fetch instruction from Guest RAM
    LOAD r10, r13
    
    // Increment Guest PC (r10 = r10 + 4)
    LDI r18, 4
    ADD r18, r10    // r10 = r18 + r10 = 4 + r10

    // Decode Opcode (bits 0-6)
    MOV r13, r14
    LDI r18, 0x7F
    AND r18, r14    // r14 = r18 & r14 = 0x7F & r14

    // Dispatch
    // LUI (0x37)
    LDI r18, 0x37
    SUB r14, r18    // r18 = r14 - 0x37
    JZ r18, handle_lui

    // ADDI (0x13)
    MOV r13, r14
    LDI r18, 0x7F
    AND r18, r14
    LDI r18, 0x13
    SUB r14, r18    // r18 = r14 - 0x13
    JZ r18, handle_addi

    // SW (0x23)
    MOV r13, r14
    LDI r18, 0x7F
    AND r18, r14
    LDI r18, 0x23
    SUB r14, r18    // r18 = r14 - 0x23
    JZ r18, handle_sw

    // SYSTEM (0x73) -> EBREAK
    MOV r13, r14
    LDI r18, 0x7F
    AND r18, r14
    LDI r18, 0x73
    SUB r14, r18    // r18 = r14 - 0x73
    JZ r18, handle_ebreak

    // Loop if unknown
    JMP fetch_loop

:handle_lui
    // rd = (ins >> 7) & 0x1F
    MOV r13, r15
    LDI r18, 7
    SHR r15, r18    // r18 = r15 >> 7
    LDI r15, 0x1F
    AND r18, r15    // r15 = r18 & 0x1F

    JZ r15, fetch_loop

    // imm = (ins >> 12) << 12
    MOV r13, r17
    LDI r18, 12
    SHR r17, r18    // r18 = r17 >> 12
    LDI r17, 12
    SHL r18, r17    // r17 = r18 << 12

    // Store to GUEST_REGS[rd]
    MOV r15, r19
    LDI r18, 2
    SHL r18, r19    // r18 = r19 << 2 = rd * 4
    ADD r18, r11    // r18 = r11 + rd*4
    STORE r18, r17
    JMP fetch_loop

:handle_addi
    // rd = (ins >> 7) & 0x1F
    MOV r13, r15
    LDI r18, 7
    SHR r15, r18    // r18 = r15 >> 7
    LDI r15, 0x1F
    AND r18, r15    // r15 = r18 & 0x1F

    // rs1 = (ins >> 15) & 0x1F
    MOV r13, r16
    LDI r18, 15
    SHR r16, r18    // r18 = r16 >> 15
    LDI r16, 0x1F
    AND r18, r16    // r16 = r18 & 0x1F

    // imm = (ins >> 20)
    MOV r13, r17
    LDI r18, 20
    SHR r17, r18    // r18 = r17 >> 20 (assuming positive for Phase 1)

    // rs1_val = GUEST_REGS[rs1]
    MOV r16, r19
    LDI r14, 2
    SHL r19, r14    // r14 = rs1 * 4
    ADD r11, r14    // r14 = r11 + offset
    LOAD r14, r19   // r19 = mem[r14]

    // r19 = rs1_val + imm
    ADD r18, r19    

    JZ r15, fetch_loop

    // Store to rd
    MOV r15, r14
    LDI r17, 2
    SHL r14, r17    // r17 = rd * 4
    ADD r11, r17    // r17 = r11 + offset
    STORE r17, r19
    JMP fetch_loop

:handle_sw
    // rs1 = (ins >> 15) & 0x1F
    MOV r13, r16
    LDI r18, 15
    SHR r16, r18    // r18 = rs1
    LDI r16, 0x1F
    AND r18, r16    // r16 = rs1 index

    // rs2 = (ins >> 20) & 0x1F
    MOV r13, r17
    LDI r18, 20
    SHR r17, r18
    LDI r17, 0x1F
    AND r18, r17    // r17 = rs2 index

    // offset = ((ins >> 25) << 5) | ((ins >> 7) & 0x1F)
    MOV r13, r15
    LDI r18, 25
    SHR r15, r18    // r18 = bits 31:25
    LDI r15, 5
    SHL r18, r15    // r15 = (bits 31:25) << 5
    MOV r13, r19
    LDI r14, 7
    SHR r19, r14    // r14 = bits 31:7
    LDI r19, 0x1F
    AND r14, r19    // r19 = bits 11:7
    ADD r15, r19    // r19 = offset

    // rs1_val
    MOV r16, r14
    LDI r18, 2
    SHL r18, r14    // r18 = r14 << 2 = rs1 * 4
    ADD r18, r11    // r18 = r11 + rs1*4
    LOAD r18, r16   // r16 = guest_regs[rs1]

    // rs2_val
    MOV r17, r14
    LDI r18, 2
    SHL r18, r14    // r18 = r14 << 2 = rs2 * 4
    ADD r18, r11    // r18 = r11 + rs2*4
    LOAD r18, r17   // r17 = guest_regs[rs2]

    // target = rs1_val + offset
    ADD r16, r19    // r16 = rs1_val + offset

    // mem[target] = rs2_val
    STORE r16, r17
    JMP fetch_loop

:handle_ebreak
    HALT
