// ============================================================================
// Geometry OS - RISC-V Emulator - Step 1: ADD and SUB work!
// ============================================================================

:boot
    // ADD 1 + 1 = 2
    LDI r15, 1
    LDI r16, 1
    ADD r16, r15  // r16 = 2
    
    // SUB 5 - 3 = 2
    // SUB dst, src: regs[src] = regs[dst] - regs[src]
    LDI r17, 5
    LDI r15, 3
    SUB r17, r15  // r15 = r17 - r15 = 2
    
    // Check: both should be 2
    // Compare r16 with 2: need r16 - 2 = 0
    // SUB r16, r17: r17 = r16 - r17 = r16 - 2 = 0
    LDI r17, 2
    SUB r16, r17  // r17 = 0
    JZ r17, check_r15
    
    // Failed
    LDI r15, 0x46  // 'F'
    LDI r16, 0x0200
    STORE r16, r15
    HALT

:check_r15
    // Check r15 with 2: need r15 - 2 = 0
    LDI r17, 2
    SUB r15, r17   // r17 = r15 - 2 = 0
    JZ r17, success
    
    LDI r15, 0x46  // 'F'
    LDI r16, 0x0200
    STORE r16, r15
    HALT

:success
    LDI r15, 0x53  // 'S'
    LDI r16, 0x0200
    STORE r16, r15
    HALT
