// ============================================================================
// Geometry OS - RISC-V Mini Emulator (Fixed)
// ============================================================================
//
// Memory Layout:
//   0x00200: UART Output
//   0x14100: Guest Registers (x0-x31, 128 bytes)
//   0x18000: Guest RAM (RISC-V program)
//
// Host Registers:
//   r10: Guest PC
//   r11: Guest Regs Base (constant 0x14100)
//   r12: Return address (to fetch)
//   r13: Current instruction (preserved!)
//   r14-r19: Temps
//
// Operand semantics (from synthetic_vram.rs):
//   SHL p1, p2: regs[p2] = regs[p1] << (regs[p2] & 31)
//   SHR p1, p2: regs[p2] = regs[p1] >> (regs[p2] & 31)
//   ADD p1, p2: regs[p2] = regs[p1] + regs[p2]
//   SUB p1, p2: regs[p2] = regs[p1] - regs[p2]
//   AND p1, p2: regs[p2] = regs[p1] & regs[p2]
//   MOV p1, p2: regs[p2] = regs[p1]
//   LOAD p1, p2: regs[p2] = mem[regs[p1]]
//   STORE p1, p2: mem[regs[p1]] = regs[p2]
// ============================================================================

:boot
    // r10 = Guest PC = 0x18000 = 98304
    LDI r14, 24         // r14 = 24 (value to shift)
    LDI r15, 12         // r15 = 12 (shift amount)
    SHL r14, r15        // r15 = 24 << 12 = 0x18000
    MOV r15, r10        // r10 = 0x18000

    // r11 = Guest Regs Base = 0x14100 = 82176
    LDI r14, 1          // r14 = 1
    LDI r15, 8          // r15 = 8 (shift amount)
    SHL r14, r15        // r15 = 1 << 8 = 256
    LDI r14, 65         // r14 = 65
    ADD r14, r15        // r15 = 256 + 65 = 321
    LDI r14, 8          // r14 = 8 (shift amount)
    SHL r15, r14        // r14 = 321 << 8 = 0x14100
    MOV r14, r11        // r11 = 0x14100

    // r12 = return address to fetch
    LDI r14, fetch
    MOV r14, r12        // r12 = fetch

// ============================================================================
:fetch
    // Load instruction: r13 = mem[r10]
    LOAD r10, r13

    // Increment PC: r10 = r10 + 1 (guest instructions are at consecutive pixel addresses)
    LDI r14, 1
    ADD r14, r10        // r10 = r10 + 1

    // Extract opcode (bits 0-6): r14 = r13 & 0x7F
    MOV r13, r14        // r14 = instruction
    LDI r15, 0x7F
    AND r15, r14        // r14 = opcode

    // Dispatch - check LUI (0x37)
    LDI r15, 0x37
    SUB r14, r15        // r15 = r14 - 0x37 = opcode - 0x37
    JZ r15, handle_lui

    // Restore opcode and check ADDI (0x13)
    MOV r13, r14        // r14 = instruction
    LDI r15, 0x7F
    AND r15, r14        // r14 = opcode
    LDI r15, 0x13
    SUB r14, r15        // r15 = opcode - 0x13
    JZ r15, handle_addi

    // Restore opcode and check SW (0x23)
    MOV r13, r14        // r14 = instruction
    LDI r15, 0x7F
    AND r15, r14        // r14 = opcode
    LDI r15, 0x23
    SUB r14, r15        // r15 = opcode - 0x23
    JZ r15, handle_sw

    // Restore opcode and check EBREAK (0x73)
    MOV r13, r14        // r14 = instruction
    LDI r15, 0x7F
    AND r15, r14        // r14 = opcode
    LDI r15, 0x73
    SUB r14, r15        // r15 = opcode - 0x73
    JZ r15, handle_ebreak

    // Unknown opcode - halt
    HALT

// ============================================================================
:handle_lui
    // LUI rd, imm[31:12]
    // Format: imm[31:12] | rd[4:0] | 0x37

    // rd = (instr >> 7) & 0x1F
    MOV r13, r14        // r14 = instruction
    LDI r15, 7          // r15 = 7 (shift amount)
    SHR r14, r15        // r15 = instr >> 7
    LDI r14, 0x1F       // r14 = mask
    AND r15, r14        // r14 = rd

    // Skip if rd = 0
    JZ r14, fetch

    // Save rd to r16
    MOV r14, r16        // r16 = rd

    // imm = (instr >> 12) << 12 = instr & 0xFFFFF000
    // For LUI x1, 0: imm = 0
    MOV r13, r14        // r14 = instruction
    LDI r15, 12         // r15 = 12 (shift amount)
    SHR r14, r15        // r15 = instr >> 12
    LDI r14, 12         // r14 = 12 (shift amount)
    SHL r15, r14        // r14 = (instr >> 12) << 12 = imm
    MOV r14, r17        // r17 = imm

    // Compute guest_regs[rd] address: r11 + (rd << 2)
    MOV r16, r14        // r14 = rd
    LDI r15, 2          // r15 = 2 (shift amount)
    SHL r14, r15        // r15 = rd << 2
    ADD r11, r15        // r15 = r11 + (rd << 2) = &guest_regs[rd]

    // Store imm to guest_regs[rd]
    STORE r15, r17

    JMP r12

// ============================================================================
:handle_addi
    // ADDI rd, rs1, imm[11:0]
    // Format: imm[11:0] | rs1[4:0] | 0 | rd[4:0] | 0x13

    // rd = (instr >> 7) & 0x1F
    MOV r13, r14        // r14 = instruction
    LDI r15, 7          // r15 = 7 (shift amount)
    SHR r14, r15        // r15 = instr >> 7
    LDI r14, 0x1F       // r14 = mask
    AND r15, r14        // r14 = rd
    MOV r14, r16        // r16 = rd

    // rs1 = (instr >> 15) & 0x1F
    MOV r13, r14        // r14 = instruction
    LDI r15, 15         // r15 = 15 (shift amount)
    SHR r14, r15        // r15 = instr >> 15
    LDI r14, 0x1F       // r14 = mask
    AND r15, r14        // r14 = rs1
    MOV r14, r17        // r17 = rs1

    // imm = (instr >> 20) & 0xFFF
    MOV r13, r14        // r14 = instruction
    LDI r15, 20         // r15 = 20 (shift amount)
    SHR r14, r15        // r15 = instr >> 20 = imm
    MOV r15, r18        // r18 = imm

    // Load guest_regs[rs1] → r19
    // addr = r11 + (rs1 << 2)
    MOV r17, r14        // r14 = rs1
    LDI r15, 2          // r15 = 2 (shift amount)
    SHL r14, r15        // r15 = rs1 << 2
    ADD r11, r15        // r15 = r11 + (rs1 << 2) = &guest_regs[rs1]
    LOAD r15, r19       // r19 = guest_regs[rs1]

    // result = guest_regs[rs1] + imm → r19
    ADD r18, r19        // r19 = r19 + imm

    // Skip if rd = 0
    JZ r16, fetch

    // Store result to guest_regs[rd]
    // addr = r11 + (rd << 2)
    MOV r16, r14        // r14 = rd
    LDI r15, 2          // r15 = 2 (shift amount)
    SHL r14, r15        // r15 = rd << 2
    ADD r11, r15        // r15 = r11 + (rd << 2) = &guest_regs[rd]
    STORE r15, r19

    JMP r12

// ============================================================================
:handle_sw
    // SW rs2, offset(rs1)
    // Format: imm[11:5] | rs2[4:0] | rs1[4:0] | 2 | imm[4:0] | 0x23
    // For GEOM test: offsets are small (0, 4, 8, 12)

    // rs1 = (instr >> 15) & 0x1F
    MOV r13, r14        // r14 = instruction
    LDI r15, 15         // r15 = 15 (shift amount)
    SHR r14, r15        // r15 = instr >> 15
    LDI r14, 0x1F       // r14 = mask
    AND r15, r14        // r14 = rs1
    MOV r14, r16        // r16 = rs1

    // rs2 = (instr >> 20) & 0x1F
    MOV r13, r14        // r14 = instruction
    LDI r15, 20         // r15 = 20 (shift amount)
    SHR r14, r15        // r15 = instr >> 20
    LDI r14, 0x1F       // r14 = mask
    AND r15, r14        // r14 = rs2
    MOV r14, r17        // r17 = rs2

    // offset (simplified - lower 5 bits only for small offsets) → r18
    MOV r13, r14        // r14 = instruction
    LDI r15, 7          // r15 = 7 (shift amount)
    SHR r14, r15        // r15 = instr >> 7
    LDI r14, 0x1F       // r14 = mask
    AND r15, r14        // r14 = (instr >> 7) & 0x1F
    MOV r14, r18        // r18 = offset

    // Load guest_regs[rs1] (base address) → r19
    MOV r16, r14        // r14 = rs1
    LDI r15, 2          // r15 = 2 (shift amount)
    SHL r14, r15        // r15 = rs1 << 2
    ADD r11, r15        // r15 = r11 + (rs1 << 2) = &guest_regs[rs1]
    LOAD r15, r19       // r19 = guest_regs[rs1]

    // effective_addr = base + offset → r19
    ADD r18, r19        // r19 = r19 + offset

    // Load guest_regs[rs2] (value to store) → r15
    MOV r17, r14        // r14 = rs2
    LDI r17, 2          // r17 = 2 (shift amount, using r17 to avoid conflict)
    SHL r14, r17        // r17 = rs2 << 2
    ADD r11, r17        // r17 = r11 + (rs2 << 2) = &guest_regs[rs2]
    LOAD r17, r15       // r15 = guest_regs[rs2]

    // Store r15 to [r19]
    STORE r19, r15

    JMP r12

// ============================================================================
:handle_ebreak
    HALT
