// ============================================================================
// Geometry OS - RISC-V Mini Emulator (Simplified v2)
// ============================================================================

:boot
    // Initialize
    LDI r10, 0x18000  // Guest PC
    LDI r11, 0x14100  // Guest Registers base

:fetch_loop
    // Load instruction at Guest PC
    LOAD r10, r13

    // Increment Guest PC: r14 = r10 + 4
    LDI r14, 4
    ADD r14, r10   // r14 = 4 + r10 (result in r10! no wait...)
    // ADD dst, src: result in src
    // We want: r14 = r10 + 4
    // So: ADD r14, r10 (result in r10 - wrong)
    // Need: use different approach
    // Actually ADD r10, r14 means r14 = r10 + r14
    // So to increment PC: r14 = r10 + 4, we need:
    // Use r15 as temp
    LDI r14, 4    // r14 = 4
    ADD r14, r10  // r14 = r10 + r4 = r10 + 4 (since ADD puts result in second arg)
    // Actually that's still wrong
    // Let me use: MOV r14, r10 then ADD r14, immediate
    
    // Simpler: just add 4 to r10 directly
    // ADD r10, r4: r4 = r10 + r4
    LDI r14, 4    // r14 = 4
    ADD r14, r10  // r14 = r10 + r14
    
    // Now copy back to r10
    MOV r10, r14
    
    // Actually this is getting complex. Let me use a simpler approach.
    // Just add 4 to r10 using two instructions
    LDI r14, 0x18004  // Next instruction address
    MOV r10, r14

    // Extract opcode (bits 0-6)
    MOV r14, r13
    LDI r15, 0x7F
    AND r14, r15

    // Check for EBREAK (0x73)
    LDI r15, 0x73
    SUB r14, r15
    JZ r14, handle_ebreak

    // Check for SW (0x23)
    MOV r14, r13
    LDI r15, 0x7F
    AND r14, r15
    LDI r15, 0x23
    SUB r14, r15
    JZ r14, handle_sw

    // Check for LUI (0x37)
    MOV r14, r13
    LDI r15, 0x7F
    AND r14, r15
    LDI r15, 0x37
    SUB r14, r15
    JZ r14, handle_lui

    // Check for ADDI (0x13)
    MOV r14, r13
    LDI r15, 0x7F
    AND r14, r15
    LDI r15, 0x13
    SUB r14, r15
    JZ r14, handle_addi

    // Unknown opcode - halt
    HALT

// ============================================================================
// Handlers
// ============================================================================

:handle_lui
    // LUI: rd = imm[31:12] << 12
    // Extract rd (bits 7-11)
    MOV r14, r13
    LDI r15, 7
    SHR r14, r15
    LDI r15, 0x1F
    AND r14, r15

    // Skip if rd = 0
    JZ r14, fetch_loop

    // Extract immediate (bits 12-31)
    MOV r15, r13
    LDI r16, 0xFFFFF000
    AND r15, r16

    // Store to guest register
    LDI r16, 2
    SHL r14, r16
    ADD r14, r11
    STORE r14, r15

    JZ r0, fetch_loop

:handle_addi
    // ADDI: rd = rs1 + imm
    // Extract rd (bits 7-11)
    MOV r14, r13
    LDI r15, 7
    SHR r14, r15
    LDI r15, 0x1F
    AND r14, r14

    // Skip if rd = 0
    JZ r14, fetch_loop

    // Extract rs1 (bits 15-19)
    MOV r15, r13
    LDI r16, 15
    SHR r15, r16
    LDI r16, 0x1F
    AND r15, r15

    // Load rs1 from guest registers
    LDI r16, 2
    SHL r15, r16
    ADD r15, r11
    LOAD r15, r16

    // Extract immediate (bits 20-31)
    MOV r17, r13
    LDI r18, 20
    SHR r17, r18

    // Add: result = rs1 + imm
    ADD r16, r17

    // Store to rd
    MOV r14, r13
    LDI r15, 7
    SHR r14, r15
    LDI r15, 0x1F
    AND r14, r14
    LDI r15, 2
    SHL r14, r15
    ADD r14, r11
    STORE r14, r16

    JZ r0, fetch_loop

:handle_sw
    // SW: mem[rs1 + imm] = rs2
    // Extract rs2 (bits 20-24)
    MOV r14, r13
    LDI r15, 20
    SHR r14, r15
    LDI r15, 0x1F
    AND r14, r14

    // Load rs2 from guest registers
    LDI r15, 2
    SHL r14, r15
    ADD r14, r11
    LOAD r14, r16

    // Extract rs1 (bits 15-19)
    MOV r15, r13
    LDI r17, 15
    SHR r15, r17
    LDI r17, 0x1F
    AND r15, r15

    // Load rs1 value
    LDI r17, 2
    SHL r15, r17
    ADD r15, r11
    LOAD r15, r17

    // Extract offset (bits 7-11 and 25-31)
    MOV r18, r13
    LDI r19, 7
    SHR r18, r19
    LDI r19, 0x1F
    AND r18, r18

    MOV r19, r13
    LDI r20, 25
    SHR r19, r20
    LDI r21, 0x7F
    AND r19, r21
    LDI r21, 5
    SHL r19, r21
    OR r18, r19

    // Add offset to base
    ADD r17, r18

    // Check for UART address (0x200)
    LDI r19, 0x200
    SUB r17, r19
    JZ r17, store_uart

    // Store to memory
    STORE r17, r16
    JZ r0, fetch_loop

:store_uart
    LDI r17, 0x0200
    STORE r17, r16
    JZ r0, fetch_loop

:handle_ebreak
    HALT
