// ============================================================================
// Geometry OS - RISC-V Emulator - Step 1: Guest Register File
// ============================================================================
//
// Goal: Test reading/writing guest registers
// ============================================================================

:boot
    // Setup: GUEST_REGS at 0x14100
    LDI r11, 0x14100

    // Write value 5 to guest register x1 (at address 0x14104)
    // guest[x1] = 5
    LDI r15, 5           // value = 5
    LDI r16, 1           // reg = 1 (x1)
    LDI r17, 2           // shift = 2 (multiply by 4)
    SHL r16, r17         // reg * 4 = 4
    ADD r16, r11         // addr = 0x14100 + 4 = 0x14104
    // Now r16 has the address, store value there
    STORE r16, r15       // mem[0x14104] = 5

    // Read guest register x1 back
    LDI r16, 1           // reg = 1
    LDI r17, 2           // shift = 2
    SHL r16, r17         // reg * 4 = 4
    ADD r16, r11         // addr = 0x14104
    LOAD r16, r15         // r15 = mem[0x14104] = 5

    // Check if r15 == 5
    LDI r16, 5
    SUB r15, r16         // r16 = r15 - 5
    JZ r16, success

    // Failed
    LDI r15, 0x46        // 'F'
    LDI r16, 0x0200
    STORE r16, r15
    HALT

:success
    LDI r15, 0x53        // 'S'
    LDI r16, 0x0200
    STORE r16, r15
    HALT
