// ============================================================================
// Geometry OS - Minimal RISC-V Emulator (GEOM Test)
// ============================================================================
//
// Only supports: LUI, ADDI, SW, EBREAK
// Memory Layout:
//   0x0200: UART output buffer
//   0x14000: GUEST_PC
//   0x14100: GUEST_REGS (x0-x31, each 4 bytes)
//   0x18000: GUEST_RAM
//
// Register allocation:
//   r10: Pointer to GUEST_PC
//   r11: Base address of GUEST_REGS
//   r12: UART base
//   r13: Current instruction word
//   r14: Guest PC value (working)
//   r15: Scratch
//   r16: Scratch
//   r17: Scratch
// ============================================================================

:boot
    // Initialize
    LDI r10, 0x14000      // GUEST_PC address
    LDI r11, 0x14100      // GUEST_REGS base
    LDI r12, 0x0200       // UART base

    // Initialize guest PC to 0x18000 (start of guest RAM)
    LDI r14, 0x18000
    STORE r10, r14

// ============================================================================
// FETCH
// ============================================================================
:fetch
    // Load guest PC value into r14
    LOAD r10, r14

    // Load instruction from guest RAM at address in r14
    LOAD r14, r13

    // Extract opcode: bits 0-6
    MOV r15, r13
    LDI r16, 0x7F
    AND r15, r16

    // Check for SYSTEM (0x73) - EBREAK
    LDI r16, 0x73
    SUB r15, r16
    JZ r15, handle_system

    // Check for STORE (0x23)
    MOV r15, r13
    LDI r16, 0x7F
    AND r15, r16
    LDI r16, 0x23
    SUB r15, r16
    JZ r15, handle_store

    // Check for LUI (0x37)
    MOV r15, r13
    LDI r16, 0x7F
    AND r15, r16
    LDI r16, 0x37
    SUB r15, r16
    JZ r15, handle_lui

    // Check for OP-IMM (0x13) - ADDI
    MOV r15, r13
    LDI r16, 0x7F
    AND r15, r16
    LDI r16, 0x13
    SUB r15, r16
    JZ r15, handle_addi

    // Unknown opcode - halt
    JZ r0, halt

// ============================================================================
// HANDLERS
// ============================================================================

:handle_lui
    // LUI: rd = imm[31:12] << 12
    // Extract rd: bits 7-11
    MOV r15, r13
    SHR r15, 7
    LDI r16, 0x1F
    AND r15, r16

    // Extract immediate: bits 12-31, shift left 12
    MOV r16, r13
    LDI r17, 0xFFFFF000
    AND r16, r17

    // Skip if rd = 0
    LDI r17, 0
    SUB r15, r17
    JZ r15, next_instruction

    // Store to guest register rd
    // Address = 0x14100 + (rd * 4)
    MOV r17, r15
    SHL r17, 2
    ADD r17, r11
    STORE r17, r16

    JMP next_instruction

:handle_addi
    // ADDI: rd = rs1 + imm
    // Extract rd: bits 7-11
    MOV r15, r13
    SHR r15, 7
    LDI r16, 0x1F
    AND r15, r16

    // Skip if rd = 0
    LDI r16, 0
    SUB r15, r16
    JZ r15, addi_skip_write

    // Extract rs1: bits 15-19
    MOV r16, r13
    SHR r16, 15
    LDI r17, 0x1F
    AND r16, r17

    // Load rs1 from guest registers
    // Address = 0x14100 + (rs1 * 4)
    MOV r17, r16
    SHL r17, 2
    ADD r17, r11
    LOAD r17, r16

    // Extract immediate: bits 20-31 (sign-extended from bit 31)
    MOV r18, r13
    SHR r18, 20

    // Add rs1 + imm
    ADD r16, r18

    // Store result to rd
    // Address = 0x14100 + (rd * 4)
    MOV r18, r15
    SHL r18, 2
    ADD r18, r11
    STORE r18, r16

:addi_skip_write
    JMP next_instruction

:handle_store
    // SW: mem[rs1 + imm] = rs2
    // Extract rs2 (source): bits 20-24
    MOV r15, r13
    SHR r15, 20
    LDI r16, 0x1F
    AND r15, r16

    // Load rs2 value from guest registers
    MOV r16, r15
    SHL r16, 2
    ADD r16, r11
    LOAD r16, r15          // r15 = rs2 value

    // Extract rs1 (base): bits 15-19
    MOV r17, r13
    SHR r17, 15
    LDI r18, 0x1F
    AND r17, r18

    // Load rs1 value from guest registers
    MOV r18, r17
    SHL r18, 2
    ADD r18, r11
    LOAD r18, r17          // r17 = rs1 value (base address)

    // Extract offset: bits 7-11 (imm[4:0]) and bits 25-31 (imm[11:5])
    MOV r19, r13
    SHR r19, 7
    LDI r20, 0x1F
    AND r19, r20           // r19 = lower offset

    MOV r20, r13
    SHR r20, 25
    LDI r21, 0x7F
    AND r20, r20
    SHL r20, 5
    OR r19, r20           // r19 = full offset

    // Calculate address = rs1 + offset
    ADD r17, r19          // r17 = target address

    // Check for UART address (0x200)
    LDI r19, 0x200
    SUB r17, r19
    JZ r17, store_uart

    // Regular memory store
    STORE r17, r15
    JMP next_instruction

:store_uart
    // Store to UART at 0x200
    LDI r17, 0x0200
    STORE r17, r15
    JMP next_instruction

:handle_system
    // EBREAK - halt
    JZ r0, halt

:next_instruction
    // Increment PC by 4
    LOAD r10, r14
    LDI r15, 4
    ADD r14, r15
    STORE r10, r14
    JMP fetch

:halt
    HALT
