extension_dir = "/home/jericho/zion/projects/geometry_os/geometry_os/wordpress_zone/php_local/usr/lib/php/20230831"
extension=mysqlnd
extension=mysqli
extension=gd
extension=xml
extension=mbstring
extension=curl
extension=sqlite3
file_uploads = On
memory_limit = 256M
upload_max_filesize = 64M
post_max_size = 64M
max_execution_time = 300
