; geometry_os/systems/pixel_compiler/stdlib.vasm
; PixelRTS Standard Library
; Provides common math and utility functions

; Math functions
math_add:
    ADD R0, R1
    RET R0

math_sub:
    SUB R0, R1
    RET R0

math_mul:
    MUL R0, R1
    RET R0

math_div:
    DIV R0, R1
    RET R0

; Comparison functions
cmp_eq:
    ; Returns 1 if R0 == R1, else 0
    MOV R2, R0
    SUB R2, R1
    JZ R2, eq_true
    LOAD R0, 0
    RET R0
eq_true:
    LOAD R0, 1
    RET R0

cmp_lt:
    ; Returns 1 if R0 < R1, else 0
    MOV R2, R0
    SUB R2, R1
    JNZ R2, lt_check
    LOAD R0, 0
    RET R0
lt_check:
    ; Simple sign check (assumes positive numbers)
    LOAD R3, 128
    ADD R2, R3
    JZ R2, lt_true
    LOAD R0, 0
    RET R0
lt_true:
    LOAD R0, 1
    RET R0

; Utility functions
mem_copy:
    ; Copy R1 bytes from R2 to R0
    ; Simplified: just return address
    RET R0

mem_set:
    ; Set R1 bytes at R0 to value R2
    ; Simplified: just return address
    RET R0
