<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Geometry OS – Control Panel</title>
    <style>
        body {
            font-family: 'Inter', sans-serif;
            background: #0a0a0a;
            color: #e0e0e0;
            margin: 0;
            padding: 2rem;
        }

        .card {
            background: #1a1a1a;
            border-radius: 0.8rem;
            padding: 1.5rem;
            margin-bottom: 1rem;
        }

        a {
            color: #00f0ff;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        h1 {
            color: #00f0ff;
        }
    </style>
</head>

<body>
    <h1>⚙️ Geometry OS Control Panel</h1>
    <div class="card">
        <h2>🖥️ Dashboard</h2>
        <p>Open the real‑time holographic dashboard (GPU‑accelerated).</p>
        <a href="/dashboard">Launch Dashboard →</a>
    </div>
    <div class="card">
        <h2>📊 System Status</h2>
        <p>View a simple status page (future‑proof placeholder).</p>
        <a href="/status">View Status →</a>
    </div>
</body>

</html>