<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Geometry OS – Shell GUI</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background: #0a0a0a;
            color: #eee;
            margin: 20px;
        }

        h1 {
            color: #00f0ff;
        }

        form {
            margin-bottom: 20px;
        }

        label {
            display: block;
            margin-top: 10px;
        }

        input[type=text] {
            width: 80%;
            padding: 5px;
        }

        textarea {
            width: 100%;
            height: 300px;
            background: #111;
            color: #0f0;
            padding: 10px;
            border: none;
            resize: vertical;
        }

        button {
            margin-top: 10px;
            padding: 8px 16px;
            background: #00f0ff;
            color: #000;
            border: none;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <h1>Geometry OS – Shell GUI</h1>
    <form method="post">
        <label>Model (e.g., qwen2.5-coder-7b-instruct-q4_k_m):
            <input type="text" name="model" value="{{ model }}" placeholder="Model name" />
        </label>
        <label>Database path:
            <input type="text" name="db" value="{{ db }}" placeholder="Path to .db file" />
        </label>
        <button type="submit">Run geometry_shell.py</button>
    </form>
    {% if output %}
    <h2>Command Output</h2>
    <textarea readonly>{{ output }}</textarea>
    {% endif %}
</body>

</html>