<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Geometry OS – Visualizer</title>
    <style>
        body {
            margin: 0;
            overflow: hidden;
            background: #0a0a0a;
        }

        canvas {
            display: block;
        }
    </style>
    <!-- Three.js from CDN -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r152/three.min.js"></script>
</head>

<body>
    <script>
        // Ensure THREE is loaded before initializing
        function initVisualizer() {
            console.log('✅ initVisualizer called');
            const scene = new THREE.Scene();
            const camera = new THREE.PerspectiveCamera(75, window.innerWidth / window.innerHeight, 0.1, 1000);
            const renderer = new THREE.WebGLRenderer({ antialias: true });
            renderer.setPixelRatio(window.devicePixelRatio);
            renderer.setSize(window.innerWidth, window.innerHeight);
            renderer.setClearColor(0x000000, 1);
            document.body.appendChild(renderer.domElement);
            console.log('Renderer attached');

            const geometry = new THREE.SphereGeometry(2, 32, 32);
            const material = new THREE.MeshBasicMaterial({ color: 0x00f0ff, wireframe: true });
            const sphere = new THREE.Mesh(geometry, material);
            scene.add(sphere);
            camera.position.z = 5;
            console.log('Sphere added, camera positioned');

            let rotationSpeed = 0.02;
            function animate() {
                requestAnimationFrame(animate);
                sphere.rotation.x += rotationSpeed * 0.5;
                sphere.rotation.y += rotationSpeed;
                renderer.render(scene, camera);
            }
            animate();
            console.log('Animation loop started');

            async function fetchTelemetry() {
                try {
                    const resp = await fetch('http://localhost:8000/api/telemetry');
                    if (!resp.ok) throw new Error('HTTP ' + resp.status);
                    const data = await resp.json();
                    let total = 0, count = 0;
                    data.data.devices.forEach(dev => {
                        if (dev.cpu_usage !== undefined) { total += dev.cpu_usage; count++; }
                    });
                    if (count) {
                        const avg = total / count;
                        rotationSpeed = 0.005 + (avg / 100) * 0.045;
                        console.log('Telemetry avg CPU', avg, 'new speed', rotationSpeed);
                    }
                } catch (e) {
                    console.warn('Telemetry fetch failed', e);
                }
            }
            fetchTelemetry();
            setInterval(fetchTelemetry, 5000);

            window.addEventListener('resize', () => {
                camera.aspect = window.innerWidth / window.innerHeight;
                camera.updateProjectionMatrix();
                renderer.setSize(window.innerWidth, window.innerHeight);
                console.log('Window resized');
            });
        }
        if (typeof THREE === 'undefined') {
            const script = document.createElement('script');
            script.src = 'https://cdnjs.cloudflare.com/ajax/libs/three.js/r152/three.min.js';
            script.onload = () => { console.log('Three.js loaded dynamically'); initVisualizer(); };
            document.head.appendChild(script);
        } else {
            initVisualizer();
        }
    </script>
</body>

</html>