{
    "system": {
        "adaptive_evolution": true,
        "debug_mode": false,
        "log_level": "INFO",
        "holographic_mode": true,
        "model": "qwen2.5-coder-7b-instruct-q4_k_m"
    },
    "self_healing": {
        "enabled": true,
        "max_attempts_per_hour": 5,
        "require_verification": true,
        "risky_file_patterns": [
            "kernel",
            "security",
            "auth"
        ],
        "semantic_guardrails": true
    },
    "evolution": {
        "cycle_interval": 300,
        "min_efficiency": 0.3
    },
    "vector_engine": {
        "native_mode": true,
        "engine_type": "cvfs"
    }
}