; ═══════════════════════════════════════════════════════════════════════
; lib/math.gasm -- Software math routines for Geometry OS
;
; Implements multiply, divide, and modulo using only ADD, SUB, and
; BRANCH -- no native MUL/DIV/MOD opcodes required.
;
; CALLING CONVENTION:
;   r0 = first argument (a) / return value
;   r1 = second argument (b)
;   r2-r5 = temporaries (clobbered by routines)
;   CALL <routine> / RET to invoke
;
; ROUTINES:
;   multiply -- r0 = a * b  (uses repeated addition)
;   divide   -- r0 = a / b  (uses repeated subtraction)
;   modulo   -- r0 = a % b  (uses repeated subtraction, returns remainder)
;
; NOTES:
;   - All values are unsigned u32 (wrapping arithmetic).
;   - divide and modulo: if b == 0, returns 0 (no division-by-zero fault).
;   - Max cycles per call: multiply O(b), divide/modulo O(a/b).
;     Keep inputs small or increase MAX_CYCLES.
; ═══════════════════════════════════════════════════════════════════════


; ── multiply: r0 = a * b via repeated addition ────────────────────────
;
; Input:  r0 = a, r1 = b
; Output: r0 = a * b
; Clobbers: r2 (counter), r3 (zero), r4 (accumulator)
;
; Loop: add r1 to accumulator r0 times.
; If either operand is 0, result is 0.
; Swaps so we iterate on the smaller operand for efficiency.

multiply:
    ; Save original r0 (a) into r4, use r0 as accumulator
    MOV r4, r0        ; r4 = a (save multiplicand)
    LDI r0, 0         ; r0 = 0 (accumulator)
    LDI r3, 0         ; r3 = 0 (for comparison)

    ; If b == 0, return 0
    BEQ r1, r3, multiply_done

    ; If a == 0 (saved in r4), return 0
    BEQ r4, r3, multiply_done

    ; Loop: accumulator += b, decrement counter (which is a, saved in r4)
    ; We use r2 as 1 for decrementing
    LDI r2, 1

multiply_loop:
    ADD r0, r1        ; accumulator += b
    SUB r4, r2        ; counter -= 1
    BNE r4, r3, multiply_loop

multiply_done:
    RET


; ── divide: r0 = a / b via repeated subtraction ───────────────────────
;
; Input:  r0 = a (dividend), r1 = b (divisor)
; Output: r0 = a / b (quotient, truncated toward zero)
; Clobbers: r2 (quotient), r3 (zero), r4 (one), r5 (temp)
;
; If b == 0, returns 0.

divide:
    LDI r2, 0         ; r2 = quotient
    LDI r3, 0         ; r3 = zero (for comparison)
    LDI r4, 1         ; r4 = one (for incrementing quotient)

    ; If b == 0, return 0
    BEQ r1, r3, divide_done

    ; If a == 0, return 0
    BEQ r0, r3, divide_zero

divide_loop:
    ; Check if r0 < r1 (if a < b, we're done)
    ; Use BLT: branch if r0 < r1
    BLT r0, r1, divide_done

    ; a -= b
    SUB r0, r1
    ; quotient += 1
    ADD r2, r4

    JMP divide_loop

divide_done:
    MOV r0, r2        ; return quotient in r0
    RET

divide_zero:
    LDI r0, 0
    RET


; ── modulo: r0 = a % b via repeated subtraction ───────────────────────
;
; Input:  r0 = a (dividend), r1 = b (divisor)
; Output: r0 = a % b (remainder)
; Clobbers: r2 (temp), r3 (zero)
;
; If b == 0, returns 0.

modulo:
    LDI r3, 0         ; r3 = zero

    ; If b == 0, return 0
    BEQ r1, r3, modulo_zero

    ; If a == 0, return 0
    BEQ r0, r3, modulo_done

modulo_loop:
    ; Check if r0 < r1 (if a < b, remainder is in r0)
    BLT r0, r1, modulo_done

    ; a -= b
    SUB r0, r1

    JMP modulo_loop

modulo_zero:
    LDI r0, 0

modulo_done:
    ; r0 already contains the remainder
    RET
