; ═══════════════════════════════════════════════════════════════════════
; lib/mouse.gasm -- Mouse input routines for Geometry OS
;
; Provides helpers for reading the memory-mapped mouse registers at
; 0xFFA0-0xFFA2. Updated by the host GUI each frame.
;
; MOUSE REGISTERS:
;   0xFFA0: mouse_x (0-255)
;   0xFFA1: mouse_y (0-255)
;   0xFFA2: mouse_buttons (bit 0=left, bit 1=right, bit 2=middle)
;
; CALLING CONVENTION:
;   r0 = first argument / return value
;   r1 = second argument / return value
;   r2-r7 = temporaries (clobbered by routines)
;   CALL <routine> / RET to invoke
;
; ROUTINES:
;   read_mouse      -- reads all 3 registers: x→r0, y→r1, buttons→r2
;   mouse_left      -- returns 1 in r0 if left button down, else 0
;   mouse_right     -- returns 1 in r0 if right button down, else 0
;   mouse_middle    -- returns 1 in r0 if middle button down, else 0
;   wait_click      -- blocking: spins until left click, returns x→r0 y→r1
;
; CONSTANTS:
;   MOUSE_X     = 0xFFA0
;   MOUSE_Y     = 0xFFA1
;   MOUSE_BTN   = 0xFFA2
; ═══════════════════════════════════════════════════════════════════════


; ── read_mouse: read all mouse registers ──────────────────────────
;
; Input:  none
; Output: r0 = mouse_x (0-255)
;         r1 = mouse_y (0-255)
;         r2 = mouse_buttons bitmask
; Clobbers: r5
;
read_mouse:
    LDI r5, 0xFFA0
    LOAD r0, r5              ; r0 = mouse_x
    LDI r5, 0xFFA1
    LOAD r1, r5              ; r1 = mouse_y
    LDI r5, 0xFFA2
    LOAD r2, r5              ; r2 = mouse_buttons
    RET


; ── mouse_left: test left button ──────────────────────────────────
;
; Input:  none
; Output: r0 = 1 if left button pressed, else 0
; Clobbers: r0, r5, r6
;
mouse_left:
    LDI r5, 0xFFA2
    LOAD r6, r5              ; r6 = buttons
    LDI r5, 1                ; BTN_LEFT mask
    AND r6, r5               ; r6 & 1
    MOV r0, r6               ; r0 = result (0 or 1)
    RET


; ── mouse_right: test right button ────────────────────────────────
;
; Input:  none
; Output: r0 = 1 if right button pressed, else 0
; Clobbers: r0, r5, r6
;
mouse_right:
    LDI r5, 0xFFA2
    LOAD r6, r5              ; r6 = buttons
    LDI r5, 2                ; BTN_RIGHT mask
    AND r6, r5               ; r6 & 2
    LDI r5, 1
    SHR r6, r5               ; r6 >>= 1 → 0 or 1
    MOV r0, r6
    RET


; ── mouse_middle: test middle button ──────────────────────────────
;
; Input:  none
; Output: r0 = 1 if middle button pressed, else 0
; Clobbers: r0, r5, r6
;
mouse_middle:
    LDI r5, 0xFFA2
    LOAD r6, r5              ; r6 = buttons
    LDI r5, 4                ; BTN_MIDDLE mask
    AND r6, r5               ; r6 & 4
    LDI r5, 2
    SHR r6, r5               ; r6 >>= 2 → 0 or 1
    MOV r0, r6
    RET


; ── wait_click: block until left mouse click ──────────────────────
;
; Input:  none
; Output: r0 = click_x (0-255)
;         r1 = click_y (0-255)
; Clobbers: r2-r7
;
; Wait-release then wait-press pattern to avoid detecting held clicks.
;
wait_click:
    ; Phase 1: wait for buttons to be released (debounce)
wait_click_release:
    CALL read_mouse
    LDI r5, 0
    BNE r2, r5, wait_click_release  ; spin while any button held

    ; Phase 2: wait for left button press
wait_click_press:
    CALL read_mouse
    LDI r5, 1                ; BTN_LEFT mask
    AND r2, r5               ; isolate left bit
    LDI r5, 0
    BEQ r2, r5, wait_click_press  ; spin until left pressed
    ; r0=x, r1=y from the read_mouse call
    RET
