; ═══════════════════════════════════════════════════════════════════════
; lib/sprite.gasm -- Sprite spawning routines for Geometry OS
;
; Provides helpers to spawn child VMs as sprites using SPAWN and SPAWNAT.
; Sprites run as independent child VMs with their own screen buffer.
; The host GUI auto-updates them each frame.
;
; CALLING CONVENTION:
;   r0 = first argument / return value
;   r1-r4 = additional arguments
;   r5-r15 = temporaries (clobbered by routines)
;   CALL <routine> / RET to invoke
;
; ROUTINES:
;   spawn_at       -- spawn a child VM at (r1, r2) starting at address r0
;   spawn_simple   -- spawn a child VM at (0, 0) with arg r1, starting at addr r0
;
; NOTES:
;   - SPAWN (opcode Q, 0x51): width 3, args: addr, arg
;   - SPAWNAT (opcode Z, 0x5A): width 4, args: x_reg, y_reg, addr
;   - Children share parent RAM but have independent registers and screen
;   - Children start with r0 = arg (SPAWN) or packed position (SPAWNAT)
; ═══════════════════════════════════════════════════════════════════════


; ── spawn_at: spawn a child VM at screen position (x, y) ───────────
;
; Input:  r0 = start address of child program
;         r1 = x position on parent screen (0-255)
;         r2 = y position on parent screen (0-255)
; Output: none
; Clobbers: none (SPAWNAT doesn't modify source registers)
;
; The child VM starts execution at address r0.
; The host GUI will run the child for a limited number of cycles each
; frame and composite its screen at (r1, r2).
;
spawn_at:
    SPAWNAT r1, r2, r0
    RET


; ── spawn_simple: spawn a child VM at origin (0, 0) ───────────────
;
; Input:  r0 = start address of child program
;         r1 = argument passed to child (available in child's r0)
; Output: none
; Clobbers: none
;
; Use this for sprites that don't need a specific position.
;
spawn_simple:
    SPAWN r0, r1
    RET
