; ═══════════════════════════════════════════════════════════════════════
; lib/terminal.gasm -- Terminal routines for Geometry OS
;
; Provides convenience routines for the scrollable text buffer.
; Programs write to the terminal via memory-mapped I/O registers:
;
;   0xFFD8  TERM_CHAR     Write: output char, Read: char at cursor
;   0xFFD9  TERM_CURSOR_X Read/Write cursor column
;   0xFFDA  TERM_CURSOR_Y Read/Write cursor row
;   0xFFDB  TERM_SCROLL   Read/Write scroll offset
;   0xFFDC  TERM_COLS     Read-only (51)
;   0xFFDD  TERM_ROWS     Read-only (36)
;   0xFFDE  TERM_LINES    Read-only total line count
;   0xFFDF  TERM_CLEAR    Write any value to clear buffer
;
; CALLING CONVENTION:
;   r0 = first argument / return value
;   r1 = second argument
;   r2-r7 = temporaries (clobbered by routines)
;   CALL <routine> / RET to invoke
;
; ROUTINES:
;   term_clear       -- Clear the terminal buffer and reset cursor
;   term_newline     -- Output a newline (char 10)
;   term_print_char  -- Write the character in r0 to the terminal
;   term_print_string -- Print null-terminated string at r0
;   term_print_dec   -- Print the unsigned decimal value in r0
;   term_set_cursor  -- Move cursor to (r0=col, r1=row)
;   term_println     -- Print null-terminated string at r0, then newline
; ═══════════════════════════════════════════════════════════════════════


; ── term_clear: clear the terminal buffer ─────────────────────────────
;
; Input:  (none)
; Output: (none)
; Clobbers: r0, r5
;

term_clear:
    LDI r5, 0xFFDF       ; TERM_CLEAR_ADDR
    LDI r0, 1
    STORE r5, r0          ; write any nonzero value to clear
    RET


; ── term_newline: output a newline ────────────────────────────────────
;
; Input:  (none)
; Output: (none)
; Clobbers: r0, r5
;

term_newline:
    LDI r5, 0xFFD8       ; TERM_CHAR_ADDR
    LDI r0, 10           ; newline character
    STORE r5, r0
    RET


; ── term_print_char: write character in r0 to the terminal ───────────
;
; Input:  r0 = character to write (ASCII value)
; Output: (none)
; Clobbers: r5
;

term_print_char:
    PUSH r5
    LDI r5, 0xFFD8       ; TERM_CHAR_ADDR
    STORE r5, r0
    POP r5
    RET


; ── term_print_string: print null-terminated string ──────────────────
;
; Input:  r0 = address of string (word-indexed RAM, null-terminated)
; Output: (none)
; Clobbers: r2, r3, r4, r5, r6
;
; Strings are stored one character per RAM word, terminated by word 0.

term_print_string:
    MOV r2, r0            ; r2 = walk pointer
    LDI r3, 0             ; r3 = zero for null check
    LDI r5, 0xFFD8        ; r5 = TERM_CHAR_ADDR
    LDI r6, 1             ; r6 = one for incrementing

term_print_str_loop:
    LOAD r4, r2           ; r4 = current char
    BEQ r4, r3, term_print_str_done
    STORE r5, r4          ; write char to terminal
    ADD r2, r6            ; advance pointer
    JMP term_print_str_loop

term_print_str_done:
    RET


; ── term_print_dec: print unsigned decimal number ────────────────────
;
; Input:  r0 = unsigned integer to print
; Output: (none)
; Clobbers: r1-r7
;
; Converts number to decimal digits and prints them.
; Uses repeated division by 10 to extract digits in reverse order,
; then prints them from most-significant to least-significant.
; Maximum 10 digits for a 32-bit unsigned value.

term_print_dec:
    ; Special case: zero
    PUSH r0
    LDI r7, 0
    BEQ r0, r7, term_print_dec_zero

    ; We'll store digit characters on the stack in reverse order
    ; r0 = number, r1 = divisor (10)
    LDI r1, 10
    LDI r2, 0             ; r2 = digit count

term_print_dec_loop:
    LDI r7, 0
    BEQ r0, r7, term_print_dec_emit

    ; Divide r0 by 10: quotient in r0, remainder in r3
    MOV r3, r0
    LDI r7, 0

    ; Repeated subtraction to get remainder
    ; r3 = r3 mod 10
    MOV r4, r0
    LDI r5, 10
    ; Use DIV instruction
    DIV r4, r5            ; r4 = r0 / 10
    MUL r4, r5            ; r4 = (r0/10) * 10
    SUB r3, r4            ; r3 = r0 - (r0/10)*10 = r0 mod 10

    ; Convert remainder to ASCII digit
    LDI r6, 48            ; '0'
    ADD r3, r6            ; r3 = digit as ASCII
    PUSH r3               ; push digit onto stack
    ADD r2, r6            ; increment digit count (r6=1 but we reuse)
    LDI r6, 1
    ADD r2, r6            ; actually increment digit count

    ; r0 = r0 / 10
    MOV r3, r0
    DIV r3, r5
    MOV r0, r3

    JMP term_print_dec_loop

term_print_dec_emit:
    ; Pop and print digits (they're in the correct order now)
    LDI r5, 0xFFD8        ; TERM_CHAR_ADDR
    LDI r7, 0

term_print_dec_emit_loop:
    BEQ r2, r7, term_print_dec_done
    LDI r6, 1
    SUB r2, r6            ; decrement digit count
    POP r3                ; pop digit
    STORE r5, r3          ; write to terminal
    JMP term_print_dec_emit_loop

term_print_dec_zero:
    LDI r5, 0xFFD8
    LDI r3, 48            ; '0'
    STORE r5, r3
    POP r0
    RET

term_print_dec_done:
    POP r0
    RET


; ── term_set_cursor: move cursor to position ─────────────────────────
;
; Input:  r0 = column (0-50), r1 = row (0-35)
; Output: (none)
; Clobbers: r5
;

term_set_cursor:
    PUSH r5
    LDI r5, 0xFFD9        ; TERM_CURSOR_X_ADDR
    STORE r5, r0
    LDI r5, 0xFFDA        ; TERM_CURSOR_Y_ADDR
    STORE r5, r1
    POP r5
    RET


; ── term_println: print string followed by newline ───────────────────
;
; Input:  r0 = address of null-terminated string
; Output: (none)
; Clobbers: r0-r7
;

term_println:
    CALL term_print_string
    CALL term_newline
    RET
