╔══════════════════════════════════════════════════════════════════════════════╗
║  ASCII INTERFACE MANAGER                                   v{{app_version}}  ║
╠══════════════════════════════════════════════════════════════════════════════╣
║  [A] Projects  [B] Templates  [C] Bindings  [D] Test  [E] Git  [X] Quit     ║
╠══════════════════════════════════════════════════════════════════════════════╣
║                                                                             ║
║  BINDINGS: {{project_name}}                                                 ║
║  ┌─────────────────────────────────────────────────────────────────────────┐║
║  │  Labels                          Actions                                │║
║  ├─────────────────────────────────────────────────────────────────────────┤║
{{#each bindings}}
║  │  [{{label}}] {{description}}    → {{action}}                            │║
{{/each}}
║  │  [N] Add Binding...                                                     │║
║  └─────────────────────────────────────────────────────────────────────────┘║
║                                                                             ║
║  STATE TRANSITIONS                                                         ║
║  ┌─────────────────────────────────────────────────────────────────────────┐║
║  │  From: {{from_state}}                                                   │║
║  │  {{transition_1}}                                                       │║
║  │  {{transition_2}}                                                       │║
║  │  {{transition_3}}                                                       │║
║  └─────────────────────────────────────────────────────────────────────────┘║
║                                                                             ║
╠══════════════════════════════════════════════════════════════════════════════╣
║  [W] Save  [U] Undo  [E] Edit Label  [D] Delete  [T] Edit Transitions       ║
╚══════════════════════════════════════════════════════════════════════════════╝
