╔══════════════════════════════════════════════════════════════════════════════╗
║  ASCII INTERFACE MANAGER                                   v{{app_version}}  ║
╠══════════════════════════════════════════════════════════════════════════════╣
║  [A] Projects  [B] Templates  [C] Bindings  [D] Test  [E] Git  [X] Quit     ║
╠══════════════════════════════════════════════════════════════════════════════╣
║                                                                             ║
║  TEMPLATE FILES: {{project_name}}                                           ║
║  ┌─────────────────────────────────────────────────────────────────────────┐║
{{#each templates}}
║  │  [{{label}}] {{name}}    {{lines}} lines                                │║
{{/each}}
║  │  [N] New Template...                                                    │║
║  └─────────────────────────────────────────────────────────────────────────┘║
║                                                                             ║
║  CURRENT: {{current_template}}                                              ║
║  ┌─────────────────────────────────────────────────────────────────────────┐║
║  │{{line_1}}                                                               │║
║  │{{line_2}}                                                               │║
║  │{{line_3}}                                                               │║
║  │{{line_4}}                                                               │║
║  │{{line_5}}                                                               │║
║  │... ({{total_lines}} lines total)                                        │║
║  └─────────────────────────────────────────────────────────────────────────┘║
║                                                                             ║
╠══════════════════════════════════════════════════════════════════════════════╣
║  [W] Save  [U] Undo  [↑] Line Up  [↓] Line Down  [I] Insert  [D] Delete     ║
╚══════════════════════════════════════════════════════════════════════════════╝
