{
  "glyphs": [
    {
      "opcode": 17,
      "rd": 0,
      "rs1": 0,
      "rs2": 0
    },
    {
      "opcode": 17,
      "rd": 31,
      "rs1": 0,
      "rs2": 100
    },
    {
      "opcode": 17,
      "rd": 1,
      "rs1": 0,
      "rs2": 4
    },
    {
      "opcode": 34,
      "rd": 31,
      "rs1": 1,
      "rs2": 0
    },
    {
      "opcode": 18,
      "rd": 2,
      "rs1": 31,
      "rs2": 8
    },
    {
      "opcode": 65,
      "rd": 2,
      "rs1": 0,
      "rs2": 0
    },
    {
      "opcode": 2,
      "rd": 0,
      "rs1": 0,
      "rs2": 16
    },
    {
      "opcode": 16,
      "rd": 3,
      "rs1": 31,
      "rs2": 0
    },
    {
      "opcode": 37,
      "rd": 3,
      "rs1": 0,
      "rs2": 12
    },
    {
      "opcode": 18,
      "rd": 3,
      "rs1": 3,
      "rs2": 0
    },
    {
      "opcode": 16,
      "rd": 4,
      "rs1": 31,
      "rs2": 0
    },
    {
      "opcode": 18,
      "rd": 4,
      "rs1": 4,
      "rs2": 0
    },
    {
      "opcode": 37,
      "rd": 6,
      "rs1": 31,
      "rs2": 40
    },
    {
      "opcode": 17,
      "rd": 8,
      "rs1": 0,
      "rs2": 4
    },
    {
      "opcode": 34,
      "rd": 7,
      "rs1": 4,
      "rs2": 8
    },
    {
      "opcode": 32,
      "rd": 7,
      "rs1": 7,
      "rs2": 6
    },
    {
      "opcode": 19,
      "rd": 3,
      "rs1": 7,
      "rs2": 0
    },
    {
      "opcode": 37,
      "rd": 4,
      "rs1": 0,
      "rs2": 1
    },
    {
      "opcode": 19,
      "rd": 4,
      "rs1": 31,
      "rs2": 0
    },
    {
      "opcode": 16,
      "rd": 5,
      "rs1": 31,
      "rs2": 0
    },
    {
      "opcode": 37,
      "rd": 5,
      "rs1": 0,
      "rs2": 8
    },
    {
      "opcode": 17,
      "rd": 6,
      "rs1": 0,
      "rs2": 0
    },
    {
      "opcode": 19,
      "rd": 6,
      "rs1": 5,
      "rs2": 0
    },
    {
      "opcode": 16,
      "rd": 9,
      "rs1": 4,
      "rs2": 0
    },
    {
      "opcode": 17,
      "rd": 10,
      "rs1": 0,
      "rs2": 8
    },
    {
      "opcode": 34,
      "rd": 9,
      "rs1": 10,
      "rs2": 0
    },
    {
      "opcode": 17,
      "rd": 11,
      "rs1": 0,
      "rs2": 0
    },
    {
      "opcode": 80,
      "rd": 3,
      "rs1": 9,
      "rs2": 11
    },
    {
      "opcode": 1,
      "rd": 0,
      "rs1": 0,
      "rs2": 16
    }
  ]
}