╔══════════════════════════════════════════════════════════════════════════════╗
║  ASCII INTERFACE MANAGER - DASHBOARD                       v{{app_version}}  ║
╠══════════════════════════════════════════════════════════════════════════════╣
║  [A] Projects  [B] Templates  [C] Bindings  [F] Dashboard  [X] Quit          ║
╠══════════════════════════════════════════════════════════════════════════════╣
║                                                                              ║
║  SYSTEM HEALTH                                           Last Check: {{last_check_time}}║
║  ┌──────────────────────────────────────────────────────────────────────────┐║
║  │  Project                    Port    Status    Uptime     Last Check      │║
║  ├──────────────────────────────────────────────────────────────────────────┤║
{{#each health_items}}
║  │  [{{label}}] {{project_name}}      {{port}}    {{status_icon}} {{status}}  {{uptime}}     {{last_check}}    │║
{{/each}}
║  └──────────────────────────────────────────────────────────────────────────┘║
║                                                                              ║
║  Summary: {{running_count}} running, {{stopped_count}} stopped, {{error_count}} error                        ║
║                                                                              ║
╠══════════════════════════════════════════════════════════════════════════════╣
║  [R] Refresh  [1-9] Select Project                                           ║
╚══════════════════════════════════════════════════════════════════════════════╝
