╔══════════════════════════════════════════════════════════════════════════════╗
║  ASCII INTERFACE MANAGER                                   v{{app_version}}  ║
╠══════════════════════════════════════════════════════════════════════════════╣
║  [A] Projects  [B] Templates  [C] Bindings  [D] Test  [E] Git  [X] Quit     ║
╠══════════════════════════════════════════════════════════════════════════════╣
║                                                                             ║
║  GIT: {{project_name}}                                                      ║
║  Branch: {{branch}}        Status: {{git_status}}                           ║
║                                                                             ║
║  CHANGED FILES:                                                             ║
║  ┌─────────────────────────────────────────────────────────────────────────┐║
{{#each changed_files}}
║  │  [{{label}}] {{change_type}} {{file_path}}                              │║
{{/each}}
║  │  ({{changed_count}} files changed)                                      │║
║  └─────────────────────────────────────────────────────────────────────────┘║
║                                                                             ║
║  RECENT COMMITS:                                                            ║
║  ┌─────────────────────────────────────────────────────────────────────────┐║
{{#each recent_commits}}
║  │  {{hash}} {{message}}                                                   │║
{{/each}}
║  └─────────────────────────────────────────────────────────────────────────┘║
║                                                                             ║
╠══════════════════════════════════════════════════════════════════════════════╣
║  [L] Status  [M] Commit  [P] Push  [F] Pull  [B] Branches  [H] History      ║
╚══════════════════════════════════════════════════════════════════════════════╝
