╔══════════════════════════════════════════════════════════════════════════════╗
║  PROXY VIEW: {{project_name}} (Port {{port}})                               ║
╠══════════════════════════════════════════════════════════════════════════════╣
║  [A] Back to Projects  [X] Quit Manager                                     ║
╠══════════════════════════════════════════════════════════════════════════════╣
║                                                                             ║
║  MANAGED PROJECT VIEW (fetched from http://localhost:{{port}}/view)        ║
║  ┌─────────────────────────────────────────────────────────────────────────┐║
║  │  {{proxied_view}}                                                       │║
║  │  (Content fetched from managed project)                                 │║
║  └─────────────────────────────────────────────────────────────────────────┘║
║                                                                             ║
╠══════════════════════════════════════════════════════════════════════════════╣
║  [1-9] Execute Label  [V] Refresh View  [B] View Bindings                   ║
╚══════════════════════════════════════════════════════════════════════════════╝
