<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Geometry OS - Holographic Dashboard</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@300;400;500;600;700&display=swap"
        rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>

<body>
    <div class="holographic-container">
        <!-- Main Header -->
        <header class="dashboard-header">
            <h1 class="glow-text">GEOMETRY OS</h1>
            <h2 class="sub-glow-text">Holographic Visualization System</h2>
            <div class="system-status">
                <span id="system-time" class="status-item">00:00:00</span>
                <span id="system-date" class="status-item">2025-12-13</span>
                <span id="hal-state" class="status-item status-ready">HAL: READY</span>
                <span id="device-count" class="status-item">Devices: 0</span>
            </div>
        </header>

        <!-- Main Dashboard Grid -->
        <main class="dashboard-grid">
            <!-- System Overview Panel -->
            <section class="dashboard-panel glass-panel">
                <h3 class="panel-title">🖥️ System Overview</h3>
                <div class="panel-content">
                    <div class="overview-stats">
                        <div class="stat-item">
                            <span class="stat-label">OS</span>
                            <span id="system-os" class="stat-value">Loading...</span>
                        </div>
                        <div class="stat-item">
                            <span class="stat-label">Architecture</span>
                            <span id="system-arch" class="stat-value">Loading...</span>
                        </div>
                        <div class="stat-item">
                            <span class="stat-label">Total Devices</span>
                            <span id="total-devices" class="stat-value">0</span>
                        </div>
                        <div class="stat-item">
                            <span class="stat-label">Operational</span>
                            <span id="operational-devices" class="stat-value">0</span>
                        </div>
                    </div>
                    <div class="health-indicator">
                        <span class="health-label">System Health:</span>
                        <span id="system-health" class="health-status health-good">GOOD</span>
                    </div>
                </div>
            </section>

            <!-- Device Types Panel -->
            <section class="dashboard-panel glass-panel">
                <h3 class="panel-title">🔧 Device Distribution</h3>
                <div class="panel-content">
                    <canvas id="device-type-chart" width="400" height="300"></canvas>
                </div>
            </section>

            <!-- Real-time Telemetry Panel -->
            <section class="dashboard-panel glass-panel telemetry-panel">
                <h3 class="panel-title">📊 Real-time Telemetry</h3>
                <div class="panel-content">
                    <div class="telemetry-grid" id="telemetry-grid">
                        <!-- Telemetry items will be dynamically added here -->
                        <div class="loading-message">Loading telemetry data...</div>
                    </div>
                </div>
            </section>

            <!-- Network Monitoring Panel -->
            <section class="dashboard-panel glass-panel network-panel">
                <h3 class="panel-title">🌐 Network Monitoring</h3>
                <div class="panel-content">
                    <div class="network-stats">
                        <div class="network-stat">
                            <span class="network-label">Bandwidth In</span>
                            <span id="bandwidth-in" class="network-value">0 MB/s</span>
                        </div>
                        <div class="network-stat">
                            <span class="network-label">Bandwidth Out</span>
                            <span id="bandwidth-out" class="network-value">0 MB/s</span>
                        </div>
                        <div class="network-stat">
                            <span class="network-label">Total Traffic</span>
                            <span id="total-traffic" class="network-value">0 MB/s</span>
                        </div>
                        <div class="network-stat">
                            <span class="network-label">Errors</span>
                            <span id="network-errors" class="network-value">0</span>
                        </div>
                    </div>
                    <canvas id="network-chart" width="400" height="200"></canvas>
                </div>
            </section>

            <!-- Device Health Panel -->
            <section class="dashboard-panel glass-panel health-panel">
                <h3 class="panel-title">⚕️ Device Health</h3>
                <div class="panel-content">
                    <div class="health-summary">
                        <div class="health-stat">
                            <span class="health-label">Good</span>
                            <span id="health-good" class="health-count">0</span>
                        </div>
                        <div class="health-stat">
                            <span class="health-label">Warning</span>
                            <span id="health-warning" class="health-count">0</span>
                        </div>
                        <div class="health-stat">
                            <span class="health-label">Critical</span>
                            <span id="health-critical" class="health-count">0</span>
                        </div>
                    </div>
                    <div class="device-health-list" id="device-health-list">
                        <!-- Device health items will be dynamically added here -->
                    </div>
                </div>
            </section>

            <!-- System Logs Panel -->
            <section class="dashboard-panel glass-panel logs-panel">
                <h3 class="panel-title">📜 System Logs</h3>
                <div class="panel-content">
                    <div class="logs-container" id="system-logs">
                        <div class="log-entry">[2025-12-13 20:55:00] Initializing Holographic Dashboard...</div>
                        <div class="log-entry">[2025-12-13 20:55:01] Connecting to HAL API...</div>
                        <div class="log-entry">[2025-12-13 20:55:02] Loading system data...</div>
                    </div>
                </div>
            </section>
        </main>

        <!-- Footer with Controls -->
        <footer class="dashboard-footer">
            <div class="footer-controls">
                <button id="refresh-btn" class="control-btn glow-btn">🔄 Refresh Data</button>
                <button id="fullscreen-btn" class="control-btn glow-btn">⛶ Fullscreen</button>
                <button id="settings-btn" class="control-btn glow-btn">⚙️ Settings</button>
            </div>
            <div class="footer-info">
                <span>Geometry OS v1.0.0 | Holographic Interface</span>
                <span>© 2025 Geometry OS Foundation</span>
            </div>
        </footer>
    </div>

    <script src="hologram.js"></script>
</body>

</html>