/* Geometry OS Holographic Dashboard - Cyberpunk Design System */
:root {
    --primary-glow: #00f0ff;
    --secondary-glow: #ff00a0;
    --accent-glow: #a000ff;
    --glass-bg: rgba(10, 10, 30, 0.7);
    --glass-border: rgba(0, 240, 255, 0.3);
    --glass-hover: rgba(0, 240, 255, 0.1);
    --text-primary: #00f0ff;
    --text-secondary: #ffffff;
    --text-tertiary: #aaaaaa;
    --status-good: #00ff88;
    --status-warning: #ffcc00;
    --status-error: #ff4444;
    --status-ready: #00aaff;
    --panel-shadow: 0 0 20px rgba(0, 240, 255, 0.3);
    --grid-gap: 1.5rem;
}

/* Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Orbitron', 'Courier New', monospace;
    background: linear-gradient(135deg, #0a0a1a 0%, #1a1a3a 50%, #0a0a1a 100%);
    background-size: 400% 400%;
    animation: gradientBG 15s ease infinite;
    color: var(--text-secondary);
    min-height: 100vh;
    overflow-x: hidden;
}

@keyframes gradientBG {
    0% {
        background-position: 0% 50%;
    }

    50% {
        background-position: 100% 50%;
    }

    100% {
        background-position: 0% 50%;
    }
}

/* Holographic Container */
.holographic-container {
    max-width: 1800px;
    margin: 0 auto;
    padding: 2rem;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    gap: var(--grid-gap);
}

/* Dashboard Header */
.dashboard-header {
    text-align: center;
    margin-bottom: 2rem;
    padding: 1rem;
    background: var(--glass-bg);
    border: 1px solid var(--glass-border);
    border-radius: 15px;
    box-shadow: var(--panel-shadow);
    backdrop-filter: blur(10px);
}

.glow-text {
    font-size: 3rem;
    font-weight: 700;
    background: linear-gradient(90deg, var(--primary-glow), var(--secondary-glow));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    text-shadow: 0 0 10px var(--primary-glow), 0 0 20px var(--secondary-glow);
    letter-spacing: 3px;
    margin-bottom: 0.5rem;
    animation: pulse 2s infinite alternate;
}

.sub-glow-text {
    font-size: 1.2rem;
    font-weight: 400;
    color: var(--text-tertiary);
    margin-bottom: 1rem;
    letter-spacing: 2px;
    text-transform: uppercase;
}

.system-status {
    display: flex;
    justify-content: center;
    gap: 2rem;
    flex-wrap: wrap;
    margin-top: 1rem;
}

.status-item {
    padding: 0.5rem 1rem;
    background: var(--glass-bg);
    border: 1px solid var(--glass-border);
    border-radius: 25px;
    font-size: 0.9rem;
    font-weight: 500;
}

.status-ready {
    color: var(--status-ready);
    border-color: var(--status-ready);
}

.status-error {
    color: var(--status-error);
    border-color: var(--status-error);
}

.status-warning {
    color: var(--status-warning);
    border-color: var(--status-warning);
}

/* Dashboard Grid */
.dashboard-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    gap: var(--grid-gap);
    flex: 1;
}

/* Dashboard Panels */
.dashboard-panel {
    padding: 1.5rem;
    border-radius: 15px;
    background: var(--glass-bg);
    border: 1px solid var(--glass-border);
    box-shadow: var(--panel-shadow);
    backdrop-filter: blur(10px);
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
}

.dashboard-panel::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 3px;
    background: linear-gradient(90deg, var(--primary-glow), var(--secondary-glow));
}

.dashboard-panel:hover {
    border-color: var(--primary-glow);
    box-shadow: 0 0 30px var(--primary-glow);
    transform: translateY(-5px);
}

.panel-title {
    font-size: 1.3rem;
    font-weight: 600;
    color: var(--text-primary);
    margin-bottom: 1rem;
    padding-bottom: 0.5rem;
    border-bottom: 1px solid var(--glass-border);
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.panel-content {
    height: calc(100% - 50px);
    overflow-y: auto;
    padding-right: 5px;
}

/* Scrollbar Styling */
.panel-content::-webkit-scrollbar {
    width: 5px;
}

.panel-content::-webkit-scrollbar-track {
    background: var(--glass-bg);
    border-radius: 10px;
}

.panel-content::-webkit-scrollbar-thumb {
    background: var(--primary-glow);
    border-radius: 10px;
}

/* Overview Stats */
.overview-stats {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
    margin-bottom: 1.5rem;
}

.stat-item {
    background: rgba(0, 240, 255, 0.05);
    padding: 1rem;
    border-radius: 10px;
    border: 1px solid var(--glass-border);
}

.stat-label {
    font-size: 0.8rem;
    color: var(--text-tertiary);
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-bottom: 0.3rem;
    display: block;
}

.stat-value {
    font-size: 1.2rem;
    font-weight: 600;
    color: var(--text-primary);
}

/* Health Indicator */
.health-indicator {
    display: flex;
    align-items: center;
    gap: 1rem;
    padding: 1rem;
    background: rgba(0, 240, 255, 0.05);
    border-radius: 10px;
    border: 1px solid var(--glass-border);
}

.health-label {
    font-size: 0.9rem;
    font-weight: 500;
    color: var(--text-tertiary);
}

.health-status {
    font-size: 1rem;
    font-weight: 600;
    padding: 0.5rem 1rem;
    border-radius: 20px;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.health-good {
    background: rgba(0, 255, 136, 0.2);
    color: var(--status-good);
    border: 1px solid var(--status-good);
}

.health-warning {
    background: rgba(255, 204, 0, 0.2);
    color: var(--status-warning);
    border: 1px solid var(--status-warning);
}

.health-error {
    background: rgba(255, 68, 68, 0.2);
    color: var(--status-error);
    border: 1px solid var(--status-error);
}

/* Telemetry Grid */
.telemetry-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1rem;
}

.telemetry-item {
    background: rgba(0, 240, 255, 0.05);
    padding: 1rem;
    border-radius: 10px;
    border: 1px solid var(--glass-border);
}

.telemetry-label {
    font-size: 0.8rem;
    color: var(--text-tertiary);
    margin-bottom: 0.5rem;
    display: block;
}

.telemetry-value {
    font-size: 1.1rem;
    font-weight: 600;
    color: var(--text-primary);
}

.loading-message {
    text-align: center;
    padding: 2rem;
    color: var(--text-tertiary);
    font-style: italic;
}

/* Network Stats */
.network-stats {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
    margin-bottom: 1.5rem;
}

.network-stat {
    background: rgba(0, 240, 255, 0.05);
    padding: 1rem;
    border-radius: 10px;
    border: 1px solid var(--glass-border);
}

.network-label {
    font-size: 0.8rem;
    color: var(--text-tertiary);
    margin-bottom: 0.3rem;
    display: block;
}

.network-value {
    font-size: 1.2rem;
    font-weight: 600;
    color: var(--status-good);
}

/* Health Panel */
.health-summary {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
    margin-bottom: 1.5rem;
}

.health-stat {
    text-align: center;
    padding: 1rem;
    border-radius: 10px;
    border: 1px solid var(--glass-border);
}

.health-count {
    font-size: 2rem;
    font-weight: 700;
    display: block;
    margin-top: 0.5rem;
}

.device-health-list {
    display: grid;
    gap: 0.5rem;
}

.device-health-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.75rem;
    background: rgba(0, 240, 255, 0.05);
    border-radius: 8px;
    border: 1px solid var(--glass-border);
    font-size: 0.9rem;
}

.device-health-item.good .device-name {
    color: var(--status-good);
}

.device-health-item.warning .device-name {
    color: var(--status-warning);
}

.device-health-item.error .device-name {
    color: var(--status-error);
}

/* Logs Panel */
.logs-container {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    max-height: 300px;
    overflow-y: auto;
}

.log-entry {
    padding: 0.5rem;
    background: rgba(0, 240, 255, 0.03);
    border-left: 3px solid var(--primary-glow);
    font-size: 0.8rem;
    font-family: 'Courier New', monospace;
    color: var(--text-tertiary);
    border-radius: 0 5px 5px 0;
    word-break: break-word;
}

/* Footer */
.dashboard-footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
    background: var(--glass-bg);
    border: 1px solid var(--glass-border);
    border-radius: 15px;
    box-shadow: var(--panel-shadow);
    backdrop-filter: blur(10px);
    margin-top: auto;
}

.footer-controls {
    display: flex;
    gap: 1rem;
}

.control-btn {
    padding: 0.5rem 1rem;
    background: var(--glass-bg);
    border: 1px solid var(--glass-border);
    border-radius: 25px;
    color: var(--text-secondary);
    font-size: 0.9rem;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.control-btn:hover {
    background: var(--glass-hover);
    border-color: var(--primary-glow);
    color: var(--text-primary);
    box-shadow: 0 0 10px var(--primary-glow);
}

.footer-info {
    display: flex;
    gap: 1rem;
    font-size: 0.8rem;
    color: var(--text-tertiary);
}

/* Chart Styles */
.chart-container {
    position: relative;
    height: 200px;
    width: 100%;
}

/* Animations */
@keyframes pulse {
    0% {
        text-shadow: 0 0 10px var(--primary-glow), 0 0 20px var(--secondary-glow);
    }

    100% {
        text-shadow: 0 0 20px var(--primary-glow), 0 0 40px var(--secondary-glow);
    }
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(10px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Responsive Design */
@media (max-width: 768px) {
    .dashboard-grid {
        grid-template-columns: 1fr;
    }

    .glow-text {
        font-size: 2rem;
    }

    .sub-glow-text {
        font-size: 1rem;
    }

    .system-status {
        flex-direction: column;
        gap: 0.5rem;
    }

    .overview-stats {
        grid-template-columns: 1fr;
    }

    .health-summary {
        grid-template-columns: 1fr;
    }
}

/* Utility Classes */
.text-center {
    text-align: center;
}

.mt-1 {
    margin-top: 0.5rem;
}

.mt-2 {
    margin-top: 1rem;
}

.mt-3 {
    margin-top: 1.5rem;
}

.p-1 {
    padding: 0.5rem;
}

.p-2 {
    padding: 1rem;
}

.p-3 {
    padding: 1.5rem;
}

.gap-1 {
    gap: 0.5rem;
}

.gap-2 {
    gap: 1rem;
}

.gap-3 {
    gap: 1.5rem;
}