╔══════════════════════════════════════════════════════════════════════════════╗
║  GEOS SELF-HOSTING COMPILER v{{version}}                                     ║
╠══════════════════════════════════════════════════════════════════════════════╣
║                                                                              ║
║  [A] Edit      [B] Assemble      [C] Run      [X] Quit                       ║
║                                                                              ║
╠══════════════════════════════════════════════════════════════════════════════╣
║  SOURCE:                                                                     ║
║  ┌────────────────────────────────────────────────────────────────────────┐  ║
║  │{{#each source_lines}}                                                  │  ║
║  │  {{this}}                                                              │  ║
║  │{{/each}}                                                               │  ║
║  │                                                                        │  ║
║  │                                                                        │  ║
║  │                                                                        │  ║
║  │                                                                        │  ║
║  └────────────────────────────────────────────────────────────────────────┘  ║
║                                                                              ║
╠══════════════════════════════════════════════════════════════════════════════╣
║  STATUS: {{status}}                                                          ║
║                                                                              ║
║                                                                              ║
║                                                                              ║
╚══════════════════════════════════════════════════════════════════════════════╝
