╔══════════════════════════════════════════════════════════════╗
║  GEOS SELF-HOSTING EDITOR                   v1.0             ║
╠══════════════════════════════════════════════════════════════╣
║  [A] Edit    [B] Assemble   [C] Write    [D] Run   [X] Quit  ║
╠══════════════════════════════════════════════════════════════╣
║  SOURCE:                                                     ║
║  ┌──────────────────────────────────────────────────────────┐║
║  │ LDI r0, 42                                               │║
║  │ LDI r1, 0xF000                                           │║
║  │ STORE [r1], r0                                           │║
║  │ HALT                                                     │║
║  └──────────────────────────────────────────────────────────┘║
╠══════════════════════════════════════════════════════════════╣
║  STATUS: {{status}}                      Lines: {{lines}}    ║
╚══════════════════════════════════════════════════════════════╝
