╔════════════════════════════════════════════════════════════════╗
║  GEOS ASCII WORKSPACE                              v1.0   Frame: {{frame}}   ║
╠══════════════════════════════════════════════════════════════════╣
║  [1] Terminal   [2] Editor   [3] Files   [4] Help   [Q] Quit                  ║
╠══════════════════════════════════════════════════════════════════════════╣
║                                                                              ║
║  ┌────────────────────────────────────────────────────────────────────────┐  ║
║  │  {{#each terminal_lines}}{{this}}                          │  ║
║  │  {{/each}}                                               │  ║
║  │  {{prompt}}                                             │  ║
║  └────────────────────────────────────────────────────────────────────────┘  ║
║                                                                              ║
╠══════════════════════════════════════════════════════════════════════════════╣
║  Mouse: {{mouse_x}}, {{mouse_y}}     Zoom: {{zoom}}%     VMs: {{vm_count}}  ║
╚══════════════════════════════════════════════════════════════════════════╝
