{
  "name": "seed_compiler",
  "description": "Minimal glyph compiler that can compile other glyphs",
  "version": "0.1.0",
  "fitness": 0.95,
  "opcodes_supported": [
    "ADD_M",
    "SUB_M",
    "MUL_M",
    "LD",
    "ST",
    "MOV",
    "JMP",
    "JZ",
    "HALT",
    "DRAW",
    "ADD_MEM",
    "SUB_MEM",
    "GLYPH_MUTATE",
    "SPATIAL_SPAWN"
  ],
  "glyphs": [
    {
      "opcode": 204,
      "stratum": 0,
      "p1": 0.0,
      "p2": 0.0,
      "dst": 100
    },
    {
      "opcode": 204,
      "stratum": 0,
      "p1": 1.0,
      "p2": 0.0,
      "dst": 101
    },
    {
      "opcode": 200,
      "stratum": 0,
      "p1": 100.0,
      "p2": 0.0,
      "dst": 102
    },
    {
      "opcode": 225,
      "stratum": 0,
      "p1": 200.0,
      "p2": 102.0,
      "dst": 0
    },
    {
      "opcode": 212,
      "stratum": 0,
      "p1": 0.0,
      "p2": 0.0,
      "dst": 0
    }
  ]
}