# Clock Face (Native) - 12-hour dial with smooth hand movement
; Draw 12 hour tick marks around center
LDI r0, 0          ; track for hours
LDI r1, 12         ; 12 positions
; Draw hour ticks
LOOP_HOURS:
  HILBERT_D2XY r2, r0   ; get Hilbert coords
  DRAW 0x74, r2, r0     ; clock digit
  ADD r0, 1
  SUB r1, 1
  JZ LOOP_HOURS
; Center hub
HILBERT_D2XY r2, r11
DRAW 0x70, r2, r11     ; '0' at center
; Minute hand (long)
LDI r0, 1
LDI r1, 0x1B        ; clock glyph
HILBERT_D2XY r2, r11
ADD r2, 2048        ; shift to lower quadrant
ADD r1, 0x20        ; '3' for long hand
ADD r2, 1024
STORE r1, r2        ; write glyph
; Second hand (thin)
LDI r1, 0x1C        ; tick glyph
HILBERT_D2XY r2, r9
ADD r2, 2000
STORE r1, r2
LDI r0, 1
JMP 2               ; loop hands
