// ext_font.in -- Extended character bitmaps for box-drawing, arrows, symbols.
// 30 glyphs mapped to byte codes 128-157, each 7 rows of 5-bit wide bitmaps.
// Bit test: glyph[row] & (1 << (4 - col))
//
// Mapping:
//   128 = ─ U+2500 horizontal line
//   129 = │ U+2502 vertical line
//   130 = ┌ U+250C top-left corner
//   131 = ┐ U+2510 top-right corner
//   132 = └ U+2514 bottom-left corner
//   133 = ┘ U+2518 bottom-right corner
//   134 = ├ U+251C left tee
//   135 = ┤ U+2524 right tee
//   136 = ┬ U+252C top tee
//   137 = ┴ U+2534 bottom tee
//   138 = ┼ U+253C cross
//   139 = ← U+2190 left arrow
//   140 = → U+2192 right arrow
//   141 = ↑ U+2191 up arrow
//   142 = ↓ U+2193 down arrow
//   143 = ✓ U+2713 check mark
//   144 = ✗ U+2717 ballot X
//   145 = • U+2022 bullet
//   146 = · U+00B7 middle dot
//   147 = … U+2026 ellipsis
//   148 = █ U+2588 full block
//   149 = ▌ U+258C left half block
//   150 = ▐ U+2590 right half block
//   151 = ▀ U+2580 upper half block
//   152 = ▄ U+2584 lower half block
//   153 = ▎ U+258E left 3/8 block
//   154 = ▊ U+258A left 3/4 block
//   155 = ═ U+2550 double horizontal
//   156 = ║ U+2551 double vertical
//   157 = » U+00BB double right angle
[
  [0x00, 0x00, 0x00, 0x1F, 0x00, 0x00, 0x00],  // 128 ─ horizontal
  [0x04, 0x04, 0x04, 0x04, 0x04, 0x04, 0x04],  // 129 │ vertical
  [0x00, 0x00, 0x00, 0x1D, 0x04, 0x04, 0x04],  // 130 ┌ top-left
  [0x00, 0x00, 0x00, 0x17, 0x04, 0x04, 0x04],  // 131 ┐ top-right
  [0x04, 0x04, 0x04, 0x1D, 0x00, 0x00, 0x00],  // 132 └ bottom-left
  [0x04, 0x04, 0x04, 0x17, 0x00, 0x00, 0x00],  // 133 ┘ bottom-right
  [0x04, 0x04, 0x04, 0x1D, 0x04, 0x04, 0x04],  // 134 ├ left tee
  [0x04, 0x04, 0x04, 0x17, 0x04, 0x04, 0x04],  // 135 ┤ right tee
  [0x00, 0x00, 0x00, 0x1F, 0x04, 0x04, 0x04],  // 136 ┬ top tee
  [0x04, 0x04, 0x04, 0x1F, 0x00, 0x00, 0x00],  // 137 ┴ bottom tee
  [0x04, 0x04, 0x04, 0x1F, 0x04, 0x04, 0x04],  // 138 ┼ cross
  [0x08, 0x0C, 0x1F, 0x0C, 0x08, 0x00, 0x00],  // 139 ← left arrow
  [0x02, 0x06, 0x1F, 0x06, 0x02, 0x00, 0x00],  // 140 → right arrow
  [0x04, 0x0E, 0x1F, 0x04, 0x04, 0x00, 0x00],  // 141 ↑ up arrow
  [0x04, 0x04, 0x1F, 0x0E, 0x04, 0x00, 0x00],  // 142 ↓ down arrow
  [0x00, 0x01, 0x0E, 0x14, 0x0E, 0x01, 0x00],  // 143 ✓ check
  [0x00, 0x11, 0x0A, 0x04, 0x0A, 0x11, 0x00],  // 144 ✗ ballot X
  [0x00, 0x00, 0x0E, 0x0E, 0x0E, 0x00, 0x00],  // 145 • bullet
  [0x00, 0x00, 0x04, 0x00, 0x00, 0x00, 0x00],  // 146 · middle dot
  [0x00, 0x00, 0x15, 0x00, 0x15, 0x00, 0x00],  // 147 … ellipsis (3 dots)
  [0x1F, 0x1F, 0x1F, 0x1F, 0x1F, 0x1F, 0x1F],  // 148 █ full block
  [0x1C, 0x1C, 0x1C, 0x1C, 0x1C, 0x1C, 0x1C],  // 149 ▌ left half
  [0x07, 0x07, 0x07, 0x07, 0x07, 0x07, 0x07],  // 150 ▐ right half
  [0x1F, 0x1F, 0x1F, 0x00, 0x00, 0x00, 0x00],  // 151 ▀ upper half
  [0x00, 0x00, 0x00, 0x1F, 0x1F, 0x1F, 0x1F],  // 152 ▄ lower half
  [0x18, 0x18, 0x18, 0x18, 0x18, 0x18, 0x18],  // 153 ▎ left 3/8
  [0x1E, 0x1E, 0x1E, 0x1E, 0x1E, 0x1E, 0x1E],  // 154 ▊ left 3/4
  [0x00, 0x00, 0x1F, 0x00, 0x1F, 0x00, 0x00],  // 155 ═ double horiz
  [0x0E, 0x0E, 0x04, 0x04, 0x04, 0x0E, 0x0E],  // 156 ║ double vert
  [0x06, 0x06, 0x0F, 0x0F, 0x06, 0x06, 0x00],  // 157 » double right angle
]
