// tiny_font.in -- 3x5 bitmap font for SMALLTEXT opcode (terminal-optimized)
// 96 glyphs (ASCII 0x20-0x7F), each 5 rows of 3-bit wide bitmaps
// Bit test: glyph[row] & (1 << (2 - col))
// Advance: 3 pixels per character (no spacing) -> 85 columns in 256px
[
  [0x00, 0x00, 0x00, 0x00, 0x00], // space
  [0x02, 0x02, 0x02, 0x00, 0x02], // !
  [0x05, 0x05, 0x00, 0x00, 0x00], // "
  [0x05, 0x07, 0x05, 0x07, 0x05], // #
  [0x06, 0x01, 0x07, 0x04, 0x03], // $
  [0x05, 0x02, 0x04, 0x01, 0x05], // %
  [0x02, 0x05, 0x03, 0x05, 0x06], // &
  [0x02, 0x04, 0x00, 0x00, 0x00], // '
  [0x04, 0x02, 0x02, 0x02, 0x04], // (
  [0x01, 0x02, 0x02, 0x02, 0x01], // )
  [0x05, 0x02, 0x07, 0x02, 0x05], // *
  [0x00, 0x02, 0x07, 0x02, 0x00], // +
  [0x00, 0x00, 0x00, 0x02, 0x04], // ,
  [0x00, 0x00, 0x07, 0x00, 0x00], // -
  [0x00, 0x00, 0x00, 0x00, 0x02], // .
  [0x04, 0x04, 0x02, 0x02, 0x01], // /
  [0x03, 0x05, 0x05, 0x05, 0x03], // 0
  [0x02, 0x06, 0x02, 0x02, 0x07], // 1
  [0x03, 0x04, 0x03, 0x01, 0x07], // 2
  [0x07, 0x04, 0x03, 0x04, 0x03], // 3
  [0x05, 0x05, 0x07, 0x04, 0x04], // 4
  [0x07, 0x01, 0x07, 0x04, 0x03], // 5
  [0x03, 0x01, 0x07, 0x05, 0x03], // 6
  [0x07, 0x04, 0x04, 0x02, 0x02], // 7
  [0x03, 0x05, 0x03, 0x05, 0x03], // 8
  [0x03, 0x05, 0x07, 0x04, 0x03], // 9
  [0x00, 0x02, 0x00, 0x02, 0x00], // :
  [0x00, 0x02, 0x00, 0x02, 0x04], // ;
  [0x04, 0x02, 0x01, 0x02, 0x04], // <
  [0x00, 0x07, 0x00, 0x07, 0x00], // =
  [0x01, 0x02, 0x04, 0x02, 0x01], // >
  [0x03, 0x04, 0x02, 0x00, 0x02], // ?
  [0x03, 0x05, 0x07, 0x01, 0x06], // @
  [0x02, 0x05, 0x07, 0x05, 0x05], // A
  [0x07, 0x05, 0x07, 0x05, 0x07], // B
  [0x03, 0x04, 0x04, 0x04, 0x03], // C
  [0x07, 0x05, 0x05, 0x05, 0x07], // D (was 0x06, 0x05)
  [0x07, 0x01, 0x07, 0x01, 0x07], // E
  [0x07, 0x01, 0x07, 0x01, 0x01], // F
  [0x03, 0x04, 0x05, 0x05, 0x07], // G
  [0x05, 0x05, 0x07, 0x05, 0x05], // H
  [0x07, 0x02, 0x02, 0x02, 0x07], // I
  [0x07, 0x04, 0x04, 0x05, 0x02], // J
  [0x05, 0x05, 0x03, 0x05, 0x05], // K
  [0x01, 0x01, 0x01, 0x01, 0x07], // L
  [0x05, 0x07, 0x07, 0x05, 0x05], // M
  [0x05, 0x07, 0x07, 0x07, 0x05], // N
  [0x03, 0x05, 0x05, 0x05, 0x03], // O
  [0x07, 0x05, 0x07, 0x01, 0x01], // P
  [0x03, 0x05, 0x05, 0x07, 0x06], // Q
  [0x07, 0x05, 0x07, 0x03, 0x05], // R
  [0x03, 0x01, 0x03, 0x04, 0x03], // S
  [0x07, 0x02, 0x02, 0x02, 0x02], // T
  [0x05, 0x05, 0x05, 0x05, 0x03], // U
  [0x05, 0x05, 0x05, 0x05, 0x02], // V
  [0x05, 0x05, 0x07, 0x07, 0x05], // W
  [0x05, 0x05, 0x02, 0x05, 0x05], // X
  [0x05, 0x05, 0x02, 0x02, 0x02], // Y
  [0x07, 0x04, 0x02, 0x01, 0x07], // Z
  [0x03, 0x02, 0x02, 0x02, 0x03], // [
  [0x01, 0x02, 0x04, 0x02, 0x01], // backslash
  [0x03, 0x01, 0x01, 0x01, 0x03], // ]
  [0x02, 0x05, 0x00, 0x00, 0x00], // ^
  [0x00, 0x00, 0x00, 0x00, 0x07], // _
  [0x01, 0x02, 0x00, 0x00, 0x00], // `
  [0x00, 0x03, 0x05, 0x07, 0x05], // a
  [0x01, 0x01, 0x03, 0x05, 0x07], // b
  [0x00, 0x00, 0x03, 0x01, 0x03], // c
  [0x04, 0x04, 0x06, 0x05, 0x06], // d
  [0x00, 0x03, 0x05, 0x07, 0x03], // e
  [0x03, 0x05, 0x07, 0x01, 0x03], // f (was wrong)
  [0x06, 0x05, 0x07, 0x04, 0x03], // g
  [0x01, 0x01, 0x03, 0x05, 0x05], // h
  [0x02, 0x00, 0x02, 0x02, 0x07], // i
  [0x04, 0x00, 0x04, 0x04, 0x05], // j
  [0x01, 0x05, 0x03, 0x05, 0x05], // k
  [0x02, 0x02, 0x02, 0x02, 0x07], // l
  [0x00, 0x07, 0x07, 0x05, 0x05], // m
  [0x00, 0x03, 0x05, 0x05, 0x05], // n
  [0x00, 0x02, 0x05, 0x05, 0x02], // o
  [0x07, 0x05, 0x07, 0x01, 0x01], // p
  [0x06, 0x05, 0x07, 0x04, 0x04], // q
  [0x00, 0x01, 0x03, 0x05, 0x05], // r
  [0x00, 0x03, 0x01, 0x04, 0x03], // s
  [0x02, 0x07, 0x02, 0x02, 0x06], // t
  [0x00, 0x05, 0x05, 0x05, 0x07], // u
  [0x00, 0x05, 0x05, 0x05, 0x02], // v
  [0x00, 0x05, 0x07, 0x07, 0x05], // w
  [0x00, 0x05, 0x02, 0x05, 0x05], // x
  [0x00, 0x05, 0x07, 0x04, 0x03], // y
  [0x00, 0x07, 0x04, 0x02, 0x07], // z
  [0x04, 0x02, 0x03, 0x02, 0x04], // {
  [0x02, 0x02, 0x02, 0x02, 0x02], // |
  [0x01, 0x02, 0x06, 0x02, 0x01], // }
  [0x06, 0x03, 0x00, 0x00, 0x00], // ~
  [0x00, 0x00, 0x00, 0x00, 0x00], // DEL (blank)
]
