{
  "glyphs": {
    "1": {
      "stratum": "SUBSTRATE",
      "opcode": "DATA",
      "invariants": { "value": 5 }
    },
    "2": {
      "stratum": "MEMORY",
      "opcode": "STORE",
      "dependencies": [1],
      "invariants": { "name": "n" }
    },
    "3": {
      "stratum": "SUBSTRATE",
      "opcode": "DATA",
      "invariants": { "value": 1 }
    },
    "4": {
      "stratum": "MEMORY",
      "opcode": "STORE",
      "dependencies": [3],
      "invariants": { "name": "result" }
    },
    "5": {
      "stratum": "MEMORY",
      "opcode": "LOAD",
      "invariants": { "name": "n" }
    },
    "6": {
      "stratum": "SUBSTRATE",
      "opcode": "DATA",
      "invariants": { "value": 0 }
    },
    "7": {
      "stratum": "LOGIC",
      "opcode": "GT",
      "dependencies": [5, 6]
    },
    "8": {
      "stratum": "LOGIC",
      "opcode": "IFTRUE",
      "dependencies": [7]
    },
    "9": {
      "stratum": "MEMORY",
      "opcode": "LOAD",
      "invariants": { "name": "result" }
    },
    "10": {
      "stratum": "MEMORY",
      "opcode": "LOAD",
      "invariants": { "name": "n" }
    },
    "11": {
      "stratum": "LOGIC",
      "opcode": "MUL",
      "dependencies": [9, 10]
    },
    "12": {
      "stratum": "MEMORY",
      "opcode": "STORE",
      "dependencies": [11],
      "invariants": { "name": "result" }
    },
    "13": {
      "stratum": "MEMORY",
      "opcode": "LOAD",
      "invariants": { "name": "n" }
    },
    "14": {
      "stratum": "SUBSTRATE",
      "opcode": "DATA",
      "invariants": { "value": 1 }
    },
    "15": {
      "stratum": "LOGIC",
      "opcode": "SUB",
      "dependencies": [13, 14]
    },
    "16": {
      "stratum": "MEMORY",
      "opcode": "STORE",
      "dependencies": [15],
      "invariants": { "name": "n" }
    },
    "17": {
      "stratum": "LOGIC",
      "opcode": "LOOP",
      "dependencies": [16, 7]
    },
    "18": {
      "stratum": "MEMORY",
      "opcode": "LOAD",
      "invariants": { "name": "result" }
    }
  }
}
