; ═══════════════════════════════════════════════════════════════════════
; programs/alloc-stress.gasm -- Heap allocator stress test
;
; Tests the allocator under heavy use:
;   1. Allocate 10 small blocks (10 words each)
;   2. Free every other block (creates fragmentation)
;   3. Allocate 5 blocks to fill holes (first-fit reuse)
;   4. Free ALL blocks (original + reused) and verify full recovery
;   5. Visual output: green = allocated, red = freed, yellow = reused
;
; Uses: lib/alloc.gasm
; ═══════════════════════════════════════════════════════════════════════

    JMP main

.include "lib/alloc.gasm"

.data
; 10 pointers for initial allocations
ptrs:
    .word 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
; 5 pointers for reuse allocations
rptrs:
    .word 0, 0, 0, 0, 0

.text
main:
    ; ── Phase 1: Initialize heap at 2000, size 500 ──
    LDI r0, 2000
    LDI r1, 500
    CALL heap_init

    ; Draw title bar (white row 0)
    LDI r5, 0
    LDI r6, 0
title_loop:
    LDI r7, 0xFFFFFF
    PSET r5, r6, r7
    LDI r7, 1
    ADD r5, r7
    LDI r7, 32
    BLT r5, r7, title_loop

    ; ── Phase 2: Allocate 10 blocks of 10 words each ──
    LDI r1, 0
alloc_loop:
    LDI r0, 10
    CALL heap_alloc

    ; Save pointer to ptrs[i]
    LDI r5, ptrs
    ADD r5, r1
    STORE r5, r0

    ; Draw green pixel at (i, 3)
    LDI r5, 0x00FF00
    LDI r6, 3
    PSET r1, r6, r5

    ; i++
    LDI r7, 1
    ADD r1, r7
    LDI r7, 10
    BLT r1, r7, alloc_loop

    ; ── Phase 3: Free every other block (indices 0,2,4,6,8) ──
    LDI r1, 0
free_loop:
    LDI r5, ptrs
    ADD r5, r1
    LOAD r0, r5
    CALL heap_free

    ; Draw red pixel at (i, 5)
    LDI r5, 0xFF0000
    LDI r6, 5
    PSET r1, r6, r5

    ; i += 2
    LDI r7, 2
    ADD r1, r7
    LDI r7, 10
    BLT r1, r7, free_loop

    ; ── Phase 4: Allocate 5 blocks of 8 words (reuse freed holes) ──
    LDI r1, 0
reuse_loop:
    LDI r0, 8
    CALL heap_alloc

    ; Save reuse pointer
    LDI r5, rptrs
    ADD r5, r1
    STORE r5, r0

    ; Draw yellow pixel at (i, 7)
    LDI r5, 0xFFFF00
    LDI r6, 7
    PSET r1, r6, r5

    ; i++
    LDI r7, 1
    ADD r1, r7
    LDI r7, 5
    BLT r1, r7, reuse_loop

    ; ── Phase 5: Free the remaining original blocks (1,3,5,7,9) ──
    LDI r1, 1
free_odd_loop:
    LDI r5, ptrs
    ADD r5, r1
    LOAD r0, r5
    CALL heap_free
    LDI r7, 2
    ADD r1, r7
    LDI r7, 10
    BLT r1, r7, free_odd_loop

    ; ── Phase 6: Free the reuse blocks ──
    LDI r1, 0
free_reuse_loop:
    LDI r5, rptrs
    ADD r5, r1
    LOAD r0, r5
    CALL heap_free
    LDI r7, 1
    ADD r1, r7
    LDI r7, 5
    BLT r1, r7, free_reuse_loop

    ; ── Verify: all 500 words free ──
    CALL heap_free_words
    ; Draw blue bar at row 10 proportional to free words
    LDI r1, 0
    LDI r7, 10
bar_loop:
    ADD r1, r7
    LDI r5, 0x0000FF
    LDI r6, 10
    PSET r1, r6, r5
    SUB r0, r7
    LDI r5, 0
    BGE r0, r5, bar_loop

    HALT
