; GEOS-K: Geometric OS Kernel v0.1
; Task: Initialize Display and draw "GEOS" logo

:main
    ; --- Step 1: Set Background (Navy) ---
    LDI r0, 20          ; Color: Deep Navy
    LDI r1, 0           ; x
    LDI r2, 0           ; y
    RECTF r1, r2, 255, 255  ; Fill Screen (Note: RECTF uses r0 for color)

    ; --- Step 2: Draw Taskbar ---
    LDI r0, 40          ; Color: Dark Gray
    LDI r2, 240         ; y = 240
    RECTF r1, r2, 255, 16

    ; --- Step 3: Draw "G" (Start of Logo) ---
    LDI r0, 255         ; Color: White
    LDI r1, 10          ; x = 10
    LDI r2, 10          ; y = 10
    RECTF r1, r2, 20, 5     ; Top bar
    RECTF r1, r2, 5, 20     ; Left bar
    LDI r2, 25          ; y = 25
    RECTF r1, r2, 20, 5     ; Bottom bar
    LDI r1, 25          ; x = 25
    LDI r2, 20          ; y = 20
    RECTF r1, r2, 5, 10     ; Right notch

    HALT
