; ═══════════════════════════════════════════════════════════════════════
; bouncing_pixel.gasm -- Simple animation: a bouncing pixel
;
; A single pixel bounces around the 256x256 screen, reflecting off
; all four walls. Demonstrates PSET for drawing, animation loops,
; and collision detection with screen boundaries.
;
; Memory layout:
;   0x0000 - 0x0FFF: program code
;   0x1000: x position (initially 128)
;   0x1001: y position (initially 128)
;   0x1002: dx velocity (initially 1 or 0xFFFFFFFF for -1)
;   0x1003: dy velocity (initially 1 or 0xFFFFFFFF for -1)
;   0x1004: frame counter
;
; REGISTER USAGE:
;   r0  = x position / temp
;   r1  = y position
;   r2  = dx velocity
;   r3  = dy velocity
;   r4  = temp / address register
;   r5  = constants
;   r6  = pixel color
;   r7  = screen boundary (255)
;   r8  = zero constant
;   r9  = frame counter
; ═══════════════════════════════════════════════════════════════════════

main:
    ; Initialize position to center of screen
    LDI r0, 128            ; x = 128 (center)
    LDI r4, 0x1000
    STORE r4, r0
    LDI r1, 128            ; y = 128 (center)
    LDI r4, 0x1001
    STORE r4, r1

    ; Initialize velocity: dx=1, dy=1 (moving down-right)
    LDI r0, 1              ; dx = 1
    LDI r4, 0x1002
    STORE r4, r0
    LDI r0, 1              ; dy = 1
    LDI r4, 0x1003
    STORE r4, r0

    ; Initialize frame counter
    LDI r9, 0
    LDI r4, 0x1004
    STORE r4, r9

    ; Load constants
    LDI r7, 255            ; screen max
    LDI r8, 0              ; zero

bounce_loop:
    ; ── Load current state from memory ──
    LDI r4, 0x1000
    LOAD r0, r4            ; r0 = x
    LDI r4, 0x1001
    LOAD r1, r4            ; r1 = y
    LDI r4, 0x1002
    LOAD r2, r4            ; r2 = dx
    LDI r4, 0x1003
    LOAD r3, r4            ; r3 = dy

    ; ── Erase old pixel (draw black at current position) ──
    LDI r6, 0
    PSET r0, r1, r6

    ; ── Update position: x += dx, y += dy ──
    ADD r0, r2             ; x += dx
    ADD r1, r3             ; y += dy

    ; ── Bounce off right/left walls ──
    BGE r0, r7, bounce_x
    BEQ r0, r8, bounce_x

after_bounce_x:
    ; ── Bounce off top/bottom walls ──
    BGE r1, r7, bounce_y
    BEQ r1, r8, bounce_y

after_bounce_y:
    ; ── Store updated position and velocity ──
    LDI r4, 0x1000
    STORE r4, r0
    LDI r4, 0x1001
    STORE r4, r1
    LDI r4, 0x1002
    STORE r4, r2
    LDI r4, 0x1003
    STORE r4, r3

    ; ── Draw new pixel (green) ──
    LDI r6, 0x00FF00
    PSET r0, r1, r6

    ; ── Increment frame counter ──
    LDI r4, 1
    ADD r9, r4
    LDI r4, 0x1004
    STORE r4, r9

    ; ── Check if we should stop ──
    LDI r4, 100
    BGE r9, r4, done

    ; ── Yield (animation frame boundary) ──
    YIELD

    JMP bounce_loop

; ── Bounce X: negate dx via NOT+1 (two's complement) ──
bounce_x:
    NOT r2                 ; r2 = NOT(r2)
    LDI r5, 1
    ADD r2, r5             ; r2 = -dx

    ; Clamp position
    BGE r0, r7, clamp_x_high
    BEQ r0, r8, clamp_x_low
    JMP after_bounce_x

clamp_x_high:
    LDI r0, 254
    JMP after_bounce_x

clamp_x_low:
    LDI r0, 1
    JMP after_bounce_x

; ── Bounce Y: negate dy via NOT+1 ──
bounce_y:
    NOT r3                 ; r3 = NOT(r3)
    LDI r5, 1
    ADD r3, r5             ; r3 = -dy

    ; Clamp position
    BGE r1, r7, clamp_y_high
    BEQ r1, r8, clamp_y_low
    JMP after_bounce_y

clamp_y_high:
    LDI r1, 254
    JMP after_bounce_y

clamp_y_low:
    LDI r1, 1
    JMP after_bounce_y

done:
    HALT
