; Fibonacci Sequence Counter
; Computes Fibonacci numbers and stores them in memory.
; A minimal example showing: LDI, MOV, ADD, STORE, LOAD, BNE, labels.
;
; Memory layout:
;   addr 0-19:   program code
;   addr 500+:   output buffer (Fib(0), Fib(1), ...)
;
; Register allocation:
;   r0  = current Fib value (Fib(n))
;   r1  = previous Fib value (Fib(n-1))
;   r2  = temp for swap
;   r3  = counter (how many computed)
;   r4  = 1 (constant)
;   r5  = max count (20)
;   r6  = output address pointer

LDI r0, 0               ; Fib(0) = 0
LDI r1, 1               ; Fib(1) = 1
LDI r3, 0               ; counter = 0
LDI r4, 1               ; constant 1
LDI r5, 20              ; compute 20 Fibonacci numbers
LDI r6, 500             ; output starts at addr 500

loop:
STORE r6, r0            ; mem[r6] = Fib(n)
ADD r6, r4              ; advance output pointer
ADD r3, r4              ; counter++

; Compute next: new = prev + current, prev = current
MOV r2, r0              ; r2 = old current
ADD r0, r1              ; r0 = current + prev (new current)
MOV r1, r2              ; r1 = old current (new prev)

BNE r3, r5, loop        ; if counter != 20, continue

HALT
