; Conway's Game of Life Filmstrip
; Runs one generation of GoL on a 32x32 region of the screen.
; Uses 3 frames: Seed (plant a Glider + Blinker), Step (compute one gen), Done
;
; The Step frame reads the screen with PGET, counts live neighbors,
; applies B3/S23 rules, writes new state to a back buffer via STORE,
; then copies the back buffer to the screen with LOAD + PSET.
;
; Register allocation:
;   r0  = x coordinate (0..31)
;   r1  = y coordinate (0..31)
;   r2  = neighbor count (accumulated)
;   r3  = 0 constant
;   r4  = 1 constant
;   r5  = 32 (row/col limit)
;   r6  = current cell state / temp
;   r7  = temp for coordinate math
;   r8  = temp for coordinate math
;   r9  = target frame index (for FRAME jumps)
;   r10 = back buffer base address
;   r11 = screen cell address (for copy phase)
;   r12 = back buffer cell address (for copy phase)
;   r13 = alive color (white = 0xFFFFFFFF)
;   r14 = neighbor temp value
;   r15 = generation counter
;   r16 = max generations
;   r17 = copy phase flag (0 = compute, 1 = copy)
;   r18 = temp for copy phase
;   r19 = temp for neighbor coordinate
;   r20 = temp for neighbor coordinate

.frame "Seed"

; Constants
LDI r3, 0
LDI r4, 1
LDI r5, 32
LDI r13, 0xFFFFFFFF
LDI r15, 0              ; generation = 0
LDI r16, 1              ; max generations = 1
LDI r17, 0              ; copy phase = 0

; Plant a Glider at (1,1):
;   .X.    (2,1)
;   ..X    (3,2)
;   XXX    (1,3), (2,3), (3,3)

LDI r0, 2
LDI r1, 1
PSET r0, r1, r13        ; (2,1)

LDI r0, 3
LDI r1, 2
PSET r0, r1, r13        ; (3,2)

LDI r0, 1
LDI r1, 3
PSET r0, r1, r13        ; (1,3)

LDI r0, 2
LDI r1, 3
PSET r0, r1, r13        ; (2,3)

LDI r0, 3
LDI r1, 3
PSET r0, r1, r13        ; (3,3)

; Plant a Blinker at (10,10):
;   XXX    (9,10), (10,10), (11,10)

LDI r0, 9
LDI r1, 10
PSET r0, r1, r13        ; (9,10)

LDI r0, 10
LDI r1, 10
PSET r0, r1, r13        ; (10,10)

LDI r0, 11
LDI r1, 10
PSET r0, r1, r13        ; (11,10)

; Set up back buffer base
LDI r10, 0x00F40000

; Jump to Step
LDI r9, 1
FRAME r9

---

.frame "Step"

; Two sub-phases in this frame:
;   r17 == 0: Compute phase (read neighbors, write to back buffer)
;   r17 == 1: Copy phase (copy back buffer to screen)

; Check if we're in copy phase
BEQ r17, r4, copy_phase

; ═══ COMPUTE PHASE ═══
; For each cell (r0, r1), count live neighbors and apply rules.
; r2 = neighbor count (reset per cell)

compute_cell:
LDI r2, 0               ; neighbor count = 0

; ── Neighbor 1: (x-1, y-1) ──
MOV r7, r0               ; r7 = x
SUB r7, r4               ; r7 = x-1
MOV r8, r1               ; r8 = y
SUB r8, r4               ; r8 = y-1
PGET r14, r7, r8         ; r14 = screen(r7, r8)
BNE r14, r3, nb1_alive
JMP nb1_done
nb1_alive:
ADD r2, r4               ; neighbor++
nb1_done:

; ── Neighbor 2: (x, y-1) ──
MOV r8, r1
SUB r8, r4               ; r8 = y-1
PGET r14, r0, r8
BNE r14, r3, nb2_alive
JMP nb2_done
nb2_alive:
ADD r2, r4
nb2_done:

; ── Neighbor 3: (x+1, y-1) ──
MOV r7, r0
ADD r7, r4               ; r7 = x+1
MOV r8, r1
SUB r8, r4               ; r8 = y-1
PGET r14, r7, r8
BNE r14, r3, nb3_alive
JMP nb3_done
nb3_alive:
ADD r2, r4
nb3_done:

; ── Neighbor 4: (x-1, y) ──
MOV r7, r0
SUB r7, r4               ; r7 = x-1
PGET r14, r7, r1
BNE r14, r3, nb4_alive
JMP nb4_done
nb4_alive:
ADD r2, r4
nb4_done:

; ── Neighbor 5: (x+1, y) ──
MOV r7, r0
ADD r7, r4               ; r7 = x+1
PGET r14, r7, r1
BNE r14, r3, nb5_alive
JMP nb5_done
nb5_alive:
ADD r2, r4
nb5_done:

; ── Neighbor 6: (x-1, y+1) ──
MOV r7, r0
SUB r7, r4               ; r7 = x-1
MOV r8, r1
ADD r8, r4               ; r8 = y+1
PGET r14, r7, r8
BNE r14, r3, nb6_alive
JMP nb6_done
nb6_alive:
ADD r2, r4
nb6_done:

; ── Neighbor 7: (x, y+1) ──
MOV r8, r1
ADD r8, r4               ; r8 = y+1
PGET r14, r0, r8
BNE r14, r3, nb7_alive
JMP nb7_done
nb7_alive:
ADD r2, r4
nb7_done:

; ── Neighbor 8: (x+1, y+1) ──
MOV r7, r0
ADD r7, r4               ; r7 = x+1
MOV r8, r1
ADD r8, r4               ; r8 = y+1
PGET r14, r7, r8
BNE r14, r3, nb8_alive
JMP nb8_done
nb8_alive:
ADD r2, r4
nb8_done:

; ── Apply rules ──
; Get current cell state
PGET r6, r0, r1

; If cell is alive:
BNE r6, r3, cell_alive

; Cell is dead: born if neighbors == 3
BNE r2, r3, dead_test3
JMP cell_dead_store
dead_test3:
; r7 is free here, reuse for temp
LDI r7, 3
BNE r2, r7, cell_dead_store
JMP cell_born

cell_alive:
; Cell is alive: survive if neighbors == 2 or neighbors == 3
LDI r7, 2
BNE r2, r7, alive_test3
JMP cell_survive
alive_test3:
LDI r7, 3
BNE r2, r7, cell_dead_store
JMP cell_survive

cell_born:
cell_survive:
; Write 1 (alive) to back buffer
; back_buf[y * 256 + x] -- using SCREEN_SIZE=256 for addressing
; Actually, store as a simple flat array: back_buf[y * 32 + x]
; But STORE uses byte addressing... no, STORE stores a u32 at address * 4
; Actually let me use: addr = r10 + y*32 + x, STORE addr, r13 (white)
MOV r7, r1              ; r7 = y
LDI r8, 32
MUL r7, r8              ; r7 = y * 32
ADD r7, r0              ; r7 = y*32 + x
ADD r7, r10             ; r7 = back_buf + offset
STORE r7, r13           ; store alive (white)
JMP next_cell

cell_dead_store:
; Write 0 to back buffer
MOV r7, r1
LDI r8, 32
MUL r7, r8
ADD r7, r0
ADD r7, r10
STORE r7, r3            ; store dead (0)
; Fall through to next_cell

next_cell:
; Advance x
ADD r0, r4
BNE r0, r5, compute_cell

; End of row: reset x, advance y
LDI r0, 0
ADD r1, r4
BNE r1, r5, compute_cell

; Done computing all cells. Switch to copy phase.
LDI r17, 1               ; copy_phase = true
LDI r0, 0
LDI r1, 0
LDI r9, 1
FRAME r9                  ; self-loop to Step (copy phase)

; ═══ COPY PHASE ═══
; Copy back buffer to screen, then reset for next generation.
copy_phase:
; Read from back buffer: addr = r10 + y*32 + x
MOV r7, r1
LDI r8, 32
MUL r7, r8
ADD r7, r0
ADD r7, r10
LOAD r6, r7              ; r6 = back_buf[y*32 + x]

; Write to screen
PSET r0, r1, r6

; Advance x
ADD r0, r4
BNE r0, r5, copy_phase

; End of row
LDI r0, 0
ADD r1, r4
BNE r1, r5, copy_phase

; Done copying. Clear back buffer not needed (overwritten next gen).
; Increment generation
ADD r15, r4
LDI r17, 0               ; reset to compute phase
LDI r0, 0
LDI r1, 0

; Check if we've done enough generations
BNE r15, r16, more_gens
LDI r9, 2                ; frame 2 = Done
FRAME r9

more_gens:
LDI r9, 1                ; self-loop to Step for another generation
FRAME r9

---

.frame "Done"

HALT
