; ═══════════════════════════════════════════════════════════════════════
; hello_asciz.gasm -- Hello World using .asciz string constants
;
; Demonstrates the .asciz directive for declaring null-terminated
; string constants that can be used with the TEXT opcode.
;
; Before .asciz, each character had to be stored individually with
; LDI + STORE pairs (2 instructions per char). Now one .asciz line
; does it all.
; ═══════════════════════════════════════════════════════════════════════

; ── Clear screen to dark blue ──────────────────────────────────────
    LDI r0, 20              ; color: dark blue
    LDI r1, 0               ; x = 0
    LDI r2, 0               ; y = 0
    LDI r3, 255             ; w = full width
    LDI r4, 255             ; h = full height
    RECTF r1, r2, r3, r4    ; fill screen

; ── Render "Hello, World!" ─────────────────────────────────────────
    LDI r0, 0xFFFFFF        ; white text color
    LDI r1, 80              ; x = 80 (roughly centered)
    LDI r2, 100             ; y = 100 (middle)
    LDI r3, line1           ; address of string
    TEXT r1, r2, r3         ; render

; ── Render "GEOS v1.0" ─────────────────────────────────────────────
    LDI r0, 0x00FF00        ; green text color
    LDI r1, 90              ; x
    LDI r2, 120             ; y
    LDI r3, line2           ; address of string
    TEXT r1, r2, r3         ; render

; ── Render "asm > hex" ─────────────────────────────────────────────
    LDI r0, 0xFFFF00        ; yellow text color
    LDI r1, 95              ; x
    LDI r2, 140             ; y
    LDI r3, line3           ; address of string
    TEXT r1, r2, r3         ; render

    HALT

; ── String data ────────────────────────────────────────────────────
line1:
    .asciz "Hello, World!"
line2:
    .asciz "GEOS v1.0"
line3:
    .asciz "asm > hex"
