; ═══════════════════════════════════════════════════════════════════
; INT DEMO -- Interrupt-driven counter
;
; Demonstrates the interrupt vector table (IVT):
;   - STI (Set Interrupt vector) registers handler addresses
;   - INT (software interrupt) calls the handler, pushing return address
;   - IRET returns from the handler
;
; This program:
;   1. Registers handlers for INT 0 (increment) and INT 1 (double)
;   2. Calls INT 0 three times (counter goes 0 -> 3)
;   3. Calls INT 1 once (counter goes 3 -> 6)
;   4. Stores result in RAM[0x100] and halts
;
; Run with: cargo run -- programs/int-demo.gasm
; ═══════════════════════════════════════════════════════════════════

.text

    ; ── Register interrupt handlers ──────────────────────────────
    STI 0, inc_handler       ; Vector 0: increment counter
    STI 1, double_handler    ; Vector 1: double counter

    ; ── Initialize counter ───────────────────────────────────────
    LDI r0, 0               ; r0 = counter (starts at 0)

    ; ── Call INT 0 three times ───────────────────────────────────
    INT 0                    ; counter: 0 -> 1
    INT 0                    ; counter: 1 -> 2
    INT 0                    ; counter: 2 -> 3

    ; ── Call INT 1 to double ─────────────────────────────────────
    INT 1                    ; counter: 3 -> 6

    ; ── Store result and halt ────────────────────────────────────
    LDI r5, 0x100            ; Store result at address 256
    STORE r5, r0             ; RAM[0x100] = r0
    HALT

; ── Interrupt Handlers ───────────────────────────────────────────

inc_handler:
    ; Increment the counter by 1
    LDI r10, 1
    ADD r0, r10              ; r0 += 1
    IRET

double_handler:
    ; Double the counter (r0 = r0 + r0)
    ADD r0, r0               ; r0 *= 2
    IRET
