; IPC Ping-Pong Demo
;
; Two processes play ping-pong via IPC mailboxes.
; Process A (pinger) sends a value to Process B (ponger).
; Process B receives the value, increments it, and sends it back.
; They exchange 5 rounds, then both halt.
;
; Visual result: blue pixels for pings sent, green pixels for pongs received.
;
; Memory layout:
;   r0  - scratch / child PID / received value
;   r1  - current value / loop counter
;   r5  - IPC register address scratch
;   r6  - IPC register value scratch
;   r7  - child PID / sender PID
;   r8  - round counter
;   r10 - zero for comparisons

; ── Constants ──
IPC_STATUS   = 0xFE00
IPC_COUNT    = 0xFE02
IPC_SEND     = 0xFE03
IPC_TARGET   = 0xFE04
IPC_VALUE    = 0xFE05
IPC_RECV     = 0xFE06
IPC_SENDER   = 0xFE07

COLOR_BLUE   = 0x0000FF
COLOR_GREEN  = 0x00FF00
COLOR_YELLOW = 0xFFFF00
NUM_ROUNDS   = 5
RESULT_ADDR  = 0x2000

; ── Entry point ──
    JMP main

; ── Ponger (child process) ──
ponger:
    ; Enable IPC
    LDI r5, IPC_STATUS
    LDI r6, 1
    STORE r5, r6

    LDI r8, 0           ; rounds completed
    LDI r10, 0

pong_wait:
    ; Check for message
    LDI r5, IPC_COUNT
    LOAD r0, r5
    BEQ r0, r10, pong_yield

    ; Receive message
    LDI r5, IPC_RECV
    LDI r6, 1
    STORE r5, r6
    LDI r5, IPC_VALUE
    LOAD r0, r5          ; r0 = received value

    ; Draw green pixel to show receipt
    LDI r5, 10
    MUL r5, r0
    LDI r6, COLOR_GREEN
    PSET r5, r5, r6

    ; Get sender PID for reply
    LDI r5, IPC_SENDER
    LOAD r7, r5          ; r7 = sender PID (parent)

    ; Increment value and send back
    LDI r5, 1
    ADD r0, r5           ; r0 = value + 1

    ; Set target to sender
    LDI r5, IPC_TARGET
    STORE r5, r7
    ; Set value
    LDI r5, IPC_VALUE
    STORE r5, r0
    ; Send
    LDI r5, IPC_SEND
    LDI r6, 1
    STORE r5, r6
    YIELD

    ; Increment round counter
    LDI r5, 1
    ADD r8, r5

    ; Check if done
    LDI r5, NUM_ROUNDS
    BGE r8, r5, pong_done
    JMP pong_wait

pong_yield:
    YIELD
    JMP pong_wait

pong_done:
    HALT

; ── Main (parent = pinger) ──
main:
    ; Enable IPC
    LDI r5, IPC_STATUS
    LDI r6, 1
    STORE r5, r6

    ; FORK
    FORK
    YIELD

    ; Check if child
    LDI r10, 0
    BEQ r0, r10, ponger

    ; ── Parent: send pings ──
    MOV r7, r0            ; r7 = child PID

    LDI r8, 0             ; round counter
    LDI r1, 1             ; starting value

ping_round:
    ; Set target to child
    LDI r5, IPC_TARGET
    STORE r5, r7

    ; Send current value
    LDI r5, IPC_VALUE
    STORE r5, r1
    LDI r5, IPC_SEND
    LDI r6, 1
    STORE r5, r6
    YIELD

    ; Draw blue pixel to show send
    LDI r5, 10
    MUL r5, r1
    LDI r6, COLOR_BLUE
    PSET r5, r5, r6

    ; Wait for pong (message from child in our mailbox)
    LDI r10, 0
ping_wait:
    LDI r5, IPC_COUNT
    LOAD r0, r5
    BEQ r0, r10, ping_yield

    ; Receive pong
    LDI r5, IPC_RECV
    LDI r6, 1
    STORE r5, r6
    LDI r5, IPC_VALUE
    LOAD r0, r5          ; r0 = ponged value

    ; Store result
    LDI r5, RESULT_ADDR
    STORE r5, r0         ; store at base (simpler than offset)

    ; Next round
    MOV r1, r0           ; r1 = ponged value
    LDI r5, 1
    ADD r8, r5           ; increment round

    ; Check if done
    LDI r5, NUM_ROUNDS
    BGE r8, r5, ping_done
    JMP ping_round

ping_yield:
    YIELD
    JMP ping_wait

ping_done:
    HALT
