; ═══════════════════════════════════════════════════════════════════════
; programs/mini-debugger.gasm -- Mini debugger for Geometry OS
;
; A visual debugging tool running inside the VM. Reads the debug registers
; at 0xFFE0-0xFFE3 and displays them as bar graphs and labels on the
; pixel canvas. Uses keyboard port at 0xFFF for interactive commands.
;
; COMMANDS:
;   D -- refresh display (re-read all debug registers)
;   0 -- clear breakpoint
;   Q -- quit (HALT)
;
; DEBUG REGISTERS (memory-mapped I/O):
;   0xFFE0 = DBG_CYCLE_COUNT (R): total cycles
;   0xFFE1 = DBG_STACK_DEPTH  (R): stack depth
;   0xFFE2 = DBG_BREAKPOINT   (R/W): breakpoint addr
;   0xFFE3 = DBG_BREAKPT_HIT  (R): hit flag (auto-clears)
; ═══════════════════════════════════════════════════════════════════════

.include "../lib/input.gasm"
.include "../lib/screen.gasm"

title_s:
    .asciz "DEBUGGER"
cyc_s:
    .asciz "CYC"
stk_s:
    .asciz "STK"
bp_s:
    .asciz "BP"
hit_s:
    .asciz "HIT"
help_s:
    .asciz "D=refresh 0=clr Q=X"
off_s:
    .asciz "off"
on_s:
    .asciz "ON!"

.text

main:
    LDI r3, 0
    LDI r4, 1
    LDI r6, 0xFFF

    CALL clear_screen

    LDI r0, 0
    LDI r1, 0
    LDI r2, 0xFFFFFF
    TEXT r0, r1, title_s

    LDI r0, 0
    LDI r1, 2
    LDI r2, 0x00FF00
    TEXT r0, r1, cyc_s

    LDI r0, 0
    LDI r1, 5
    LDI r2, 0x00FFFF
    TEXT r0, r1, stk_s

    LDI r0, 0
    LDI r1, 8
    LDI r2, 0xFFFF00
    TEXT r0, r1, bp_s

    LDI r0, 0
    LDI r1, 11
    LDI r2, 0xFF0000
    TEXT r0, r1, hit_s

    LDI r0, 0
    LDI r1, 14
    LDI r2, 0x808080
    TEXT r0, r1, help_s

    CALL update_display

main_loop:
    CALL wait_key
    LDI r1, 0x44
    SUB r0, r1
    BEQ r0, r3, cmd_refresh

    LDI r0, 0x30
    LDI r1, 0x30
    SUB r0, r1
    BEQ r0, r3, cmd_clear_bp

    LDI r0, 0x51
    LDI r1, 0x51
    SUB r0, r1
    BEQ r0, r3, cmd_quit

    JMP main_loop

cmd_refresh:
    CALL update_display
    JMP main_loop

cmd_clear_bp:
    LDI r5, 0xFFE2
    STORE r5, r3
    CALL update_display
    JMP main_loop

cmd_quit:
    HALT

update_display:
    ; Cycle count bar at row 3
    LDI r5, 0xFFE0
    LOAD r0, r5
ud_cyc_mod:
    LDI r5, 28
    SUB r0, r5
    BGEU r0, r5, ud_cyc_mod
    LDI r1, 3
    LDI r2, 0x00FF00
    CALL draw_bar

    ; Stack depth bar at row 6
    LDI r5, 0xFFE1
    LOAD r0, r5
    LDI r5, 28
    BLTU r0, r5, ud_stk_ok
    LDI r0, 28
ud_stk_ok:
    LDI r1, 6
    LDI r2, 0x00FFFF
    CALL draw_bar

    ; Breakpoint at row 9
    LDI r5, 0xFFE2
    LOAD r0, r5
    BEQ r0, r3, ud_bp_off
ud_bp_mod:
    LDI r5, 28
    SUB r0, r5
    BGEU r0, r5, ud_bp_mod
    LDI r1, 9
    LDI r2, 0xFFFF00
    CALL draw_bar
    JMP ud_hit

ud_bp_off:
    LDI r0, 4
    LDI r1, 9
    LDI r2, 0x808080
    TEXT r0, r1, off_s

ud_hit:
    LDI r5, 0xFFE3
    LOAD r0, r5
    BEQ r0, r3, ud_hit_off
    LDI r0, 4
    LDI r1, 12
    LDI r2, 0xFF0000
    TEXT r0, r1, on_s
    RET

ud_hit_off:
    LDI r0, 4
    LDI r1, 12
    LDI r2, 0x808080
    TEXT r0, r1, off_s
    RET

draw_bar:
    LDI r7, 4
db_loop:
    BEQ r0, r3, db_done
    PSET r7, r1, r2
    SUB r0, r4
    ADD r7, r4
    JMP db_loop

db_done:
    RET
