; ═══════════════════════════════════════════════════════════════════════
; programs/mousepaint.gasm -- Mouse-driven paint program for Geometry OS
;
; Uses the memory-mapped mouse registers at 0xFFA0-0xFFA2 to track the
; mouse position and draw pixels on click. Proves the mouse input layer
; works end-to-end.
;
; MOUSE REGISTERS:
;   0xFFA0: mouse_x (0-255)
;   xFFA1: mouse_y (0-255)
;   0xFFA2: mouse_buttons (bit 0 = left, bit 1 = right, bit 2 = middle)
;
; CONTROLS:
;   Left click: draw a pixel at the mouse position
;   Right click: clear the screen
;
; ═══════════════════════════════════════════════════════════════════════

; ── Mouse register addresses ──
MOUSE_X = 0xFFA0
MOUSE_Y = 0xFFA1
MOUSE_BTN = 0xFFA2

; ── Colors ──
COLOR_CYAN = 0x00FFFF
COLOR_RED = 0xFF0000
COLOR_BLACK = 0x000000

; ── State variables in high memory ──
PREV_X = 0x1000
PREV_Y = 0x1001

main:
    ; Initialize previous position to 0
    LDI r5, PREV_X
    LDI r0, 0
    STORE r5, r0
    LDI r5, PREV_Y
    STORE r5, r0

    ; Draw initial crosshair at center (128, 128)
    LDI r0, 128
    LDI r1, 128
    LDI r2, COLOR_RED
    PSET r0, r1, r2

loop:
    ; ── Read mouse registers ──
    LDI r5, MOUSE_X
    LOAD r0, r5              ; r0 = mouse_x

    LDI r5, MOUSE_Y
    LOAD r1, r5              ; r1 = mouse_y

    LDI r5, MOUSE_BTN
    LOAD r2, r5              ; r2 = mouse_buttons

    ; ── Check left button (bit 0) ──
    LDI r3, 1
    AND r3, r2               ; r3 = buttons & 1
    LDI r6, 0
    BNE r3, r6, draw_pixel   ; if button down, draw

    JMP check_right

draw_pixel:
    ; Draw a pixel at mouse position
    LDI r6, COLOR_CYAN
    PSET r0, r1, r6

check_right:
    ; ── Check right button (bit 1) → clear screen ──
    LDI r3, 2
    AND r3, r2               ; r3 = buttons & 2
    LDI r6, 0
    BNE r3, r6, clear_screen ; if right button, clear
    JMP draw_cursor

clear_screen:
    ; Fill screen with black using RECTF (color comes from r0)
    LDI r0, COLOR_BLACK
    LDI r1, 0
    LDI r2, 0
    LDI r3, 256
    LDI r4, 256
    RECTF r1, r2, r3, r4

draw_cursor:
    ; ── Draw crosshair cursor at mouse position ──
    ; Re-read mouse (in case clear_screen clobbered r0/r1)
    LDI r5, MOUSE_X
    LOAD r0, r5
    LDI r5, MOUSE_Y
    LOAD r1, r5

    ; Erase old cursor position
    LDI r5, PREV_X
    LOAD r3, r5
    LDI r5, PREV_Y
    LOAD r4, r5
    LDI r6, COLOR_BLACK
    PSET r3, r4, r6          ; erase old center

    ; Draw new cursor
    LDI r6, COLOR_RED
    PSET r0, r1, r6

    ; Save current position
    LDI r5, PREV_X
    STORE r5, r0
    LDI r5, PREV_Y
    STORE r5, r1

    ; ── Loop ──
    YIELD
    JMP loop
