; ═══════════════════════════════════════════════════════════════════════
; programs/run-compiled.gasm -- Orchestrator: spawns child from assembled bytecode
;
; This is the "execute" step of the Edit-Compile-Execute loop:
;   1. Mini-editor writes source to 0x2000 (Ctrl+S)
;   2. Mini-assembler compiles source → bytecode at 0x3000
;   3. THIS PROGRAM runs, checks status, SPAWNs child from 0x3000
;
; MEMORY MAP (same as mini-assembler):
;   0x3000-0x37FF  compiled bytecode (from mini-assembler)
;   0x3FFE         compile status (0=success, 1=error)
;   0x3FFF         output length (bytecode word count)
;
; This program lives at 0x3C00 (after assembler's 0x3B00 region).
; The spawned child starts at 0x3000 (the bytecode output).
;
; REGISTER MAP:
;   r0  status address (0x3FFE)
;   r1  status value
;   r2  zero constant
;   r3  bytecode address (0x3000)
; ═══════════════════════════════════════════════════════════════════════

.ORG 0x3C00

main:
    LDI r0, 0x3FFE           ; status address
    LOAD r1, r0              ; r1 = compile status
    LDI r2, 0                ; zero for comparison
    BNE r1, r2, spawn_fail   ; if status != 0, error

    ; Success: spawn child from compiled bytecode at 0x3000
    SPAWN 0x3000, 0          ; addr=0x3000, arg=0
    HALT                     ; done, parent halts

spawn_fail:
    ; Assembler reported error. Store error indicator at 0x3FFD.
    LDI r3, 0x3FFD
    LDI r1, 1
    STORE r3, r1             ; error flag = 1
    HALT
