; ═══════════════════════════════════════════════════════════════════════
; save_score_demo.gasm -- Demonstrates the filesystem by saving/loading
;                         a high score, just like a real game would.
;
; What it does:
;   1. Check if "hiscore" file exists on disk
;   2. If not, create it with an initial score of 0
;   3. If yes, load the current high score
;   4. Display the score on screen
;   5. Simulate a "new score" of 42 (in a real game this comes from gameplay)
;   6. Save the new score back to disk
;   7. Display the updated score
;
; This proves the filesystem works end-to-end from .gasm code.
; ═══════════════════════════════════════════════════════════════════════

.data

; Filename for the high score file
hiscore_name:
    .asciz "hiscore"

; Status messages
no_file_msg:
    .asciz "NEW FILE"

found_msg:
    .asciz "LOADED"

saved_msg:
    .asciz "SAVED!"

score_label:
    .asciz "HI:"

; Score display buffer (4 words: up to 4 digits)
score_buf:
    .word 0
    .word 0
    .word 0
    .word 0
    .word 0          ; null terminator

; Data buffer for disk I/O (1 word = the score)
disk_buf:
    .word 0

.text

; ── Step 1: Check if hiscore file exists ────────────────────────────
    LDI r8, hiscore_name     ; r8 = filename
    CALL fs_exists            ; r0 = 0 if exists, 1 if not

    LDI r10, 0
    BEQ r0, r10, file_exists

; ── Step 2a: File doesn't exist -- create with score 0 ──────────────
    ; Write initial score (0) to disk_buf
    LDI r3, disk_buf
    LDI r4, 0
    STORE r3, r4              ; disk_buf[0] = 0

    LDI r0, disk_buf          ; r0 = data address
    LDI r1, 1                 ; r1 = 1 word to save
    LDI r8, hiscore_name      ; r8 = filename
    CALL fs_save              ; save it

    ; Display "NEW FILE" at (0, 0)
    LDI r0, 0x00FF00         ; green color
    LDI r1, 0                ; x
    LDI r2, 0                ; y
    LDI r4, no_file_msg
    TEXT r1, r2, r4

    LDI r5, 0                ; current score = 0
    JMP show_score

; ── Step 2b: File exists -- load it ─────────────────────────────────
file_exists:
    LDI r0, disk_buf          ; r0 = buffer address
    LDI r1, 1                 ; r1 = max 1 word
    LDI r8, hiscore_name      ; r8 = filename
    CALL fs_load              ; load it

    ; Read the score from disk_buf
    LDI r3, disk_buf
    LOAD r5, r3              ; r5 = loaded score

    ; Display "LOADED" at (0, 0)
    LDI r0, 0x00FFFF         ; cyan color
    LDI r1, 0                ; x
    LDI r2, 0                ; y
    LDI r4, found_msg
    TEXT r1, r2, r4

; ── Step 3: Display the current score ───────────────────────────────
show_score:
    ; Show "HI:" label at (0, 2)
    LDI r0, 0xFFFFFF         ; white color
    LDI r1, 0                ; x
    LDI r2, 2                ; y
    LDI r4, score_label
    TEXT r1, r2, r4

    ; Convert score to decimal string and display at (4, 2)
    ; r5 has the score value
    CALL int_to_str          ; r0 = score string address
    LDI r0, 0xFFFF00         ; yellow color
    LDI r1, 4                ; x
    LDI r2, 2                ; y
    LDI r4, score_buf
    TEXT r1, r2, r4

; ── Step 4: Simulate a new high score of 42 ─────────────────────────
    LDI r5, 42               ; "new score" from gameplay

    ; Save it
    LDI r3, disk_buf
    STORE r3, r5             ; disk_buf[0] = 42

    LDI r0, disk_buf
    LDI r1, 1
    LDI r8, hiscore_name
    CALL fs_save             ; save new high score

    ; Display "SAVED!" at (0, 4)
    LDI r0, 0x00FF00         ; green color
    LDI r1, 0                ; x
    LDI r2, 4                ; y
    LDI r4, saved_msg
    TEXT r1, r2, r4

    ; Display new score at (4, 4)
    LDI r3, disk_buf
    LOAD r5, r3              ; r5 = 42 (confirm it wrote)
    CALL int_to_str
    LDI r0, 0xFFFF00         ; yellow
    LDI r1, 4
    LDI r2, 4
    LDI r4, score_buf
    TEXT r1, r2, r4

; ── Done ────────────────────────────────────────────────────────────
    HALT


; ── int_to_str: convert integer in r5 to decimal string at score_buf
;
; Input:  r5 = integer to convert (0-9999)
; Output: score_buf filled with ASCII digits, null-terminated
; Clobbers: r5, r6, r7, r3, r4
;
; Simple approach: extract digits by repeated subtraction.
; Writes digits to score_buf from the end backwards, then we're done.

int_to_str:
    PUSH r1
    PUSH r2
    LDI r1, score_buf
    LDI r7, 4               ; max 4 digits
    ADD r1, r7              ; point past end of buffer
    LDI r4, 0
    STORE r1, r4            ; null terminator at position 4
    LDI r6, 10              ; divisor

    ; Special case: 0
    LDI r3, 0
    BEQ r5, r3, _its_zero

_its_loop:
    LDI r3, 0
    BEQ r5, r3, _its_done

    ; r5 % 10 -> digit
    MOV r3, r5
_its_div:
    ; Simple modulo: subtract 10 until < 10
    MOV r2, r3
    BLT r2, r6, _its_got_digit
    SUB r3, r6
    JMP _its_div

_its_got_digit:
    ; r3 = remainder (digit 0-9), convert to ASCII
    LDI r4, 0x30            ; ASCII '0'
    ADD r3, r4              ; r3 = ASCII digit

    ; Store digit (going backwards)
    STORE r1, r3
    LDI r4, 1
    SUB r1, r4              ; move pointer back

    ; r5 = r5 / 10 (integer division by subtraction)
    LDI r4, 0
_its_div2:
    BLT r5, r6, _its_div2_done
    SUB r5, r6
    ADD r4, r4              ; quotient++
    LDI r2, 1
    ADD r4, r2
    JMP _its_div2

_its_div2_done:
    MOV r5, r4              ; r5 = quotient
    JMP _its_loop

_its_done:
    POP r2
    POP r1
    RET

_its_zero:
    LDI r3, 0x30            ; ASCII '0'
    LDI r1, score_buf
    STORE r1, r3            ; score_buf[0] = '0'
    LDI r4, 1
    ADD r1, r4
    LDI r3, 0
    STORE r1, r3            ; score_buf[1] = null
    POP r2
    POP r1
    RET


; ── Include filesystem library ─────────────────────────────────────
.include "../lib/fs.gasm"
