; sum_natural.gasm
; Computes sum of natural numbers 1..N where N=10
; Result: 1+2+3+...+10 = 55, stored at address 5000
; Tests: LDI, ADD, SUB, BNE, STORE, HALT
;
; Register allocation:
;   r0 = sum (accumulator)
;   r1 = counter (counts down from N)
;   r2 = zero (constant 0)
;   r3 = store address (5000)
;   r4 = temp for subtract check

LDI r0, 0           ; sum = 0
LDI r1, 10          ; counter = 10
LDI r2, 0           ; constant zero
LDI r3, 5000        ; store address

loop:
ADD r0, r1          ; sum += counter
LDI r4, 1
SUB r1, r4          ; counter--
BNE r1, r2, loop    ; if counter != 0, loop back

STORE r3, r0        ; mem[5000] = sum (55)
HALT
